[p PRO_MODE GLOBOPT AUTOSTATIC IEEE_DBL LFSROK SPACEOPT EMI_WORD IEEE_FLT ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F2580 ]
"46 C:\Users\grodansparadis\development\can4vscp_frankfurt_rs232\Frankfurt RS-232.X\main.c
[e E15660 _BOOL `uc
FALSE 0
TRUE 1
]
"212
[e E16349 _ECAN_RX_MSG_FLAGS `uc
ECAN_RX_OVERFLOW 8
ECAN_RX_INVALID_MSG 16
ECAN_RX_XTD_FRAME 32
ECAN_RX_RTR_FRAME 64
ECAN_RX_DBL_BUFFERED 128
]
"534
[e E16362 _ECAN_OP_MODE `uc
ECAN_OP_MODE_BITS 224
ECAN_OP_MODE_NORMAL 0
ECAN_OP_MODE_SLEEP 32
ECAN_OP_MODE_LOOP 64
ECAN_OP_MODE_LISTEN 96
ECAN_OP_MODE_CONFIG 128
]
"2975
[e E16331 _ECAN_TX_MSG_FLAGS `uc
ECAN_TX_PRIORITY_BITS 3
ECAN_TX_PRIORITY_0 0
ECAN_TX_PRIORITY_1 1
ECAN_TX_PRIORITY_2 2
ECAN_TX_PRIORITY_3 3
ECAN_TX_FRAME_BIT 32
ECAN_TX_STD_FRAME 0
ECAN_TX_XTD_FRAME 32
ECAN_TX_RTR_BIT 64
ECAN_TX_NO_RTR_FRAME 0
ECAN_TX_RTR_FRAME 64
]
"171 C:\Users\grodansparadis\development\can4vscp_frankfurt_rs232\Frankfurt RS-232.X\ECAN.c
[e E16337 _ECAN_OP_MODE `uc
ECAN_OP_MODE_BITS 224
ECAN_OP_MODE_NORMAL 0
ECAN_OP_MODE_SLEEP 32
ECAN_OP_MODE_LOOP 64
ECAN_OP_MODE_LISTEN 96
ECAN_OP_MODE_CONFIG 128
]
"617
[e E16306 _ECAN_TX_MSG_FLAGS `uc
ECAN_TX_PRIORITY_BITS 3
ECAN_TX_PRIORITY_0 0
ECAN_TX_PRIORITY_1 1
ECAN_TX_PRIORITY_2 2
ECAN_TX_PRIORITY_3 3
ECAN_TX_FRAME_BIT 32
ECAN_TX_STD_FRAME 0
ECAN_TX_XTD_FRAME 32
ECAN_TX_RTR_BIT 64
ECAN_TX_NO_RTR_FRAME 0
ECAN_TX_RTR_FRAME 64
]
[e E15660 _BOOL `uc
FALSE 0
TRUE 1
]
"803
[e E16324 _ECAN_RX_MSG_FLAGS `uc
ECAN_RX_OVERFLOW 8
ECAN_RX_INVALID_MSG 16
ECAN_RX_XTD_FRAME 32
ECAN_RX_RTR_FRAME 64
ECAN_RX_DBL_BUFFERED 128
]
"5 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\abdiv.c
[v ___abdiv __abdiv `(c  1 e 1 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\abmod.c
[v ___abmod __abmod `(c  1 e 1 0 ]
"32 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\abtofl.c
[v ___abtofl __abtofl `(d  1 e 4 0 ]
"34 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\abtoft.c
[v ___abtoft __abtoft `(f  1 e 4 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"37 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\altofl.c
[v ___altofl __altofl `(d  1 e 4 0 ]
"43 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\altoft.c
[v ___altoft __altoft `(f  1 e 4 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\atdiv.c
[v ___atdiv __atdiv `(m  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\atmod.c
[v ___atmod __atmod `(m  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\atoi.c
[v _atoi atoi `(i  1 e 2 0 ]
"38 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\attofl.c
[v ___attofl __attofl `(d  1 e 4 0 ]
"38 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\attoft.c
[v ___attoft __attoft `(f  1 e 4 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"32 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\awtofl.c
[v ___awtofl __awtofl `(d  1 e 4 0 ]
"33 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 4 0 ]
"3 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\bmul.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"493 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"64 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\double.c
[v ___flpack __flpack `(d  1 e 4 0 ]
"89 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\fladd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"50 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\fldiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"51 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\flmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"16 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
"63 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"22 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\flsub.c
[v ___flsub __flsub `(d  1 e 4 0 ]
"44 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"87 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"50 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"52 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"16 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 4 0 ]
"22 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"45 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"13 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\itoa.c
[v _itoa itoa `(*.39uc  1 e 2 0 ]
"18
[v _utoa utoa `(*.39uc  1 e 2 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
"28 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\lbtofl.c
[v ___lbtofl __lbtofl `(d  1 e 4 0 ]
"28 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\lbtoft.c
[v ___lbtoft __lbtoft `(f  1 e 4 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"31 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\lltofl.c
[v ___lltofl __lltofl `(d  1 e 4 0 ]
"36 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\lltoft.c
[v ___lltoft __lltoft `(f  1 e 4 0 ]
"3 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\lmul.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\ltdiv.c
[v ___ltdiv __ltdiv `(um  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\ltmod.c
[v ___ltmod __ltmod `(um  1 e 3 0 ]
"9 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\ltoa.c
[v _ltoa ltoa `(*.39uc  1 e 2 0 ]
"34
[v _ultoa ultoa `(*.39uc  1 e 2 0 ]
"31 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\lttofl.c
[v ___lttofl __lttofl `(d  1 e 4 0 ]
"31 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\lttoft.c
[v ___lttoft __lttoft `(f  1 e 4 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"29 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\lwtofl.c
[v ___lwtofl __lwtofl `(d  1 e 4 0 ]
"29 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 4 0 ]
"13 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\memcpy.c
[v _memcpy memcpy `(*.39v  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\memset.c
[v _memset memset `(*.39v  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\strcat.c
[v _strcat strcat `(*.39uc  1 e 2 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\strchr.c
[v _strchr strchr `(*.35uc  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\strcpy.c
[v _strcpy strcpy `(*.39uc  1 e 2 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\strcspn.c
[v _strcspn strcspn `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\strichr.c
[v _strichr strichr `(*.39uc  1 e 2 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\stristr.c
[v _stristr stristr `(*.39uc  1 e 2 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\strnicmp.c
[v _strnicmp strnicmp `(i  1 e 2 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\strspn.c
[v _strspn strspn `(ui  1 e 2 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\strtok.c
[v _strtok strtok `(*.39uc  1 e 2 0 ]
"3 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\tmul.c
[v ___tmul __tmul `(um  1 e 3 0 ]
"9 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\toupper.c
[v _toupper toupper `(uc  1 e 1 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\wmul.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\asfladd.c
[v ___asfladd __asfladd `(d  1 e 4 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\asfldiv.c
[v ___asfldiv __asfldiv `(d  1 e 4 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\asflmul.c
[v ___asflmul __asflmul `(d  1 e 4 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\asflsub.c
[v ___asflsub __asflsub `(d  1 e 4 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\asftadd.c
[v ___asftadd __asftadd `(f  1 e 4 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\asftdiv.c
[v ___asftdiv __asftdiv `(f  1 e 4 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\asftmul.c
[v ___asftmul __asftmul `(f  1 e 4 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\asftsub.c
[v ___asftsub __asftsub `(f  1 e 4 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\aslmul.c
[v ___aslmul __aslmul `(ul  1 e 4 0 ]
"13 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\EEP\busy_eep.c
[v _Busy_eep Busy_eep `(v  1 e 0 0 ]
"24 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\EEP\read_B.c
[v _Read_b_eep Read_b_eep `(uc  1 e 1 0 ]
"31 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\EEP\write_B.c
[v _Write_b_eep Write_b_eep `(v  1 e 0 0 ]
"19 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\Timers\t0open.c
[v _OpenTimer0 OpenTimer0 `(v  1 e 0 0 ]
"17 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\Timers\t0write.c
[v _WriteTimer0 WriteTimer0 `(v  1 e 0 0 ]
[v i1_WriteTimer0 WriteTimer0 `(v  1 e 0 0 ]
[v i1_WriteTimer0 WriteTimer0 `(v  1 e 0 0 ]
"74 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uopen.c
[v _OpenUSART OpenUSART `(v  1 e 0 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uputs.c
[v _putsUSART putsUSART `(v  1 e 0 0 ]
"16 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uread.c
[v _ReadUSART ReadUSART `(uc  1 e 1 0 ]
"14 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uwrite.c
[v _WriteUSART WriteUSART `(v  1 e 0 0 ]
"25 C:\Users\grodansparadis\development\can4vscp_frankfurt_rs232\Frankfurt RS-232.X\crc8.c
[v _init_crc8 init_crc8 `(v  1 e 0 0 ]
"47
[v _crc8 crc8 `(v  1 e 0 0 ]
"168 C:\Users\grodansparadis\development\can4vscp_frankfurt_rs232\Frankfurt RS-232.X\ECAN.c
[v _ECANInitialize ECANInitialize `(v  1 e 0 0 ]
"617
[v _ECANSendMessage ECANSendMessage `(E15660  1 e 1 0 ]
"803
[v _ECANReceiveMessage ECANReceiveMessage `(E15660  1 e 1 0 ]
"1014
[v _ECANSetOperationMode ECANSetOperationMode `(v  1 e 0 0 ]
"1101
[v __CANIDToRegs _CANIDToRegs `(v  1 e 0 0 ]
"1158
[v __RegsToCANID _RegsToCANID `(v  1 e 0 0 ]
"1209
[v __ECANPointBuffer _ECANPointBuffer `(*.39uc  1 s 2 _ECANPointBuffer ]
"14 C:\Users\grodansparadis\development\can4vscp_frankfurt_rs232\Frankfurt RS-232.X\fifo.c
[v _fifo_init fifo_init `(v  1 e 0 0 ]
"29
[v _fifo_read fifo_read `(us  1 e 2 0 ]
"61
[v _fifo_write fifo_write `(us  1 e 2 0 ]
"96
[v _fifo_getFree fifo_getFree `(us  1 e 2 0 ]
"20 C:\Users\grodansparadis\development\can4vscp_frankfurt_rs232\Frankfurt RS-232.X\hexutils.c
[v _nibbleFromChar nibbleFromChar `(uc  1 s 1 nibbleFromChar ]
"35
[v _hexStringToBytes hexStringToBytes `(uc  1 e 1 0 ]
"59
[v _nibbleToChar nibbleToChar `(uc  1 s 1 nibbleToChar ]
"71
[v _bytesToHexString bytesToHexString `(uc  1 e 1 0 ]
"136 C:\Users\grodansparadis\development\can4vscp_frankfurt_rs232\Frankfurt RS-232.X\main.c
[v _Interrupt Interrupt `IIL(v  1 e 0 0 ]
"254
[v _main main `(i  1 e 2 0 ]
"374
[v _init init `(v  1 e 0 0 ]
"446
[v _init_app_ram init_app_ram `(v  1 e 0 0 ]
"464
[v _init_app_eeprom init_app_eeprom `(v  1 e 0 0 ]
"491
[v _doModeVerbose doModeVerbose `(v  1 e 0 0 ]
"1093
[v _doModeVscp doModeVscp `(v  1 e 0 0 ]
"1303
[v _doModeSLCAN doModeSLCAN `(v  1 e 0 0 ]
"1521
[v _doModeVscpNode doModeVscpNode `(v  1 e 0 0 ]
"1530
[v _sendEscapedUartData sendEscapedUartData `(v  1 e 0 0 ]
"1556
[v _sendVSCPDriverErrorFrame sendVSCPDriverErrorFrame `(v  1 e 0 0 ]
"1604
[v _sendVSCPDriverAck sendVSCPDriverAck `(v  1 e 0 0 ]
"1648
[v _sendVSCPDriverNack sendVSCPDriverNack `(v  1 e 0 0 ]
"1693
[v _sendVSCPDriverCommandReply sendVSCPDriverCommandReply `(v  1 e 0 0 ]
"1746
[v _receivePrintEventVerbose receivePrintEventVerbose `(E15660  1 e 1 0 ]
"1800
[v _receiveSendEventCANAL receiveSendEventCANAL `(E15660  1 e 1 0 ]
"1877
[v _receiveSendMultiEventCANAL receiveSendMultiEventCANAL `(E15660  1 e 1 0 ]
"1979
[v _receiveSendEventVSCP receiveSendEventVSCP `(E15660  1 e 1 0 ]
"2062
[v _sendVSCPModeCapabilities sendVSCPModeCapabilities `(E15660  1 e 1 0 ]
"2110
[v _receiveSendEventSLCAN receiveSendEventSLCAN `(E15660  1 e 1 0 ]
"2172
[v _receiveVSCPModeCanalMsg receiveVSCPModeCanalMsg `(E15660  1 e 1 0 ]
"2193
[v _receiveVSCPModeMultiCanalMsg receiveVSCPModeMultiCanalMsg `(E15660  1 e 1 0 ]
"2207
[v _readRegister readRegister `(E15660  1 e 1 0 ]
"2253
[v _readRegisterExtended readRegisterExtended `(E15660  1 e 1 0 ]
"2305
[v _writeRegister writeRegister `(E15660  1 e 1 0 ]
"2354
[v _writeRegisterExtended writeRegisterExtended `(E15660  1 e 1 0 ]
"2405
[v _calcCRC calcCRC `(uc  1 e 1 0 ]
"2421
[v _test test `(v  1 e 0 0 ]
"2441
[v _printBinary printBinary `(v  1 e 0 0 ]
"2460
[v _printStatistics printStatistics `(v  1 e 0 0 ]
"2487
[v _printErrors printErrors `(v  1 e 0 0 ]
"2551
[v _printHelp printHelp `(v  1 e 0 0 ]
"2592
[v _findNodes findNodes `(v  1 e 0 0 ]
"2632
[v _printGUID printGUID `(v  1 e 0 0 ]
"2673
[v _printMDF printMDF `(v  1 e 0 0 ]
"2704
[v _printNodeFirmwareVersion printNodeFirmwareVersion `(v  1 e 0 0 ]
"2739
[v _vscp_restoreDefaults vscp_restoreDefaults `(v  1 e 0 0 ]
"2749
[v _printFirmwareVersion printFirmwareVersion `(v  1 e 0 0 ]
"2770
[v _printMode printMode `(v  1 e 0 0 ]
"2791
[v _setFilter setFilter `(v  1 e 0 0 ]
"2928
[v _sendVSCPFrame sendVSCPFrame `(uc  1 e 1 0 ]
"2953
[v _getVSCPFrame getVSCPFrame `(uc  1 e 1 0 ]
"2974
[v _sendCANFrame sendCANFrame `(uc  1 e 1 0 ]
"2989
[v _getCANFrame getCANFrame `(uc  1 e 1 0 ]
"44 C:\Program Files (x86)\Microchip\xc8\v1.21\include\pic18f2580.h
[v _RXF6SIDH RXF6SIDH `VEuc  1 e 1 @3424 ]
"176
[v _RXF6SIDL RXF6SIDL `VEuc  1 e 1 @3425 ]
"289
[v _RXF6EIDH RXF6EIDH `VEuc  1 e 1 @3426 ]
"421
[v _RXF6EIDL RXF6EIDL `VEuc  1 e 1 @3427 ]
"553
[v _RXF7SIDH RXF7SIDH `VEuc  1 e 1 @3428 ]
"685
[v _RXF7SIDL RXF7SIDL `VEuc  1 e 1 @3429 ]
"798
[v _RXF7EIDH RXF7EIDH `VEuc  1 e 1 @3430 ]
"930
[v _RXF7EIDL RXF7EIDL `VEuc  1 e 1 @3431 ]
"1062
[v _RXF8SIDH RXF8SIDH `VEuc  1 e 1 @3432 ]
"1194
[v _RXF8SIDL RXF8SIDL `VEuc  1 e 1 @3433 ]
"1307
[v _RXF8EIDH RXF8EIDH `VEuc  1 e 1 @3434 ]
"1439
[v _RXF8EIDL RXF8EIDL `VEuc  1 e 1 @3435 ]
"1571
[v _RXF9SIDH RXF9SIDH `VEuc  1 e 1 @3440 ]
"1703
[v _RXF9SIDL RXF9SIDL `VEuc  1 e 1 @3441 ]
"1816
[v _RXF9EIDH RXF9EIDH `VEuc  1 e 1 @3442 ]
"1948
[v _RXF9EIDL RXF9EIDL `VEuc  1 e 1 @3443 ]
"2080
[v _RXF10SIDH RXF10SIDH `VEuc  1 e 1 @3444 ]
"2212
[v _RXF10SIDL RXF10SIDL `VEuc  1 e 1 @3445 ]
"2325
[v _RXF10EIDH RXF10EIDH `VEuc  1 e 1 @3446 ]
"2457
[v _RXF10EIDL RXF10EIDL `VEuc  1 e 1 @3447 ]
"2589
[v _RXF11SIDH RXF11SIDH `VEuc  1 e 1 @3448 ]
"2721
[v _RXF11SIDL RXF11SIDL `VEuc  1 e 1 @3449 ]
"2834
[v _RXF11EIDH RXF11EIDH `VEuc  1 e 1 @3450 ]
"2966
[v _RXF11EIDL RXF11EIDL `VEuc  1 e 1 @3451 ]
"3098
[v _RXF12SIDH RXF12SIDH `VEuc  1 e 1 @3456 ]
"3230
[v _RXF12SIDL RXF12SIDL `VEuc  1 e 1 @3457 ]
"3343
[v _RXF12EIDH RXF12EIDH `VEuc  1 e 1 @3458 ]
"3475
[v _RXF12EIDL RXF12EIDL `VEuc  1 e 1 @3459 ]
"3607
[v _RXF13SIDH RXF13SIDH `VEuc  1 e 1 @3460 ]
"3739
[v _RXF13SIDL RXF13SIDL `VEuc  1 e 1 @3461 ]
"3852
[v _RXF13EIDH RXF13EIDH `VEuc  1 e 1 @3462 ]
"3984
[v _RXF13EIDL RXF13EIDL `VEuc  1 e 1 @3463 ]
"4116
[v _RXF14SIDH RXF14SIDH `VEuc  1 e 1 @3464 ]
"4248
[v _RXF14SIDL RXF14SIDL `VEuc  1 e 1 @3465 ]
"4361
[v _RXF14EIDH RXF14EIDH `VEuc  1 e 1 @3466 ]
"4493
[v _RXF14EIDL RXF14EIDL `VEuc  1 e 1 @3467 ]
"4625
[v _RXF15SIDH RXF15SIDH `VEuc  1 e 1 @3472 ]
"4757
[v _RXF15SIDL RXF15SIDL `VEuc  1 e 1 @3473 ]
"4870
[v _RXF15EIDH RXF15EIDH `VEuc  1 e 1 @3474 ]
"5002
[v _RXF15EIDL RXF15EIDL `VEuc  1 e 1 @3475 ]
"5134
[v _RXFCON0 RXFCON0 `VEuc  1 e 1 @3540 ]
"5195
[v _RXFCON1 RXFCON1 `VEuc  1 e 1 @3541 ]
"5331
[v _RXFBCON0 RXFBCON0 `VEuc  1 e 1 @3552 ]
"5400
[v _RXFBCON1 RXFBCON1 `VEuc  1 e 1 @3553 ]
"5469
[v _RXFBCON2 RXFBCON2 `VEuc  1 e 1 @3554 ]
"5538
[v _RXFBCON3 RXFBCON3 `VEuc  1 e 1 @3555 ]
"5607
[v _RXFBCON4 RXFBCON4 `VEuc  1 e 1 @3556 ]
"5676
[v _RXFBCON5 RXFBCON5 `VEuc  1 e 1 @3557 ]
"5745
[v _RXFBCON6 RXFBCON6 `VEuc  1 e 1 @3558 ]
"5814
[v _RXFBCON7 RXFBCON7 `VEuc  1 e 1 @3559 ]
"5883
[v _MSEL0 MSEL0 `VEuc  1 e 1 @3568 ]
"5944
[v _MSEL1 MSEL1 `VEuc  1 e 1 @3569 ]
"6005
[v _MSEL2 MSEL2 `VEuc  1 e 1 @3570 ]
"6127
[v _BSEL0 BSEL0 `VEuc  1 e 1 @3576 ]
"6314
[v _B0CON B0CON `VEuc  1 e 1 @3616 ]
"7959
[v _B1CON B1CON `VEuc  1 e 1 @3632 ]
"9604
[v _B2CON B2CON `VEuc  1 e 1 @3648 ]
"11258
[v _B3CON B3CON `VEuc  1 e 1 @3664 ]
"12912
[v _B4CON B4CON `VEuc  1 e 1 @3680 ]
"14575
[v _B5CON B5CON `VEuc  1 e 1 @3696 ]
"16250
[v _RXF0SIDH RXF0SIDH `VEuc  1 e 1 @3840 ]
"16382
[v _RXF0SIDL RXF0SIDL `VEuc  1 e 1 @3841 ]
"16495
[v _RXF0EIDH RXF0EIDH `VEuc  1 e 1 @3842 ]
"16627
[v _RXF0EIDL RXF0EIDL `VEuc  1 e 1 @3843 ]
"16759
[v _RXF1SIDH RXF1SIDH `VEuc  1 e 1 @3844 ]
"16891
[v _RXF1SIDL RXF1SIDL `VEuc  1 e 1 @3845 ]
"17004
[v _RXF1EIDH RXF1EIDH `VEuc  1 e 1 @3846 ]
"17136
[v _RXF1EIDL RXF1EIDL `VEuc  1 e 1 @3847 ]
"17268
[v _RXF2SIDH RXF2SIDH `VEuc  1 e 1 @3848 ]
"17400
[v _RXF2SIDL RXF2SIDL `VEuc  1 e 1 @3849 ]
"17513
[v _RXF2EIDH RXF2EIDH `VEuc  1 e 1 @3850 ]
"17645
[v _RXF2EIDL RXF2EIDL `VEuc  1 e 1 @3851 ]
"17777
[v _RXF3SIDH RXF3SIDH `VEuc  1 e 1 @3852 ]
"17909
[v _RXF3SIDL RXF3SIDL `VEuc  1 e 1 @3853 ]
"18022
[v _RXF3EIDH RXF3EIDH `VEuc  1 e 1 @3854 ]
"18154
[v _RXF3EIDL RXF3EIDL `VEuc  1 e 1 @3855 ]
"18286
[v _RXF4SIDH RXF4SIDH `VEuc  1 e 1 @3856 ]
"18418
[v _RXF4SIDL RXF4SIDL `VEuc  1 e 1 @3857 ]
"18531
[v _RXF4EIDH RXF4EIDH `VEuc  1 e 1 @3858 ]
"18663
[v _RXF4EIDL RXF4EIDL `VEuc  1 e 1 @3859 ]
"18795
[v _RXF5SIDH RXF5SIDH `VEuc  1 e 1 @3860 ]
"18927
[v _RXF5SIDL RXF5SIDL `VEuc  1 e 1 @3861 ]
"19040
[v _RXF5EIDH RXF5EIDH `VEuc  1 e 1 @3862 ]
"19172
[v _RXF5EIDL RXF5EIDL `VEuc  1 e 1 @3863 ]
"19304
[v _RXM0SIDH RXM0SIDH `VEuc  1 e 1 @3864 ]
"19436
[v _RXM0SIDL RXM0SIDL `VEuc  1 e 1 @3865 ]
"19540
[v _RXM0EIDH RXM0EIDH `VEuc  1 e 1 @3866 ]
"19672
[v _RXM0EIDL RXM0EIDL `VEuc  1 e 1 @3867 ]
"19804
[v _RXM1SIDH RXM1SIDH `VEuc  1 e 1 @3868 ]
"19936
[v _RXM1SIDL RXM1SIDL `VEuc  1 e 1 @3869 ]
"20040
[v _RXM1EIDH RXM1EIDH `VEuc  1 e 1 @3870 ]
"20172
[v _RXM1EIDL RXM1EIDL `VEuc  1 e 1 @3871 ]
"20304
[v _TXB2CON TXB2CON `VEuc  1 e 1 @3872 ]
"21682
[v _TXB1CON TXB1CON `VEuc  1 e 1 @3888 ]
"23060
[v _TXB0CON TXB0CON `VEuc  1 e 1 @3904 ]
"24429
[v _RXB1CON RXB1CON `VEuc  1 e 1 @3920 ]
[s S1638 . 1 `uc 1 FILHIT0 1 0 :1:0 
`uc 1 FILHIT1 1 0 :1:1 
`uc 1 FILHIT2 1 0 :1:2 
`uc 1 RXRTRRO_FILHIT3 1 0 :1:3 
`uc 1 FILHIT4 1 0 :1:4 
`uc 1 RXM0_RTRRO 1 0 :1:5 
`uc 1 RXM1 1 0 :1:6 
`uc 1 RXFUL 1 0 :1:7 
]
"24497
[s S1647 . 1 `uc 1 . 1 0 :3:0 
`uc 1 RXRTRRO 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 RXM0 1 0 :1:5 
]
[s S1652 . 1 `uc 1 . 1 0 :3:0 
`uc 1 FILHIT3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 RTRRO 1 0 :1:5 
]
[s S1657 . 1 `uc 1 RXB1FILHIT0 1 0 :1:0 
]
[s S1659 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXB1FILHIT1 1 0 :1:1 
]
[s S1662 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RXB1FILHIT2 1 0 :1:2 
]
[s S1665 . 1 `uc 1 . 1 0 :3:0 
`uc 1 RXB1FILHIT3 1 0 :1:3 
]
[s S1668 . 1 `uc 1 . 1 0 :4:0 
`uc 1 RXB1FILHIT4 1 0 :1:4 
]
[s S1671 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RXB1FUL 1 0 :1:7 
]
[s S1674 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXB1M0 1 0 :1:5 
]
[s S1677 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RXB1M1 1 0 :1:6 
]
[s S1680 . 1 `uc 1 . 1 0 :3:0 
`uc 1 RXB1RTRR0 1 0 :1:3 
]
[s S1683 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXB1RTRRO 1 0 :1:5 
]
[u S1686 . 1 `S1638 1 . 1 0 `S1647 1 . 1 0 `S1652 1 . 1 0 `S1657 1 . 1 0 `S1659 1 . 1 0 `S1662 1 . 1 0 `S1665 1 . 1 0 `S1668 1 . 1 0 `S1671 1 . 1 0 `S1674 1 . 1 0 `S1677 1 . 1 0 `S1680 1 . 1 0 `S1683 1 . 1 0 ]
[v _RXB1CONbits RXB1CONbits `VES1686  1 e 1 @3920 ]
"25920
[v _RXB0CON RXB0CON `VEuc  1 e 1 @3936 ]
"27377
[v _CANCON CANCON `VEuc  1 e 1 @3951 ]
"27480
[v _BRGCON1 BRGCON1 `VEuc  1 e 1 @3952 ]
"27541
[v _BRGCON2 BRGCON2 `VEuc  1 e 1 @3953 ]
"27611
[v _BRGCON3 BRGCON3 `VEuc  1 e 1 @3954 ]
"27655
[v _CIOCON CIOCON `VEuc  1 e 1 @3955 ]
[s S239 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RXB0OVFL_NOT_FIFOEMPTY 1 0 :1:7 
]
"27727
[s S242 . 1 `uc 1 EWARN 1 0 :1:0 
`uc 1 RXWARN 1 0 :1:1 
`uc 1 TXWARN 1 0 :1:2 
`uc 1 RXBP 1 0 :1:3 
`uc 1 TXBP 1 0 :1:4 
`uc 1 TXBO 1 0 :1:5 
`uc 1 RXBnOVFL 1 0 :1:6 
`uc 1 RXB0OVFL_nFIFOEMPTY 1 0 :1:7 
]
[s S254 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RXB1OVFL 1 0 :1:6 
`uc 1 RXB0OVFL 1 0 :1:7 
]
[s S258 . 1 `uc 1 . 1 0 :7:0 
`uc 1 FIFOEMPTY 1 0 :1:7 
]
[s S261 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_FIFOEMPTY 1 0 :1:7 
]
[s S264 . 1 `uc 1 . 1 0 :7:0 
`uc 1 nFIFOEMPTY 1 0 :1:7 
]
[s S267 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RXBNOVFL 1 0 :1:6 
]
[u S270 . 1 `S239 1 . 1 0 `S242 1 . 1 0 `S239 1 . 1 0 `S254 1 . 1 0 `S258 1 . 1 0 `S261 1 . 1 0 `S264 1 . 1 0 `S267 1 . 1 0 ]
[v _COMSTATbits COMSTATbits `VES270  1 e 1 @3956 ]
"27806
[v _RXERRCNT RXERRCNT `VEuc  1 e 1 @3957 ]
"27867
[v _TXERRCNT TXERRCNT `VEuc  1 e 1 @3958 ]
"27928
[v _ECANCON ECANCON `VEuc  1 e 1 @3959 ]
[s S391 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"29435
[s S400 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
[u S409 . 1 `S391 1 . 1 0 `S400 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES409  1 e 1 @3987 ]
"29656
[v _TRISCbits TRISCbits `VES409  1 e 1 @3988 ]
[s S361 . 1 `uc 1 TUN 1 0 :5:0 
`uc 1 . 1 0 :1:5 
`uc 1 PLLEN 1 0 :1:6 
`uc 1 INTSRC 1 0 :1:7 
]
"29867
[s S366 . 1 `uc 1 TUN0 1 0 :1:0 
`uc 1 TUN1 1 0 :1:1 
`uc 1 TUN2 1 0 :1:2 
`uc 1 TUN3 1 0 :1:3 
`uc 1 TUN4 1 0 :1:4 
`uc 1 . 1 0 :2:5 
`uc 1 INTSCR 1 0 :1:7 
]
[u S374 . 1 `S361 1 . 1 0 `S366 1 . 1 0 ]
[v _OSCTUNEbits OSCTUNEbits `VES374  1 e 1 @3995 ]
[s S32 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"29940
[s S40 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RC1IF 1 0 :1:5 
]
[s S43 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
]
[u S46 . 1 `S32 1 . 1 0 `S40 1 . 1 0 `S43 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES46  1 e 1 @3997 ]
"30013
[v _PIR1bits PIR1bits `VES46  1 e 1 @3998 ]
[s S2031 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CFGS 1 0 :1:6 
`uc 1 EEPGD 1 0 :1:7 
]
"30635
[s S2040 . 1 `uc 1 . 1 0 :6:0 
`uc 1 EEFS 1 0 :1:6 
]
[u S2043 . 1 `S2031 1 . 1 0 `S2040 1 . 1 0 ]
[v _EECON1bits EECON1bits `VES2043  1 e 1 @4006 ]
"30679
[v _EECON2 EECON2 `VEuc  1 e 1 @4007 ]
"30685
[v _EEDATA EEDATA `VEuc  1 e 1 @4008 ]
"30691
[v _EEADR EEADR `VEuc  1 e 1 @4009 ]
"30697
[v _RCSTA RCSTA `VEuc  1 e 1 @4011 ]
[s S2306 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"30738
[s S2315 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S2318 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[s S2321 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S2324 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S2327 . 1 `uc 1 RCD8 1 0 :1:0 
]
[u S2329 . 1 `S2306 1 . 1 0 `S2315 1 . 1 0 `S2318 1 . 1 0 `S2321 1 . 1 0 `S2324 1 . 1 0 `S2327 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES2329  1 e 1 @4011 ]
"30906
[v _TXSTA TXSTA `VEuc  1 e 1 @4012 ]
[s S596 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"30966
[s S605 . 1 `uc 1 . 1 0 :2:0 
`uc 1 BRGH1 1 0 :1:2 
]
[s S608 . 1 `uc 1 . 1 0 :7:0 
`uc 1 CSRC1 1 0 :1:7 
]
[s S611 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SENDB1 1 0 :1:3 
]
[s S614 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SYNC1 1 0 :1:4 
]
[s S617 . 1 `uc 1 . 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
]
[s S620 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX91 1 0 :1:6 
]
[s S623 . 1 `uc 1 TX9D1 1 0 :1:0 
]
[s S625 . 1 `uc 1 . 1 0 :5:0 
`uc 1 TXEN1 1 0 :1:5 
]
[s S628 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[s S631 . 1 `uc 1 TXD8 1 0 :1:0 
]
[u S633 . 1 `S596 1 . 1 0 `S605 1 . 1 0 `S608 1 . 1 0 `S611 1 . 1 0 `S614 1 . 1 0 `S617 1 . 1 0 `S620 1 . 1 0 `S623 1 . 1 0 `S625 1 . 1 0 `S628 1 . 1 0 `S631 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES633  1 e 1 @4012 ]
"31203
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"31214
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"31225
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"31236
[v _SPBRGH SPBRGH `VEuc  1 e 1 @4016 ]
[s S331 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 IOFS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
`uc 1 IDLEN 1 0 :1:7 
]
"33128
[s S337 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
"33128
[u S344 . 1 `S331 1 . 1 0 `S337 1 . 1 0 ]
"33128
"33128
[v _OSCCONbits OSCCONbits `VES344  1 e 1 @4051 ]
"33182
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
[s S2208 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"33203
[s S2215 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
`uc 1 T0PS3 1 0 :1:3 
]
"33203
[u S2220 . 1 `S2208 1 . 1 0 `S2215 1 . 1 0 ]
"33203
"33203
[v _T0CONbits T0CONbits `VES2220  1 e 1 @4053 ]
"33263
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"33269
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
[s S76 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"33728
[s S85 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"33728
[s S94 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
"33728
[s S103 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"33728
[s S112 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
"33728
[u S116 . 1 `S76 1 . 1 0 `S85 1 . 1 0 `S94 1 . 1 0 `S103 1 . 1 0 `S112 1 . 1 0 ]
"33728
"33728
[v _INTCONbits INTCONbits `VES116  1 e 1 @4082 ]
"34244
[v _B0RXFUL B0RXFUL `VEb  1 e 0 @28935 ]
"34278
[v _B0TXEN B0TXEN `VEb  1 e 0 @28610 ]
"34484
[v _B1RXFUL B1RXFUL `VEb  1 e 0 @29063 ]
"34518
[v _B1TXEN B1TXEN `VEb  1 e 0 @28611 ]
"34726
[v _B2RXFUL B2RXFUL `VEb  1 e 0 @29191 ]
"34760
[v _B2TXEN B2TXEN `VEb  1 e 0 @28612 ]
"34968
[v _B3RXFUL B3RXFUL `VEb  1 e 0 @29319 ]
"35002
[v _B3TXEN B3TXEN `VEb  1 e 0 @28613 ]
"35212
[v _B4RXFUL B4RXFUL `VEb  1 e 0 @29447 ]
"35246
[v _B4TXEN B4TXEN `VEb  1 e 0 @28614 ]
"35458
[v _B5RXFUL B5RXFUL `VEb  1 e 0 @29575 ]
"35492
[v _B5TXEN B5TXEN `VEb  1 e 0 @28615 ]
"35666
[v _ERRIE ERRIE `VEb  1 e 0 @32029 ]
"35830
[v _FIFOEMPTY FIFOEMPTY `VEb  1 e 0 @31655 ]
"36038
[v _IRXIF IRXIF `VEb  1 e 0 @32039 ]
"36106
[v _LATC1 LATC1 `VEb  1 e 0 @31833 ]
"36178
[v _MDSEL0 MDSEL0 `VEb  1 e 0 @31678 ]
"36180
[v _MDSEL1 MDSEL1 `VEb  1 e 0 @31679 ]
"36262
[v _PEIE PEIE `VEb  1 e 0 @32662 ]
"36360
[v _RCIE RCIE `VEb  1 e 0 @31981 ]
"36362
[v _RCIF RCIF `VEb  1 e 0 @31989 ]
"36364
[v _RCIP RCIP `VEb  1 e 0 @31997 ]
"36598
[v _RXB0FILHIT0 RXB0FILHIT0 `VEb  1 e 0 @31488 ]
"36608
[v _RXB0FUL RXB0FUL `VEb  1 e 0 @31495 ]
"36612
[v _RXB0IF RXB0IF `VEb  1 e 0 @32032 ]
"36620
[v _RXB0OVFL RXB0OVFL `VEb  1 e 0 @31655 ]
"36848
[v _RXB1IF RXB1IF `VEb  1 e 0 @32033 ]
"36856
[v _RXB1OVFL RXB1OVFL `VEb  1 e 0 @31654 ]
"36904
[v _RXBnIE RXBnIE `VEb  1 e 0 @32025 ]
"36906
[v _RXBnIF RXBnIF `VEb  1 e 0 @32033 ]
"37944
[v _RXM0EXIDM RXM0EXIDM `VEb  1 e 0 @30923 ]
"38004
[v _RXM1EXIDEN RXM1EXIDEN `VEb  1 e 0 @30955 ]
"354 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\doprnt.c
[v _dpowers dpowers `C[10]ul  1 s 40 dpowers ]
"362
[v _hexpowers hexpowers `C[8]ul  1 s 32 hexpowers ]
"369
[v _octpowers octpowers `C[12]ul  1 s 48 octpowers ]
[s S2517 . 1 `uc 1 RX_NINE 1 0 :1:0 
`uc 1 TX_NINE 1 0 :1:1 
`uc 1 FRAME_ERROR 1 0 :1:2 
`uc 1 OVERRUN_ERROR 1 0 :1:3 
`uc 1 fill 1 0 :4:4 
]
"5 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\udefs.c
[u S2523 USART 1 `uc 1 val 1 0 `S2517 1 . 1 0 ]
[v _USART_Status USART_Status `S2523  1 e 1 0 ]
"17 C:\Users\grodansparadis\development\can4vscp_frankfurt_rs232\Frankfurt RS-232.X\crc8.c
[v _crc8_table crc8_table `[256]uc  1 s 256 crc8_table ]
"18
[v _made_table made_table `i  1 s 2 made_table ]
[s S1546 . 1 `uc 1 b0 1 0 :1:0 
`uc 1 b1 1 0 :1:1 
`uc 1 b2 1 0 :1:2 
`uc 1 b3 1 0 :1:3 
`uc 1 b4 1 0 :1:4 
`uc 1 b5 1 0 :1:5 
`uc 1 b6 1 0 :1:6 
`uc 1 b7 1 0 :1:7 
]
"56 C:\Users\grodansparadis\development\can4vscp_frankfurt_rs232\Frankfurt RS-232.X\ECAN.c
[u S1555 . 1 `uc 1 Val 1 0 `S1546 1 bits 1 0 ]
[v __ECANRxFilterHitInfo _ECANRxFilterHitInfo `S1555  1 e 1 0 ]
"31 C:\Users\grodansparadis\development\can4vscp_frankfurt_rs232\Frankfurt RS-232.X\main.c
[v _inputBuffer inputBuffer `[128]uc  1 e 128 0 ]
"32
[v _caninputBuffer caninputBuffer `[494]uc  1 e 494 0 ]
[s S21 . 8 `*.39uc 1 buf 2 0 `us 1 head 2 2 `us 1 tail 2 4 `us 1 size 2 6 ]
"35
[v _serialInputFifo serialInputFifo `S21  1 e 8 0 ]
"36
[v _canInputFifo canInputFifo `S21  1 e 8 0 ]
"38
[v _timer timer `VEul  1 e 4 0 ]
"39
[v _timekeeper timekeeper `VEul  1 e 4 0 ]
"40
[v _ledFunctionality ledFunctionality `uc  1 e 1 0 ]
"41
[v _status_led_cnt status_led_cnt `VEus  1 e 2 0 ]
"44
[v _mode mode `uc  1 e 1 0 ]
"46
[v _bHex bHex `E15660  1 e 1 0 ]
"48
[v _bOpen bOpen `E15660  1 e 1 0 ]
"49
[v _bSilent bSilent `E15660  1 e 1 0 ]
"50
[v _rwtimeout rwtimeout `uc  1 e 1 0 ]
"52
[v _canrxcount canrxcount `VEuc  1 e 1 0 ]
"55
[v _cntTxFrames cntTxFrames `ul  1 e 4 0 ]
"56
[v _cntTxBytes cntTxBytes `ul  1 e 4 0 ]
"57
[v _cntRxFrames cntRxFrames `ul  1 e 4 0 ]
"58
[v _cntRxBytes cntRxBytes `ul  1 e 4 0 ]
"61
[v _can_receiveOverruns can_receiveOverruns `ul  1 e 4 0 ]
"62
[v _can_transmitOverruns can_transmitOverruns `ul  1 e 4 0 ]
"63
[v _uart_receiveOverruns uart_receiveOverruns `ul  1 e 4 0 ]
"64
[v _uart_transmitOverruns uart_transmitOverruns `ul  1 e 4 0 ]
"66
[v _pos pos `uc  1 e 1 0 ]
"67
[v _cmdbuf cmdbuf `[80]uc  1 e 80 0 ]
"68
[v _wrkbuf wrkbuf `[80]uc  1 e 80 0 ]
"71
[v _stateVscpDriver stateVscpDriver `E15660  1 e 1 0 ]
"72
[v _bDLE bDLE `E15660  1 e 1 0 ]
"73
[v _sequencyno sequencyno `uc  1 e 1 0 ]
[s S29 . 2 `uc 1 maxVscpFrames 1 0 `uc 1 maxCanalFrames 1 1 ]
"76
[v _caps caps `S29  1 e 2 0 ]
"79
[v _bInitiated bInitiated `E15660  1 e 1 0 ]
"80
[v _nTimeStamp nTimeStamp `uc  1 e 1 0 ]
"83
[v _vscpClass vscpClass `us  1 e 2 0 ]
"84
[v _vscpType vscpType `uc  1 e 1 0 ]
"85
[v _vscpNodeId vscpNodeId `uc  1 e 1 0 ]
"86
[v _vscpPriority vscpPriority `uc  1 e 1 0 ]
"87
[v _vscpSize vscpSize `uc  1 e 1 0 ]
"88
[v _vscpData vscpData `[8]uc  1 e 8 0 ]
"254
[v _main main `(i  1 e 2 0 ]
{
"294
[v main@c c `uc  1 a 1 112 ]
"254
[v main@argc argc `i  1 p 2 106 ]
[v main@argv argv `*.2*.2uc  1 p 3 108 ]
"365
} 0
"1521
[v _doModeVscpNode doModeVscpNode `(v  1 e 0 0 ]
{
"1523
} 0
"1303
[v _doModeSLCAN doModeSLCAN `(v  1 e 0 0 ]
{
"1396
[v doModeSLCAN@id id `ul  1 a 4 61 ]
"1397
[v doModeSLCAN@dlc dlc `uc  1 a 1 65 ]
"1305
[v doModeSLCAN@rv rv `E15660  1 a 1 67 ]
"1304
[v doModeSLCAN@c c `uc  1 a 1 66 ]
"1514
} 0
"35 C:\Users\grodansparadis\development\can4vscp_frankfurt_rs232\Frankfurt RS-232.X\hexutils.c
[v _hexStringToBytes hexStringToBytes `(uc  1 e 1 0 ]
{
"37
[v hexStringToBytes@i i `i  1 a 2 16 ]
"36
[v hexStringToBytes@p p `*.39uc  1 a 2 14 ]
"37
[v hexStringToBytes@len len `i  1 a 2 12 ]
"35
[v hexStringToBytes@buf buf `*.39uc  1 p 2 4 ]
[v hexStringToBytes@size size `uc  1 p 1 6 ]
[v hexStringToBytes@inhex inhex `*.39uc  1 p 2 7 ]
"47
} 0
"20
[v _nibbleFromChar nibbleFromChar `(uc  1 s 1 nibbleFromChar ]
{
[v nibbleFromChar@c c `uc  1 a 1 0 ]
[v nibbleFromChar@c c `uc  1 a 1 0 ]
"25
} 0
"2110 C:\Users\grodansparadis\development\can4vscp_frankfurt_rs232\Frankfurt RS-232.X\main.c
[v _receiveSendEventSLCAN receiveSendEventSLCAN `(E15660  1 e 1 0 ]
{
"2113
[v receiveSendEventSLCAN@id id `ul  1 a 4 38 ]
"2111
[v receiveSendEventSLCAN@i i `i  1 a 2 43 ]
"2112
[v receiveSendEventSLCAN@dlc dlc `uc  1 a 1 42 ]
"2165
} 0
"34 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\ltoa.c
[v _ultoa ultoa `(*.39uc  1 e 2 0 ]
{
"35
[v ultoa@v v `ul  1 a 4 30 ]
"36
[v ultoa@c c `uc  1 a 1 34 ]
"34
[v ultoa@buf buf `*.39uc  1 p 2 22 ]
[v ultoa@val val `ul  1 p 4 24 ]
[v ultoa@base base `i  1 p 2 28 ]
"53
} 0
"1093 C:\Users\grodansparadis\development\can4vscp_frankfurt_rs232\Frankfurt RS-232.X\main.c
[v _doModeVscp doModeVscp `(v  1 e 0 0 ]
{
"1094
[v doModeVscp@c c `uc  1 a 1 87 ]
"1296
} 0
"1693
[v _sendVSCPDriverCommandReply sendVSCPDriverCommandReply `(v  1 e 0 0 ]
{
[v sendVSCPDriverCommandReply@cmdReplyCode cmdReplyCode `uc  1 a 1 16 ]
"1694
[v sendVSCPDriverCommandReply@crc crc `uc  1 a 1 17 ]
"1693
[v sendVSCPDriverCommandReply@cmdReplyCode cmdReplyCode `uc  1 a 1 16 ]
[v sendVSCPDriverCommandReply@cmdCode cmdCode `uc  1 p 1 15 ]
"1739
} 0
"2062
[v _sendVSCPModeCapabilities sendVSCPModeCapabilities `(E15660  1 e 1 0 ]
{
"2063
[v sendVSCPModeCapabilities@crc crc `uc  1 a 1 15 ]
"2103
} 0
"2193
[v _receiveVSCPModeMultiCanalMsg receiveVSCPModeMultiCanalMsg `(E15660  1 e 1 0 ]
{
"2197
} 0
"1648
[v _sendVSCPDriverNack sendVSCPDriverNack `(v  1 e 0 0 ]
{
"1649
[v sendVSCPDriverNack@crc crc `uc  1 a 1 15 ]
"1686
} 0
"2172
[v _receiveVSCPModeCanalMsg receiveVSCPModeCanalMsg `(E15660  1 e 1 0 ]
{
"2175
[v receiveVSCPModeCanalMsg@data data `[8]uc  1 a 8 74 ]
"2173
[v receiveVSCPModeCanalMsg@id id `ul  1 a 4 82 ]
"2174
[v receiveVSCPModeCanalMsg@dlc dlc `uc  1 a 1 86 ]
"2185
} 0
"13 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\memcpy.c
[v _memcpy memcpy `(*.39v  1 e 2 0 ]
{
"20
[v memcpy@s s `*.39Cuc  1 a 2 8 ]
"18
[v memcpy@d d `*.39uc  1 a 2 6 ]
"13
[v memcpy@d1 d1 `*.39v  1 p 2 0 ]
[v memcpy@s1 s1 `*.39Cv  1 p 2 2 ]
[v memcpy@n n `ui  1 p 2 4 ]
"32
} 0
"1604 C:\Users\grodansparadis\development\can4vscp_frankfurt_rs232\Frankfurt RS-232.X\main.c
[v _sendVSCPDriverAck sendVSCPDriverAck `(v  1 e 0 0 ]
{
"1605
[v sendVSCPDriverAck@crc crc `uc  1 a 1 15 ]
"1642
} 0
"1556
[v _sendVSCPDriverErrorFrame sendVSCPDriverErrorFrame `(v  1 e 0 0 ]
{
[v sendVSCPDriverErrorFrame@errorcode errorcode `uc  1 a 1 15 ]
"1557
[v sendVSCPDriverErrorFrame@crc crc `uc  1 a 1 16 ]
"1556
[v sendVSCPDriverErrorFrame@errorcode errorcode `uc  1 a 1 15 ]
"1597
} 0
"2405
[v _calcCRC calcCRC `(uc  1 e 1 0 ]
{
"2407
[v calcCRC@crc crc `uc  1 a 1 16 ]
"2406
[v calcCRC@j j `uc  1 a 1 15 ]
"2405
[v calcCRC@p p `*.39uc  1 p 2 12 ]
[v calcCRC@len len `uc  1 p 1 14 ]
"2414
} 0
"1800
[v _receiveSendEventCANAL receiveSendEventCANAL `(E15660  1 e 1 0 ]
{
"1808
[v receiveSendEventCANAL@crc crc `uc  1 a 1 32 ]
"1804
[v receiveSendEventCANAL@data data `[8]uc  1 a 8 18 ]
"1802
[v receiveSendEventCANAL@id id `ul  1 a 4 27 ]
"1803
[v receiveSendEventCANAL@dlc dlc `uc  1 a 1 31 ]
"1801
[v receiveSendEventCANAL@i i `uc  1 a 1 26 ]
"1870
} 0
"1877
[v _receiveSendMultiEventCANAL receiveSendMultiEventCANAL `(E15660  1 e 1 0 ]
{
"1887
[v receiveSendMultiEventCANAL@crc crc `uc  1 a 1 33 ]
"1883
[v receiveSendMultiEventCANAL@data data `[8]uc  1 a 8 18 ]
"1881
[v receiveSendMultiEventCANAL@id id `ul  1 a 4 29 ]
"1879
[v receiveSendMultiEventCANAL@pos pos `uc  1 a 1 34 ]
"1882
[v receiveSendMultiEventCANAL@dlc dlc `uc  1 a 1 28 ]
"1878
[v receiveSendMultiEventCANAL@i i `uc  1 a 1 27 ]
"1880
[v receiveSendMultiEventCANAL@msgcount msgcount `uc  1 a 1 26 ]
"1971
} 0
"1530
[v _sendEscapedUartData sendEscapedUartData `(v  1 e 0 0 ]
{
[v sendEscapedUartData@c c `uc  1 a 1 14 ]
[v sendEscapedUartData@c c `uc  1 a 1 14 ]
[v sendEscapedUartData@pcrc pcrc `*.39uc  1 p 2 12 ]
"1549
} 0
"47 C:\Users\grodansparadis\development\can4vscp_frankfurt_rs232\Frankfurt RS-232.X\crc8.c
[v _crc8 crc8 `(v  1 e 0 0 ]
{
[v crc8@crc crc `*.39uc  1 p 2 7 ]
[v crc8@m m `uc  1 p 1 9 ]
"54
} 0
"25
[v _init_crc8 init_crc8 `(v  1 e 0 0 ]
{
"26
[v init_crc8@i i `i  1 a 2 5 ]
[v init_crc8@j j `i  1 a 2 2 ]
"27
[v init_crc8@crc crc `uc  1 a 1 4 ]
"40
} 0
"491 C:\Users\grodansparadis\development\can4vscp_frankfurt_rs232\Frankfurt RS-232.X\main.c
[v _doModeVerbose doModeVerbose `(v  1 e 0 0 ]
{
"799
[v doModeVerbose@preg_1168 preg `*.35uc  1 a 2 6 ]
"704
[v doModeVerbose@preg preg `*.35uc  1 a 2 4 ]
"992
[v doModeVerbose@id_1221 id `ul  1 a 4 35 ]
"939
[v doModeVerbose@p_1209 p `*.39uc  1 a 2 59 ]
"934
[v doModeVerbose@mask_class mask_class `us  1 a 2 10 ]
"932
[v doModeVerbose@maskno maskno `uc  1 a 1 40 ]
"936
[v doModeVerbose@mask_nodeid mask_nodeid `uc  1 a 1 19 ]
"935
[v doModeVerbose@mask_type mask_type `uc  1 a 1 18 ]
"933
[v doModeVerbose@mask_priority mask_priority `uc  1 a 1 17 ]
"920
[v doModeVerbose@id id `ul  1 a 4 0 ]
"864
[v doModeVerbose@p_1189 p `*.39uc  1 a 2 57 ]
"859
[v doModeVerbose@filter_class filter_class `us  1 a 2 8 ]
"857
[v doModeVerbose@filterno filterno `uc  1 a 1 39 ]
"861
[v doModeVerbose@filter_nodeid filter_nodeid `uc  1 a 1 16 ]
"860
[v doModeVerbose@filter_type filter_type `uc  1 a 1 15 ]
"858
[v doModeVerbose@filter_priority filter_priority `uc  1 a 1 14 ]
"838
[v doModeVerbose@nodeid_1175 nodeid `uc  1 a 1 47 ]
"788
[v doModeVerbose@p_1164 p `*.39uc  1 a 2 52 ]
"785
[v doModeVerbose@value_1163 value `uc  1 a 1 41 ]
"784
[v doModeVerbose@reg_1162 reg `uc  1 a 1 34 ]
"783
[v doModeVerbose@page_1161 page `uc  1 a 1 33 ]
"782
[v doModeVerbose@nodeid_1160 nodeid `uc  1 a 1 13 ]
"694
[v doModeVerbose@p_1116 p `*.39uc  1 a 2 50 ]
"690
[v doModeVerbose@value value `uc  1 a 1 49 ]
"686
[v doModeVerbose@i_1110 i `uc  1 a 1 48 ]
"689
[v doModeVerbose@reg reg `uc  1 a 1 46 ]
"688
[v doModeVerbose@page page `uc  1 a 1 45 ]
"691
[v doModeVerbose@count count `uc  1 a 1 43 ]
"725
[v doModeVerbose@rv rv `E15660  1 a 1 32 ]
"687
[v doModeVerbose@nodeid nodeid `uc  1 a 1 12 ]
"597
[v doModeVerbose@p p `*.39uc  1 a 2 55 ]
"567
[v doModeVerbose@ifmode ifmode `E16362  1 a 1 54 ]
"492
[v doModeVerbose@c c `uc  1 a 1 44 ]
"493
[v doModeVerbose@i i `uc  1 a 1 42 ]
"1086
} 0
"2791
[v _setFilter setFilter `(v  1 e 0 0 ]
{
[v setFilter@filter filter `uc  1 a 1 10 ]
"2797
[v setFilter@eidl eidl `uc  1 a 1 14 ]
"2796
[v setFilter@eidh eidh `uc  1 a 1 13 ]
"2793
[v setFilter@sidl sidl `uc  1 a 1 12 ]
"2792
[v setFilter@sidh sidh `uc  1 a 1 11 ]
"2791
[v setFilter@filter filter `uc  1 a 1 10 ]
[v setFilter@val val `ul  1 p 4 0 ]
"2914
} 0
"2354
[v _writeRegisterExtended writeRegisterExtended `(E15660  1 e 1 0 ]
{
[v writeRegisterExtended@nodeid nodeid `uc  1 a 1 97 ]
[v writeRegisterExtended@nodeid nodeid `uc  1 a 1 97 ]
[v writeRegisterExtended@page page `us  1 p 2 86 ]
[v writeRegisterExtended@reg reg `uc  1 p 1 88 ]
[v writeRegisterExtended@timeout timeout `us  1 p 2 89 ]
[v writeRegisterExtended@value value `*.39uc  1 p 2 91 ]
"2398
} 0
"2441
[v _printBinary printBinary `(v  1 e 0 0 ]
{
[v printBinary@value value `uc  1 a 1 3 ]
"2442
[v printBinary@i i `i  1 a 2 4 ]
"2441
[v printBinary@value value `uc  1 a 1 3 ]
"2453
} 0
"2253
[v _readRegisterExtended readRegisterExtended `(E15660  1 e 1 0 ]
{
[v readRegisterExtended@nodeid nodeid `uc  1 a 1 97 ]
[v readRegisterExtended@nodeid nodeid `uc  1 a 1 97 ]
[v readRegisterExtended@page page `us  1 p 2 86 ]
[v readRegisterExtended@reg reg `uc  1 p 1 88 ]
[v readRegisterExtended@timeout timeout `us  1 p 2 89 ]
[v readRegisterExtended@value value `*.39uc  1 p 2 91 ]
"2294
} 0
"10 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\strcpy.c
[v _strcpy strcpy `(*.39uc  1 e 2 0 ]
{
"15
[v strcpy@cp cp `*.39uc  1 a 2 4 ]
"10
[v strcpy@to to `*.39uc  1 p 2 0 ]
[v strcpy@from from `*.39Cuc  1 p 2 2 ]
"24
} 0
"2592 C:\Users\grodansparadis\development\can4vscp_frankfurt_rs232\Frankfurt RS-232.X\main.c
[v _findNodes findNodes `(v  1 e 0 0 ]
{
"2594
[v findNodes@i i `uc  1 a 1 105 ]
"2595
[v findNodes@value value `uc  1 a 1 104 ]
"2593
[v findNodes@nFound nFound `uc  1 a 1 103 ]
"2624
} 0
"2673
[v _printMDF printMDF `(v  1 e 0 0 ]
{
[v printMDF@nodeid nodeid `uc  1 a 1 95 ]
"2676
[v printMDF@p p `*.39uc  1 a 2 97 ]
"2674
[v printMDF@i i `uc  1 a 1 99 ]
"2675
[v printMDF@value value `uc  1 a 1 96 ]
"2673
[v printMDF@nodeid nodeid `uc  1 a 1 95 ]
"2697
} 0
"2632
[v _printGUID printGUID `(v  1 e 0 0 ]
{
[v printGUID@nodeid nodeid `uc  1 a 1 95 ]
"2635
[v printGUID@buf buf `[3]uc  1 a 3 96 ]
"2633
[v printGUID@i i `uc  1 a 1 100 ]
"2634
[v printGUID@value value `uc  1 a 1 99 ]
"2632
[v printGUID@nodeid nodeid `uc  1 a 1 95 ]
"2665
} 0
"2704
[v _printNodeFirmwareVersion printNodeFirmwareVersion `(v  1 e 0 0 ]
{
[v printNodeFirmwareVersion@nodeid nodeid `uc  1 a 1 95 ]
"2707
[v printNodeFirmwareVersion@buf buf `[3]uc  1 a 3 96 ]
"2705
[v printNodeFirmwareVersion@i i `uc  1 a 1 100 ]
"2706
[v printNodeFirmwareVersion@value value `uc  1 a 1 99 ]
"2704
[v printNodeFirmwareVersion@nodeid nodeid `uc  1 a 1 95 ]
"2732
} 0
"10 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\strcat.c
[v _strcat strcat `(*.39uc  1 e 2 0 ]
{
"15
[v strcat@cp cp `*.39uc  1 a 2 4 ]
"10
[v strcat@to to `*.39uc  1 p 2 0 ]
[v strcat@from from `*.35Cuc  1 p 2 2 ]
"26
} 0
"2207 C:\Users\grodansparadis\development\can4vscp_frankfurt_rs232\Frankfurt RS-232.X\main.c
[v _readRegister readRegister `(E15660  1 e 1 0 ]
{
[v readRegister@nodeid nodeid `uc  1 a 1 94 ]
[v readRegister@nodeid nodeid `uc  1 a 1 94 ]
[v readRegister@reg reg `uc  1 p 1 86 ]
[v readRegister@timeout timeout `us  1 p 2 87 ]
[v readRegister@value value `*.30uc  1 p 1 89 ]
"2242
} 0
"2928
[v _sendVSCPFrame sendVSCPFrame `(uc  1 e 1 0 ]
{
"2929
[v sendVSCPFrame@id id `ul  1 a 4 82 ]
"2928
[v sendVSCPFrame@vscpclass vscpclass `us  1 p 2 54 ]
[v sendVSCPFrame@vscptype vscptype `uc  1 p 1 56 ]
[v sendVSCPFrame@nodeid nodeid `uc  1 p 1 57 ]
[v sendVSCPFrame@priority priority `uc  1 p 1 58 ]
[v sendVSCPFrame@size size `uc  1 p 1 59 ]
[v sendVSCPFrame@pData pData `*.39uc  1 p 2 60 ]
"2940
} 0
"2974
[v _sendCANFrame sendCANFrame `(uc  1 e 1 0 ]
{
[v sendCANFrame@id id `ul  1 p 4 47 ]
[v sendCANFrame@dlc dlc `uc  1 p 1 51 ]
[v sendCANFrame@pdata pdata `*.39uc  1 p 2 52 ]
"2982
} 0
"617 C:\Users\grodansparadis\development\can4vscp_frankfurt_rs232\Frankfurt RS-232.X\ECAN.c
[v _ECANSendMessage ECANSendMessage `(E15660  1 e 1 0 ]
{
"630
[v ECANSendMessage@pb pb `[9]*.39uc  1 a 18 19 ]
"629
[v ECANSendMessage@ptr ptr `*.39uc  1 a 2 45 ]
[v ECANSendMessage@tempPtr tempPtr `*.39uc  1 a 2 41 ]
"628
[v ECANSendMessage@i i `uc  1 a 1 44 ]
"631
[v ECANSendMessage@temp temp `uc  1 a 1 43 ]
[s S1546 . 1 `uc 1 b0 1 0 :1:0 
`uc 1 b1 1 0 :1:1 
`uc 1 b2 1 0 :1:2 
`uc 1 b3 1 0 :1:3 
`uc 1 b4 1 0 :1:4 
`uc 1 b5 1 0 :1:5 
`uc 1 b6 1 0 :1:6 
`uc 1 b7 1 0 :1:7 
]
"634
[u S1555 . 1 `uc 1 Val 1 0 `S1546 1 bits 1 0 ]
[v ECANSendMessage@tempBSEL0 tempBSEL0 `S1555  1 a 1 40 ]
"628
[v ECANSendMessage@j j `uc  1 a 1 39 ]
"620
[v ECANSendMessage@buffers buffers `uc  1 a 1 38 ]
"619
[v ECANSendMessage@mode mode `uc  1 a 1 37 ]
"617
[v ECANSendMessage@id id `ul  1 p 4 10 ]
[v ECANSendMessage@data data `*.39uc  1 p 2 14 ]
[v ECANSendMessage@dataLen dataLen `uc  1 p 1 16 ]
[v ECANSendMessage@msgFlags msgFlags `E16306  1 p 1 17 ]
"761
} 0
"1101
[v __CANIDToRegs _CANIDToRegs `(v  1 e 0 0 ]
{
[s S1778 . 1 `uc 1 SIDL 1 0 :3:0 
`uc 1 SIDH 1 0 :5:3 
]
"1102
[s S1781 . 1 `uc 1 SIDHU 1 0 :3:0 
`uc 1 EIDL_LN 1 0 :5:3 
]
[s S1784 . 1 `uc 1 EIDL_UN 1 0 :3:0 
`uc 1 EIDH_LN 1 0 :5:3 
]
[s S1787 . 1 `uc 1 EIDH_UN 1 0 :3:0 
`uc 1 EIDHU 1 0 :2:3 
`uc 1 . 1 0 :3:5 
]
[s S1791 . 4 `S1778 1 BYTE1 1 0 `S1781 1 BYTE2 1 1 `S1784 1 BYTE3 1 2 `S1787 1 BYTE4 1 3 ]
[s S1796 . 4 `uc 1 BYTE_1 1 0 `uc 1 BYTE_2 1 1 `uc 1 BYTE_3 1 2 `uc 1 BYTE_4 1 3 ]
[u S1801 _CAN_MESSAGE_ID 4 `ul 1 ID 4 0 `S1791 1 ID_VALS 4 0 `S1796 1 BYTES 4 0 ]
[v __CANIDToRegs@Value Value `*.30S1801  1 a 1 9 ]
"1101
[v __CANIDToRegs@ptr ptr `*.39uc  1 p 2 0 ]
[v __CANIDToRegs@val val `ul  1 p 4 2 ]
[v __CANIDToRegs@type type `uc  1 p 1 6 ]
"1129
} 0
"10 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\memset.c
[v _memset memset `(*.39v  1 e 2 0 ]
{
"15
[v memset@p p `*.39uc  1 a 2 6 ]
"10
[v memset@p1 p1 `*.39v  1 p 2 0 ]
[v memset@c c `i  1 p 2 2 ]
[v memset@n n `ui  1 p 2 4 ]
"22
} 0
"2551 C:\Users\grodansparadis\development\can4vscp_frankfurt_rs232\Frankfurt RS-232.X\main.c
[v _printHelp printHelp `(v  1 e 0 0 ]
{
"2584
} 0
"2487
[v _printErrors printErrors `(v  1 e 0 0 ]
{
"2543
} 0
"2460
[v _printStatistics printStatistics `(v  1 e 0 0 ]
{
"2480
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\atoi.c
[v _atoi atoi `(i  1 e 2 0 ]
{
"7
[v atoi@a a `i  1 a 2 11 ]
"8
[v atoi@sign sign `uc  1 a 1 10 ]
"6
[v atoi@s s `*.35Cuc  1 p 2 6 ]
"24
} 0
"11 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\strtok.c
[v _strtok strtok `(*.39uc  1 e 2 0 ]
{
[v strtok@s1 s1 `*.39uc  1 p 2 12 ]
[v strtok@s2 s2 `*.25Cuc  1 p 2 14 ]
"15
[v strtok@sp sp `*.39uc  1 s 2 sp ]
"31
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\strcspn.c
[v _strcspn strcspn `(ui  1 e 2 0 ]
{
"6
[v strcspn@i i `ui  1 a 2 10 ]
"5
[v strcspn@s1 s1 `*.39Cuc  1 p 2 6 ]
[v strcspn@s2 s2 `*.25Cuc  1 p 2 8 ]
"14
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\strspn.c
[v _strspn strspn `(ui  1 e 2 0 ]
{
"6
[v strspn@i i `ui  1 a 2 10 ]
"5
[v strspn@s1 s1 `*.39Cuc  1 p 2 6 ]
[v strspn@s2 s2 `*.25Cuc  1 p 2 8 ]
"14
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\strchr.c
[v _strchr strchr `(*.35uc  1 e 2 0 ]
{
[v strchr@ptr ptr `*.35Cuc  1 p 2 0 ]
[v strchr@chr chr `i  1 p 2 2 ]
"11
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\stristr.c
[v _stristr stristr `(*.39uc  1 e 2 0 ]
{
[v stristr@s1 s1 `*.39Cuc  1 p 2 13 ]
[v stristr@s2 s2 `*.25Cuc  1 p 2 15 ]
"12
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\strichr.c
[v _strichr strichr `(*.39uc  1 e 2 0 ]
{
[v strichr@ptr ptr `*.39Cuc  1 p 2 1 ]
[v strichr@chr chr `i  1 p 2 3 ]
"14
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\strnicmp.c
[v _strnicmp strnicmp `(i  1 e 2 0 ]
{
"7
[v strnicmp@r r `c  1 a 1 12 ]
"6
[v strnicmp@s1 s1 `*.39Cuc  1 p 2 4 ]
[v strnicmp@s2 s2 `*.25Cuc  1 p 2 6 ]
[v strnicmp@len len `ui  1 p 2 8 ]
"16
} 0
"9 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\toupper.c
[v _toupper toupper `(uc  1 e 1 0 ]
{
[v toupper@c c `uc  1 a 1 0 ]
[v toupper@c c `uc  1 a 1 0 ]
"13
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
"6
[v strlen@cp cp `*.35Cuc  1 a 2 2 ]
"5
[v strlen@s s `*.35Cuc  1 p 2 0 ]
"13
} 0
"1746 C:\Users\grodansparadis\development\can4vscp_frankfurt_rs232\Frankfurt RS-232.X\main.c
[v _receivePrintEventVerbose receivePrintEventVerbose `(E15660  1 e 1 0 ]
{
"1747
[v receivePrintEventVerbose@i i `uc  1 a 1 69 ]
"1793
} 0
"2953
[v _getVSCPFrame getVSCPFrame `(uc  1 e 1 0 ]
{
"2954
[v getVSCPFrame@id id `ul  1 a 4 34 ]
"2953
[v getVSCPFrame@pvscpclass pvscpclass `*.39us  1 p 2 18 ]
[v getVSCPFrame@pvscptype pvscptype `*.39uc  1 p 2 20 ]
[v getVSCPFrame@pNodeId pNodeId `*.39uc  1 p 2 22 ]
[v getVSCPFrame@pPriority pPriority `*.39uc  1 p 2 24 ]
[v getVSCPFrame@pSize pSize `*.39uc  1 p 2 26 ]
[v getVSCPFrame@pData pData `*.39uc  1 p 2 28 ]
"2966
} 0
"2989
[v _getCANFrame getCANFrame `(uc  1 e 1 0 ]
{
[v getCANFrame@pid pid `*.30ul  1 a 1 17 ]
[v getCANFrame@pid pid `*.30ul  1 a 1 17 ]
[v getCANFrame@pdlc pdlc `*.39uc  1 p 2 13 ]
[v getCANFrame@pdata pdata `*.39uc  1 p 2 15 ]
"3041
} 0
"29 C:\Users\grodansparadis\development\can4vscp_frankfurt_rs232\Frankfurt RS-232.X\fifo.c
[v _fifo_read fifo_read `(us  1 e 2 0 ]
{
[s S21 . 8 `*.39uc 1 buf 2 0 `us 1 head 2 2 `us 1 tail 2 4 `us 1 size 2 6 ]
[v fifo_read@f f `*.29S21  1 a 1 12 ]
"30
[v fifo_read@i i `us  1 a 2 10 ]
"31
[v fifo_read@p p `*.39uc  1 a 2 8 ]
"29
[v fifo_read@f f `*.29S21  1 a 1 12 ]
[v fifo_read@buf buf `*.39v  1 p 2 0 ]
[v fifo_read@nbytes nbytes `us  1 p 2 2 ]
"50
} 0
"493 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
"1507
[v sprintf@idx idx `uc  1 a 1 33 ]
[s S2010 . 3 `*.30Cuc 1 _cp 1 0 `ui 1 _len 2 1 ]
"533
[u S2013 . 4 `ul 1 _val 4 0 `S2010 1 _str 3 0 ]
[v sprintf@_val _val `S2013  1 a 4 45 ]
"508
[v sprintf@flag flag `us  1 a 2 50 ]
"501
[v sprintf@width width `i  1 a 2 43 ]
"504
[v sprintf@prec prec `i  1 a 2 41 ]
"499
[v sprintf@c c `c  1 a 1 49 ]
"494
[v sprintf@ap ap `[1]*.30v  1 a 1 40 ]
"493
[v sprintf@sp sp `*.39uc  1 p 2 22 ]
[v sprintf@f f `*.25Cuc  1 p 2 24 ]
"1548
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\wmul.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"6
[v ___wmul@product product `ui  1 a 2 4 ]
"5
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"31
} 0
"10 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
{
"11
[v ___llmod@counter counter `uc  1 a 1 21 ]
"10
[v ___llmod@dividend dividend `ul  1 p 4 13 ]
[v ___llmod@divisor divisor `ul  1 p 4 17 ]
"26
} 0
"10 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"11
[v ___lldiv@quotient quotient `ul  1 a 4 8 ]
"12
[v ___lldiv@counter counter `uc  1 a 1 12 ]
"10
[v ___lldiv@dividend dividend `ul  1 p 4 0 ]
[v ___lldiv@divisor divisor `ul  1 p 4 4 ]
"31
} 0
"13 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
{
[v isdigit@c c `uc  1 a 1 2 ]
[v isdigit@c c `uc  1 a 1 2 ]
"15
} 0
"2749 C:\Users\grodansparadis\development\can4vscp_frankfurt_rs232\Frankfurt RS-232.X\main.c
[v _printFirmwareVersion printFirmwareVersion `(v  1 e 0 0 ]
{
"2750
[v printFirmwareVersion@wrkbuf wrkbuf `[20]uc  1 a 20 24 ]
"2763
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\itoa.c
[v _itoa itoa `(*.39uc  1 e 2 0 ]
{
[v itoa@buf buf `*.39uc  1 p 2 16 ]
[v itoa@val val `i  1 p 2 18 ]
[v itoa@base base `i  1 p 2 20 ]
"14
} 0
"18
[v _utoa utoa `(*.39uc  1 e 2 0 ]
{
"19
[v utoa@v v `ui  1 a 2 13 ]
"20
[v utoa@c c `uc  1 a 1 15 ]
"18
[v utoa@buf buf `*.39uc  1 p 2 7 ]
[v utoa@val val `ui  1 p 2 9 ]
[v utoa@base base `i  1 p 2 11 ]
"37
} 0
"10 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 4 ]
"10
[v ___lwmod@dividend dividend `ui  1 p 2 0 ]
[v ___lwmod@divisor divisor `ui  1 p 2 2 ]
"26
} 0
"10 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 5 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 4 ]
"10
[v ___lwdiv@dividend dividend `ui  1 p 2 0 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 2 ]
"31
} 0
"2770 C:\Users\grodansparadis\development\can4vscp_frankfurt_rs232\Frankfurt RS-232.X\main.c
[v _printMode printMode `(v  1 e 0 0 ]
{
"2784
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uputs.c
[v _putsUSART putsUSART `(v  1 e 0 0 ]
{
[v putsUSART@data data `*.35uc  1 p 2 1 ]
"21
} 0
"14 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uwrite.c
[v _WriteUSART WriteUSART `(v  1 e 0 0 ]
{
[v WriteUSART@data data `uc  1 a 1 0 ]
[v WriteUSART@data data `uc  1 a 1 0 ]
"23
} 0
"374 C:\Users\grodansparadis\development\can4vscp_frankfurt_rs232\Frankfurt RS-232.X\main.c
[v _init init `(v  1 e 0 0 ]
{
"439
} 0
"168 C:\Users\grodansparadis\development\can4vscp_frankfurt_rs232\Frankfurt RS-232.X\ECAN.c
[v _ECANInitialize ECANInitialize `(v  1 e 0 0 ]
{
"500
} 0
"1014
[v _ECANSetOperationMode ECANSetOperationMode `(v  1 e 0 0 ]
{
[v ECANSetOperationMode@mode mode `E16337  1 a 1 0 ]
[v ECANSetOperationMode@mode mode `E16337  1 a 1 0 ]
"1019
} 0
"19 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\Timers\t0open.c
[v _OpenTimer0 OpenTimer0 `(v  1 e 0 0 ]
{
[v OpenTimer0@config config `uc  1 a 1 0 ]
[v OpenTimer0@config config `uc  1 a 1 0 ]
"31
} 0
"74 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uopen.c
[v _OpenUSART OpenUSART `(v  1 e 0 0 ]
{
[v OpenUSART@config config `uc  1 a 1 2 ]
[v OpenUSART@config config `uc  1 a 1 2 ]
[v OpenUSART@spbrg spbrg `ui  1 p 2 0 ]
"143
} 0
"17 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\Timers\t0write.c
[v _WriteTimer0 WriteTimer0 `(v  1 e 0 0 ]
{
[u S2244 Timers 2 `ui 1 lt 2 0 `[2]uc 1 bt 2 0 ]
"18
[v WriteTimer0@timer timer `S2244  1 a 2 2 ]
"17
[v WriteTimer0@timer0 timer0 `ui  1 p 2 0 ]
"24
} 0
"2739 C:\Users\grodansparadis\development\can4vscp_frankfurt_rs232\Frankfurt RS-232.X\main.c
[v _vscp_restoreDefaults vscp_restoreDefaults `(v  1 e 0 0 ]
{
"2742
} 0
"464
[v _init_app_eeprom init_app_eeprom `(v  1 e 0 0 ]
{
"465
[v init_app_eeprom@i i `uc  1 a 1 4 ]
"483
} 0
"31 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\EEP\write_B.c
[v _Write_b_eep Write_b_eep `(v  1 e 0 0 ]
{
"32
[v Write_b_eep@GIE_BIT_VAL GIE_BIT_VAL `uc  1 a 1 3 ]
"31
[v Write_b_eep@badd badd `ui  1 p 2 0 ]
[v Write_b_eep@bdat bdat `uc  1 p 1 2 ]
"46
} 0
"13 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\EEP\busy_eep.c
[v _Busy_eep Busy_eep `(v  1 e 0 0 ]
{
"15
} 0
"446 C:\Users\grodansparadis\development\can4vscp_frankfurt_rs232\Frankfurt RS-232.X\main.c
[v _init_app_ram init_app_ram `(v  1 e 0 0 ]
{
"457
} 0
"24 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\EEP\read_B.c
[v _Read_b_eep Read_b_eep `(uc  1 e 1 0 ]
{
[v Read_b_eep@badd badd `ui  1 p 2 0 ]
"32
} 0
"14 C:\Users\grodansparadis\development\can4vscp_frankfurt_rs232\Frankfurt RS-232.X\fifo.c
[v _fifo_init fifo_init `(v  1 e 0 0 ]
{
[s S21 . 8 `*.39uc 1 buf 2 0 `us 1 head 2 2 `us 1 tail 2 4 `us 1 size 2 6 ]
[v fifo_init@f f `*.29S21  1 a 1 4 ]
[v fifo_init@f f `*.29S21  1 a 1 4 ]
[v fifo_init@buf buf `*.39uc  1 p 2 0 ]
[v fifo_init@size size `us  1 p 2 2 ]
"19
} 0
"136 C:\Users\grodansparadis\development\can4vscp_frankfurt_rs232\Frankfurt RS-232.X\main.c
[v _Interrupt Interrupt `IIL(v  1 e 0 0 ]
{
"211
[v Interrupt@data data `[8]uc  1 a 8 27 ]
"209
[v Interrupt@id id `ul  1 a 4 37 ]
"212
[v Interrupt@flags flags `E16349  1 a 1 41 ]
"210
[v Interrupt@dlc dlc `uc  1 a 1 36 ]
"137
[v Interrupt@c c `uc  1 a 1 35 ]
"247
} 0
"17 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\Timers\t0write.c
[v i1_WriteTimer0 WriteTimer0 `(v  1 e 0 0 ]
{
[u S2244 Timers 2 `ui 1 lt 2 0 `[2]uc 1 bt 2 0 ]
[v i1WriteTimer0@timer WriteTimer0 `S2244  1 a 2 2 ]
[v i1WriteTimer0@timer0 timer0 `ui  1 p 2 0 ]
"24
} 0
"96 C:\Users\grodansparadis\development\can4vscp_frankfurt_rs232\Frankfurt RS-232.X\fifo.c
[v _fifo_getFree fifo_getFree `(us  1 e 2 0 ]
{
[s S21 . 8 `*.39uc 1 buf 2 0 `us 1 head 2 2 `us 1 tail 2 4 `us 1 size 2 6 ]
[v fifo_getFree@f f `*.29S21  1 a 1 10 ]
[v fifo_getFree@f f `*.29S21  1 a 1 10 ]
"103
} 0
"803 C:\Users\grodansparadis\development\can4vscp_frankfurt_rs232\Frankfurt RS-232.X\ECAN.c
[v _ECANReceiveMessage ECANReceiveMessage `(E15660  1 e 1 0 ]
{
[v ECANReceiveMessage@id id `*.29ul  1 a 1 12 ]
"808
[v ECANReceiveMessage@ptr ptr `*.39uc  1 a 2 16 ]
[v ECANReceiveMessage@savedPtr savedPtr `*.39uc  1 a 2 10 ]
[s S1546 . 1 `uc 1 b0 1 0 :1:0 
`uc 1 b1 1 0 :1:1 
`uc 1 b2 1 0 :1:2 
`uc 1 b3 1 0 :1:3 
`uc 1 b4 1 0 :1:4 
`uc 1 b5 1 0 :1:5 
`uc 1 b6 1 0 :1:6 
`uc 1 b7 1 0 :1:7 
]
"810
[u S1555 . 1 `uc 1 Val 1 0 `S1546 1 bits 1 0 ]
[v ECANReceiveMessage@temp temp `S1555  1 a 1 15 ]
"805
[v ECANReceiveMessage@mode mode `uc  1 a 1 14 ]
"809
[v ECANReceiveMessage@i i `uc  1 a 1 13 ]
"803
[v ECANReceiveMessage@id id `*.29ul  1 a 1 12 ]
[v ECANReceiveMessage@data data `*.29uc  1 p 1 7 ]
[v ECANReceiveMessage@dataLen dataLen `*.29uc  1 p 1 8 ]
[v ECANReceiveMessage@msgFlags msgFlags `*.29E16324  1 p 1 9 ]
"993
} 0
"1158
[v __RegsToCANID _RegsToCANID `(v  1 e 0 0 ]
{
[s S1778 . 1 `uc 1 SIDL 1 0 :3:0 
`uc 1 SIDH 1 0 :5:3 
]
"1159
[s S1781 . 1 `uc 1 SIDHU 1 0 :3:0 
`uc 1 EIDL_LN 1 0 :5:3 
]
[s S1784 . 1 `uc 1 EIDL_UN 1 0 :3:0 
`uc 1 EIDH_LN 1 0 :5:3 
]
[s S1787 . 1 `uc 1 EIDH_UN 1 0 :3:0 
`uc 1 EIDHU 1 0 :2:3 
`uc 1 . 1 0 :3:5 
]
[s S1791 . 4 `S1778 1 BYTE1 1 0 `S1781 1 BYTE2 1 1 `S1784 1 BYTE3 1 2 `S1787 1 BYTE4 1 3 ]
[s S1796 . 4 `uc 1 BYTE_1 1 0 `uc 1 BYTE_2 1 1 `uc 1 BYTE_3 1 2 `uc 1 BYTE_4 1 3 ]
[u S1801 _CAN_MESSAGE_ID 4 `ul 1 ID 4 0 `S1791 1 ID_VALS 4 0 `S1796 1 BYTES 4 0 ]
[v __RegsToCANID@Value Value `*.29S1801  1 a 1 6 ]
"1158
[v __RegsToCANID@ptr ptr `*.39uc  1 p 2 0 ]
[v __RegsToCANID@val val `*.29ul  1 p 1 2 ]
[v __RegsToCANID@type type `uc  1 p 1 3 ]
"1187
} 0
"1209
[v __ECANPointBuffer _ECANPointBuffer `(*.39uc  1 s 2 _ECANPointBuffer ]
{
[v __ECANPointBuffer@b b `uc  1 a 1 3 ]
"1210
[v __ECANPointBuffer@pt pt `*.39uc  1 a 2 4 ]
"1209
[v __ECANPointBuffer@b b `uc  1 a 1 3 ]
"1240
} 0
"61 C:\Users\grodansparadis\development\can4vscp_frankfurt_rs232\Frankfurt RS-232.X\fifo.c
[v _fifo_write fifo_write `(us  1 e 2 0 ]
{
[s S21 . 8 `*.39uc 1 buf 2 0 `us 1 head 2 2 `us 1 tail 2 4 `us 1 size 2 6 ]
[v fifo_write@f f `*.29S21  1 a 1 14 ]
"62
[v fifo_write@i i `ul  1 a 4 10 ]
"63
[v fifo_write@p p `*.29Cuc  1 a 1 9 ]
"61
[v fifo_write@f f `*.29S21  1 a 1 14 ]
[v fifo_write@buf buf `*.29Cv  1 p 1 0 ]
[v fifo_write@nbytes nbytes `ul  1 p 4 1 ]
"84
} 0
"16 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uread.c
[v _ReadUSART ReadUSART `(uc  1 e 1 0 ]
{
"17
[v ReadUSART@data data `uc  1 a 1 0 ]
"37
} 0
