a:107:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:26:"Using with the VSCP Daemon";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:"Full info about the driver is ";}i:2;i:43;}i:5;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:65:"http://www.vscp.org/docs/vscpd/doku.php?id=level1_driver_can4vscp";i:1;s:4:"here";}i:2;i:73;}i:6;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:148;}i:7;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:148;}i:8;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"Add the driver to the ";}i:2;i:150;}i:9;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:172;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"vscpd.conf";}i:2;i:174;}i:11;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:184;}i:12;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:" file in the <level1driver> section. ";}i:2;i:186;}i:13;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:223;}i:14;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:225;}i:15;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:7:"Windows";i:1;i:2;i:2;i:225;}i:2;i:225;}i:16;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:225;}i:17;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:257:"
<!-- The can4vscp driver  -->
<driver enable="true" >
    <name>can4vscp</name>
    <config>com10</config>
    <path>c:\somewhere\vscpl1_can4vscpdrv.dll</path>
    <flags>0</flags>
    <guid>00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00</guid>
</driver>
";i:1;s:4:"=xml";i:2;N;}i:2;i:251;}i:18;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:523;}i:19;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:4:"Unix";i:1;i:2;i:2;i:523;}i:2;i:523;}i:20;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:523;}i:21;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:259:"
<driver enable="true" >
   <name>can4vscp</name>
   <path>/home/akhe/vscp_software/src/vscp/drivers/level1/can4vscp/linux/vscpl1drv_can4vscp.so</path>
   <config>/dev/ttyUSB2</config>
   <guid>00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00</guid>
</driver>
";i:1;s:4:"=xml";i:2;N;}i:2;i:546;}i:22;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:546;}i:23;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:48:"then restart the vscp daemon to load the driver.";}i:2;i:819;}i:24;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:867;}i:25;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:869;}i:26;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"Explanations";i:1;i:2;i:2;i:869;}i:2;i:869;}i:27;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:869;}i:28;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:895;}i:29;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:13:"driver enable";i:1;i:4;i:2;i:895;}i:2;i:895;}i:30;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:895;}i:31;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:895;}i:32;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"Set to ";}i:2;i:916;}i:33;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:923;}i:34;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"true";}i:2;i:925;}i:35;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:929;}i:36;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:" to activate the driver or ";}i:2;i:931;}i:37;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:958;}i:38;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"false";}i:2;i:960;}i:39;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:965;}i:40;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:" to disable it.";}i:2;i:967;}i:41;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:982;}i:42;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:984;}i:43;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:4:"name";i:1;i:4;i:2;i:984;}i:2;i:984;}i:44;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:984;}i:45;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:984;}i:46;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:68:"Set to anything you like. This is just an identifier for the driver.";}i:2;i:997;}i:47;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1065;}i:48;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1067;}i:49;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:4:"path";i:1;i:4;i:2;i:1067;}i:2;i:1067;}i:50;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:1067;}i:51;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1067;}i:52;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:"The full path to the driver";}i:2;i:1080;}i:53;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1107;}i:54;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1109;}i:55;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:6:"config";i:1;i:4;i:2;i:1109;}i:2;i:1109;}i:56;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:1109;}i:57;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1109;}i:58;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:63:"The serial adapter the Frankfurt RS-232 module is connected to.";}i:2;i:1124;}i:59;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1187;}i:60;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1189;}i:61;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:4:"guid";i:1;i:4;i:2;i:1189;}i:2;i:1189;}i:62;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:1189;}i:63;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1189;}i:64;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:150:"The GUID for the driver. Will be used if not non-zero which is the default. If zero or not given the GUID of the interface of the daemon will be used.";}i:2;i:1202;}i:65;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1352;}i:66;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1352;}i:67;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1355;}i:68;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1358;}i:69;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:1358;}i:70;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1358;}i:71;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:16:":grodan_logo.png";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"100";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:1365;}i:72;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1392;}i:73;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1393;}i:74;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1396;}i:75;a:3:{i:0;s:4:"html";i:1;a:1:{i:0;s:8:"<center>";}i:2;i:1403;}i:76;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1418;}i:77;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1419;}i:78;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:"Paradise of the Frog AB";}i:2;i:1421;}i:79;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1444;}i:80;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:38:" Brattbergavägen 17 820 50 LOS SWEDEN";}i:2;i:1446;}i:81;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1484;}i:82;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1487;}i:83;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1489;}i:84;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"email:";}i:2;i:1491;}i:85;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1497;}i:86;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1499;}i:87;a:3:{i:0;s:9:"emaillink";i:1;a:2:{i:0;s:23:"info@grodansparadis.com";i:1;N;}i:2;i:1500;}i:88;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1527;}i:89;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1528;}i:90;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"phone:";}i:2;i:1530;}i:91;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1536;}i:92;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:" +46 (0)8 40011835 ";}i:2;i:1538;}i:93;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1557;}i:94;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1560;}i:95;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1561;}i:96;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"web:";}i:2;i:1563;}i:97;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1567;}i:98;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:29:"http://www.grodansparadis.com";i:1;N;}i:2;i:1569;}i:99;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1602;}i:100;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1603;}i:101;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1606;}i:102;a:3:{i:0;s:4:"html";i:1;a:1:{i:0;s:9:"</center>";}i:2;i:1613;}i:103;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:1629;}i:104;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1629;}i:105;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1629;}i:106;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:1629;}}