_sendEscapedUartData: CODE, 25596 0 96
PL12: CODE, 7832 0 74
PL50: CODE, 19510 0 14
PL8: CODE, 7806 0 26
_readRegister: CODE, 21534 0 206
PL22: CODE, 18972 0 46
PL60: CODE, 10038 0 26
PL100: CODE, 8112 0 20
PL32: CODE, 7934 0 16
PL70: CODE, 19810 0 18
_init: CODE, 25788 0 96
PL42: CODE, 13520 0 30
PL80: CODE, 10086 0 22
_fifo_write: CODE, 18718 0 254
_receivePrintEventVerbose: CODE, 11164 0 858
PL110: CODE, 8132 0 18
PL14: CODE, 9898 0 36
PL52: CODE, 7988 0 28
PL90: CODE, 19542 0 20
_strcpy: CODE, 27196 0 46
_ECANReceiveMessage: CODE, 15400 0 488
PL24: CODE, 9934 0 16
PL62: CODE, 23206 0 16
PL120: CODE, 17660 0 14
PL34: CODE, 7950 0 20
PL72: CODE, 10064 0 22
__RegsToCANID: CODE, 19314 0 196
_changeBaudrate: CODE, 24700 0 124
__stringdata: MEDIUMCONST, 61028 0 4506
_receiveSendEventSLCAN: CODE, 17280 0 380
_findNodes: CODE, 18418 0 300
PL44: CODE, 7970 0 18
PL82: CODE, 24296 0 22
_getVSCPFrame: CODE, 24318 0 130
_writeRegisterExtended: CODE, 19876 0 262
PL130: CODE, 8214 0 16
PL16: CODE, 15350 0 16
PL54: CODE, 12844 0 14
PL92: CODE, 20854 0 20
_strlen: CODE, 26492 0 66
_strcspn: CODE, 26286 0 70
PL26: CODE, 19298 0 16
PL64: CODE, 23372 0 14
_calcCRC: CODE, 27148 0 48
_Busy_eep: CODE, 27586 0 6
_Interrupt: CODE, 1048 0 866
PL102: CODE, 19582 0 18
PL140: CODE, 19866 0 10
PL36: CODE, 19790 0 20
PL74: CODE, 13550 0 24
_hexStringToBytes: CODE, 23866 0 154
_vscp_restoreDefaults: CODE, 27578 0 8
PL46: CODE, 10020 0 18
PL84: CODE, 8090 0 22
_dpowers: MEDIUMCONST, 60956 0 40
_memset: CODE, 27242 0 44
PL112: CODE, 23036 0 18
PL18: CODE, 14848 0 22
PL56: CODE, 21506 0 28
PL94: CODE, 19828 0 20
_strnicmp: CODE, 25286 0 108
PL28: CODE, 24160 0 14
PL66: CODE, 15366 0 16
_getCANFrame: CODE, 23054 0 152
_main: CODE, 16400 0 472
PL122: CODE, 8182 0 16
PL38: CODE, 9988 0 32
PL76: CODE, 8042 0 24
_strchr: CODE, 25394 0 104
_Read_b_eep: CODE, 27440 0 24
PL48: CODE, 12816 0 28
PL86: CODE, 10108 0 14
PL132: CODE, 10122 0 10
PL58: CODE, 8016 0 26
PL96: CODE, 20372 0 20
_readRegisterExtended: CODE, 20392 0 252
_sendVSCPDriverCommandReply: CODE, 21104 0 204
_printNodeFirmwareVersion: CODE, 21740 0 202
PL68: CODE, 23536 0 14
_sendVSCPFrame: CODE, 22534 0 180
_sendVSCPDriverAck: CODE, 23222 0 150
PL104: CODE, 12858 0 18
PL142: CODE, 10132 0 10
PL78: CODE, 8066 0 24
_fifo_read: CODE, 21322 0 184
_init_app_eeprom: CODE, 21942 0 202
_atoi: CODE, 19018 0 280
PL88: CODE, 19524 0 18
_sendCANFrame: CODE, 27094 0 54
PL114: CODE, 15382 0 18
PL98: CODE, 19562 0 20
_puts1USART: CODE, 25692 0 96
_Write_b_eep: CODE, 26924 0 58
_doModeSLCAN: CODE, 10142 0 1022
_ReadTimer3: CODE, 27506 0 18
i1_fifo_getFree: CODE, 22884 0 152
_WriteTimer0: CODE, 27542 0 18
_WriteTimer3: CODE, 27524 0 18
PL124: CODE, 22326 0 14
_fifo_init: CODE, 26558 0 50
_memcpy: CODE, 26426 0 66
__initialization: CODE, 25884 0 88
__ECANPointBuffer: CODE, 24574 0 126
_setFilter: CODE, 14262 0 586
_printMode: CODE, 25064 0 114
___lwdiv: CODE, 26142 0 74
_doModeVscp: CODE, 12022 0 794
_receiveSendMultiEventCANAL: CODE, 14870 0 480
_checkCANBusState: CODE, 27286 0 40
PL134: CODE, 26608 0 14
_octpowers: MEDIUMCONST, 60908 0 48
_printGUID: CODE, 20138 0 234
___lldiv: CODE, 24946 0 118
PL106: CODE, 22866 0 18
_strtok: CODE, 23710 0 156
_printStatistics: CODE, 16872 0 408
PL116: CODE, 8150 0 16
_printBinary: CODE, 26216 0 70
_sendVSCPDriverNack: CODE, 23386 0 150
_doModeVerbose: CODE, 1918 0 5838
_isdigit: CODE, 27326 0 30
_sprintf: CODE, 8230 0 1668
PL126: CODE, 8198 0 16
_crc8: CODE, 26982 0 56
_hexpowers: MEDIUMCONST, 60996 0 32
_ECANInitialize: CODE, 24824 0 122
_Read1USART: CODE, 27386 0 30
_Write1USART: CODE, 27486 0 20
_fifo_getFree: CODE, 22714 0 152
_strspn: CODE, 26356 0 70
PL136: CODE, 16386 0 14
_OpenTimer0: CODE, 27356 0 30
_OpenTimer3: CODE, 26806 0 60
_receiveVSCPModeMultiCanalMsg: CODE, 27594 0 2
PL108: CODE, 19848 0 18
___lwmod: CODE, 26684 0 62
_doModeVscpNode: CODE, 27592 0 2
PL118: CODE, 8166 0 16
i1_WriteTimer0: CODE, 27560 0 18
___llmod: CODE, 25498 0 98
_strcat: CODE, 25978 0 88
_toupper: CODE, 27464 0 22
_itoa: CODE, 27038 0 56
PL128: CODE, 21308 0 14
_printFirmwareVersion: CODE, 24174 0 122
_sendVSCPDriverErrorFrame: CODE, 22144 0 182
__CANIDToRegs: CODE, 19600 0 190
_stristr: CODE, 24448 0 126
_sendVSCPModeCapabilities: CODE, 22340 0 194
_printErrors: CODE, 13574 0 688
_ultoa: CODE, 20644 0 210
PL138: CODE, 15888 0 14
_receiveSendEventCANAL: CODE, 15902 0 484
PL2: CODE, 7756 0 20
_init_crc8: CODE, 25178 0 108
_init_app_ram: CODE, 12876 0 536
___wmul: CODE, 26746 0 60
_nibbleFromChar: CODE, 26866 0 58
_Open1USART: CODE, 26066 0 76
_printHelp: CODE, 17674 0 384
_printMDF: CODE, 24020 0 140
PL10: CODE, 13412 0 76
PL4: CODE, 7776 0 16
_utoa: CODE, 23550 0 160
PL20: CODE, 7906 0 28
_ECANSetOperationMode: CODE, 27416 0 24
_strichr: CODE, 26622 0 62
PL30: CODE, 9950 0 38
PL6: CODE, 7792 0 14
_receiveVSCPModeCanalMsg: CODE, 20874 0 230
PL40: CODE, 13488 0 32
_ECANSendMessage: CODE, 18058 0 360
Total: 31164