_sendEscapedUartData: CODE, 18562 0 110
PL12: CODE, 6886 0 30
PL50: CODE, 5176 0 24
PL8: CODE, 4944 0 74
_readRegister: CODE, 16772 0 168
_OpenUSART: CODE, 19066 0 92
PL22: CODE, 14220 0 14
PL60: CODE, 7018 0 14
PL32: CODE, 13634 0 20
PL70: CODE, 7032 0 20
_init: CODE, 19772 0 68
PL42: CODE, 5124 0 26
PL80: CODE, 8000 0 12
_fifo_write: CODE, 12862 0 248
_receivePrintEventVerbose: CODE, 8678 0 630
PL14: CODE, 13110 0 46
PL52: CODE, 6996 0 22
PL90: CODE, 9818 0 14
_strcpy: CODE, 20488 0 46
_ECANReceiveMessage: CODE, 9308 0 510
PL24: CODE, 14456 0 16
PL62: CODE, 14682 0 20
PL34: CODE, 5092 0 18
PL72: CODE, 13386 0 18
__RegsToCANID: CODE, 13156 0 196
__stringdata: MEDIUMCONST, 28756 0 4010
_findNodes: CODE, 14702 0 230
PL44: CODE, 5150 0 26
PL82: CODE, 10696 0 14
_getVSCPFrame: CODE, 17830 0 132
_writeRegisterExtended: CODE, 15154 0 218
PL16: CODE, 5046 0 26
PL54: CODE, 13670 0 18
PL92: CODE, 19954 0 14
_receivePrintEventCANAL: CODE, 12232 0 314
_strlen: CODE, 20154 0 60
_strcspn: CODE, 19636 0 68
PL26: CODE, 15562 0 16
PL64: CODE, 13688 0 20
_calcCRC: CODE, 20272 0 56
_Interrupt: CODE, 24 0 388
PL36: CODE, 13352 0 14
PL74: CODE, 13404 0 20
_hexStringToBytes: CODE, 17100 0 154
_vscp_restoreDefaults: CODE, 20872 0 8
PL46: CODE, 15578 0 10
PL84: CODE, 7070 0 10
_dpowers: MEDIUMCONST, 28684 0 40
_memset: CODE, 20580 0 44
PL18: CODE, 6916 0 16
PL56: CODE, 5200 0 22
PL94: CODE, 13708 0 10
_strnicmp: CODE, 18778 0 98
PL28: CODE, 16176 0 34
PL66: CODE, 13960 0 20
_getCANFrame: CODE, 20534 0 46
_main: CODE, 12560 0 302
PL38: CODE, 5110 0 14
PL76: CODE, 7052 0 18
_strchr: CODE, 18974 0 92
PL48: CODE, 13654 0 16
PL86: CODE, 20472 0 16
PL58: CODE, 17678 0 14
PL96: CODE, 7080 0 10
_readRegisterExtended: CODE, 15588 0 208
_sendVSCPDriverCommandReply: CODE, 14234 0 222
_printNodeFirmwareVersion: CODE, 15796 0 208
PL68: CODE, 13366 0 20
_sendVSCPFrame: CODE, 16402 0 188
_sendVSCPDriverAck: CODE, 16590 0 182
PL78: CODE, 13424 0 18
_fifo_read: CODE, 16004 0 172
_init_app_eeprom: CODE, 17692 0 138
_atoi: CODE, 13980 0 240
PL88: CODE, 12546 0 14
_sendCANFrame: CODE, 20214 0 58
_doModeSLCAN: CODE, 7090 0 910
_WriteTimer0: CODE, 20818 0 18
_fifo_init: CODE, 19904 0 50
_memcpy: CODE, 19840 0 64
__initialization: CODE, 19158 0 76
__ECANPointBuffer: CODE, 18212 0 118
_setFilter: CODE, 9832 0 476
_printMode: CODE, 18448 0 114
___lwdiv: CODE, 19492 0 74
_doModeVscp: CODE, 11486 0 376
_octpowers: MEDIUMCONST, 28636 0 48
_printGUID: CODE, 13718 0 242
_putsUSART: CODE, 19330 0 84
___lldiv: CODE, 18330 0 118
_strtok: CODE, 17402 0 146
_printStatistics: CODE, 10710 0 392
_printBinary: CODE, 19566 0 70
_sendVSCPDriverNack: CODE, 16210 0 176
_doModeVerbose: CODE, 416 0 4500
_isdigit: CODE, 20662 0 30
_sprintf: CODE, 5222 0 1664
_crc8: CODE, 20384 0 54
_hexpowers: MEDIUMCONST, 28724 0 32
_WriteUSART: CODE, 20798 0 20
_ECANInitialize: CODE, 17962 0 130
_strspn: CODE, 19704 0 68
_OpenTimer0: CODE, 20692 0 30
___lwmod: CODE, 20092 0 62
_receivePrintEventSLCAN: CODE, 10308 0 388
_doModeVscpNode: CODE, 20880 0 2
_ReadUSART: CODE, 20722 0 30
i1_WriteTimer0: CODE, 20854 0 18
___llmod: CODE, 18876 0 98
_strcat: CODE, 19244 0 86
_toupper: CODE, 20776 0 22
_itoa: CODE, 20328 0 56
_printFirmwareVersion: CODE, 17548 0 130
_sendVSCPDriverErrorFrame: CODE, 15372 0 190
__CANIDToRegs: CODE, 13442 0 192
_stristr: CODE, 18092 0 120
_printErrors: CODE, 8012 0 666
_ultoa: CODE, 14472 0 210
PL2: CODE, 4916 0 14
_init_crc8: CODE, 18672 0 106
_init_app_ram: CODE, 19414 0 78
_readEEPROM: CODE, 20836 0 18
_writeEEPROM: CODE, 20624 0 38
___wmul: CODE, 20438 0 34
_nibbleFromChar: CODE, 19968 0 62
_printHelp: CODE, 11102 0 384
_printMDF: CODE, 17254 0 148
PL10: CODE, 5018 0 28
PL4: CODE, 16386 0 16
_utoa: CODE, 16940 0 160
PL20: CODE, 6932 0 38
_ECANSetOperationMode: CODE, 20752 0 24
_strichr: CODE, 20030 0 62
PL30: CODE, 5072 0 20
PL6: CODE, 4930 0 14
_receiveVSCPModeCanalMsg: CODE, 14932 0 222
PL40: CODE, 6970 0 26
_ECANSendMessage: CODE, 11862 0 370
Total: 24974