_sendEscapedUartData: CODE, 25438 0 108
PL12: CODE, 7860 0 74
PL50: CODE, 11082 0 14
PL8: CODE, 7834 0 26
_readRegister: CODE, 22112 0 210
_OpenUSART: CODE, 26140 0 92
PL22: CODE, 7934 0 28
PL60: CODE, 10002 0 26
PL100: CODE, 8160 0 18
PL32: CODE, 20220 0 14
PL70: CODE, 10028 0 22
_init: CODE, 25952 0 96
PL42: CODE, 14168 0 32
PL80: CODE, 24408 0 22
_fifo_write: CODE, 18842 0 254
_receivePrintEventVerbose: CODE, 12038 0 862
PL110: CODE, 23622 0 18
PL14: CODE, 11880 0 70
PL52: CODE, 22084 0 28
PL90: CODE, 19372 0 18
_strcpy: CODE, 27402 0 46
_ECANReceiveMessage: CODE, 15956 0 510
PL24: CODE, 19096 0 46
PL62: CODE, 15394 0 16
PL120: CODE, 8178 0 16
PL34: CODE, 9964 0 38
PL72: CODE, 8070 0 24
__RegsToCANID: CODE, 19142 0 196
_changeBaudrate: CODE, 24842 0 124
__stringdata: MEDIUMCONST, 28260 0 4506
_receiveSendEventSLCAN: CODE, 16952 0 406
_findNodes: CODE, 18530 0 312
PL44: CODE, 14200 0 30
PL82: CODE, 10050 0 14
_getVSCPFrame: CODE, 24580 0 134
_writeRegisterExtended: CODE, 19704 0 266
PL130: CODE, 8226 0 16
PL16: CODE, 9918 0 30
PL54: CODE, 8016 0 28
PL92: CODE, 19390 0 20
_strlen: CODE, 27014 0 60
_strcspn: CODE, 26558 0 70
PL26: CODE, 11950 0 42
PL64: CODE, 23104 0 14
_calcCRC: CODE, 27354 0 48
_Busy_eep: CODE, 27816 0 6
_Interrupt: CODE, 1048 0 866
PL102: CODE, 23790 0 18
PL140: CODE, 15942 0 14
PL36: CODE, 7962 0 16
PL74: CODE, 8094 0 24
_hexStringToBytes: CODE, 23968 0 156
_vscp_restoreDefaults: CODE, 27808 0 8
PL46: CODE, 14230 0 30
PL84: CODE, 19352 0 20
_dpowers: MEDIUMCONST, 28188 0 40
_memset: CODE, 27448 0 44
PL112: CODE, 19676 0 18
PL18: CODE, 14846 0 22
PL56: CODE, 19338 0 14
PL94: CODE, 21204 0 20
_strnicmp: CODE, 25652 0 104
PL28: CODE, 9948 0 16
PL66: CODE, 23456 0 16
_getCANFrame: CODE, 23300 0 156
_main: CODE, 16480 0 472
PL122: CODE, 10102 0 10
PL38: CODE, 19618 0 20
PL76: CODE, 19638 0 18
_strchr: CODE, 26048 0 92
_Read_b_eep: CODE, 27754 0 18
PL48: CODE, 7998 0 18
PL86: CODE, 8140 0 20
PL132: CODE, 21668 0 14
PL58: CODE, 8044 0 26
PL96: CODE, 19656 0 20
_readRegisterExtended: CODE, 20234 0 256
_sendVSCPDriverCommandReply: CODE, 20744 0 236
_printNodeFirmwareVersion: CODE, 22322 0 202
PL68: CODE, 22908 0 14
_sendVSCPFrame: CODE, 23118 0 182
_sendVSCPDriverAck: CODE, 22726 0 182
PL104: CODE, 15410 0 18
PL142: CODE, 19694 0 10
PL78: CODE, 8118 0 22
_fifo_read: CODE, 21900 0 184
_init_app_eeprom: CODE, 22524 0 202
_atoi: CODE, 19970 0 250
PL88: CODE, 10064 0 20
_sendCANFrame: CODE, 27190 0 56
PL114: CODE, 10084 0 18
PL98: CODE, 20724 0 20
_Write_b_eep: CODE, 27302 0 52
_doModeSLCAN: CODE, 10122 0 960
_ReadTimer3: CODE, 27718 0 18
i1_fifo_getFree: CODE, 23640 0 150
_WriteTimer0: CODE, 27772 0 18
_WriteTimer3: CODE, 27736 0 18
PL124: CODE, 8194 0 16
_fifo_init: CODE, 26764 0 50
_memcpy: CODE, 26698 0 66
__initialization: CODE, 25756 0 88
__ECANPointBuffer: CODE, 25206 0 118
_setFilter: CODE, 14260 0 586
_printMode: CODE, 25324 0 114
___lwdiv: CODE, 26484 0 74
_doModeVscp: CODE, 11108 0 772
_receiveSendMultiEventCANAL: CODE, 14868 0 510
_checkCANBusState: CODE, 27532 0 30
PL134: CODE, 8242 0 16
_octpowers: MEDIUMCONST, 28140 0 48
_printGUID: CODE, 20490 0 234
_putsUSART: CODE, 26318 0 84
___lldiv: CODE, 25088 0 118
PL106: CODE, 19410 0 18
PL144: CODE, 12010 0 8
_strtok: CODE, 24430 0 150
_printStatistics: CODE, 17372 0 408
PL116: CODE, 11096 0 12
_printBinary: CODE, 26402 0 82
_sendVSCPDriverNack: CODE, 22922 0 182
_doModeVerbose: CODE, 1918 0 5866
_isdigit: CODE, 27562 0 30
_sprintf: CODE, 8258 0 1660
PL126: CODE, 8210 0 16
_crc8: CODE, 27134 0 56
_hexpowers: MEDIUMCONST, 28228 0 32
_WriteUSART: CODE, 27698 0 20
_ECANInitialize: CODE, 24714 0 128
_fifo_getFree: CODE, 23472 0 150
_strspn: CODE, 26628 0 70
PL136: CODE, 16466 0 14
_OpenTimer0: CODE, 27592 0 30
_OpenTimer3: CODE, 27492 0 40
_receiveVSCPModeMultiCanalMsg: CODE, 27824 0 2
PL108: CODE, 11992 0 18
PL146: CODE, 10112 0 10
___lwmod: CODE, 26952 0 62
_doModeVscpNode: CODE, 27822 0 2
PL118: CODE, 20980 0 14
_ReadUSART: CODE, 27622 0 30
i1_WriteTimer0: CODE, 27790 0 18
___llmod: CODE, 25854 0 98
_strcat: CODE, 26232 0 86
_toupper: CODE, 27676 0 22
_itoa: CODE, 27246 0 56
PL128: CODE, 17358 0 14
_printFirmwareVersion: CODE, 24278 0 130
_sendVSCPDriverErrorFrame: CODE, 21454 0 214
__CANIDToRegs: CODE, 19428 0 190
_stristr: CODE, 24966 0 122
_sendVSCPModeCapabilities: CODE, 21682 0 218
_printErrors: CODE, 12900 0 690
_ultoa: CODE, 20994 0 210
PL138: CODE, 26814 0 14
_receiveSendEventCANAL: CODE, 15428 0 514
PL2: CODE, 7784 0 20
_init_crc8: CODE, 25546 0 106
_init_app_ram: CODE, 13590 0 502
___wmul: CODE, 27074 0 60
_nibbleFromChar: CODE, 26828 0 62
PL148: CODE, 12018 0 20
_printHelp: CODE, 17780 0 384
_printMDF: CODE, 24124 0 140
PL10: CODE, 14092 0 76
PL4: CODE, 7804 0 16
_utoa: CODE, 23808 0 160
PL20: CODE, 15378 0 16
_ECANSetOperationMode: CODE, 27652 0 24
_strichr: CODE, 26890 0 62
PL30: CODE, 24264 0 14
PL6: CODE, 7820 0 14
_receiveVSCPModeCanalMsg: CODE, 21224 0 230
PL40: CODE, 7978 0 20
_ECANSendMessage: CODE, 18164 0 366
Total: 31390