_sendEscapedUartData: CODE, 7260 0 96
PL12: CODE, 13750 0 46
PL50: CODE, 13448 0 18
PL8: CODE, 27560 0 74
_readRegister: CODE, 9992 0 180
_OpenUSART: CODE, 7168 0 92
PL22: CODE, 15154 0 16
PL60: CODE, 10708 0 12
PL32: CODE, 27670 0 18
PL70: CODE, 13466 0 20
_init: CODE, 6692 0 74
PL42: CODE, 9650 0 14
PL80: CODE, 5938 0 16
_fifo_write: CODE, 13496 0 254
_receivePrintEventVerbose: CODE, 18280 0 652
PL14: CODE, 22282 0 16
PL52: CODE, 22362 0 22
PL90: CODE, 6412 0 14
_strcpy: CODE, 5812 0 46
_ECANReceiveMessage: CODE, 17756 0 510
PL24: CODE, 17262 0 16
PL62: CODE, 22406 0 14
PL34: CODE, 11298 0 28
PL72: CODE, 14090 0 20
__RegsToCANID: CODE, 13796 0 252
__stringdata: MEDIUMCONST, 27906 0 4092
_receiveSendEventSLCAN: CODE, 15184 0 380
_findNodes: CODE, 12462 0 238
PL44: CODE, 9810 0 14
PL82: CODE, 15564 0 14
_getVSCPFrame: CODE, 8338 0 126
_writeRegisterExtended: CODE, 12226 0 236
PL16: CODE, 13206 0 14
PL54: CODE, 27764 0 22
PL92: CODE, 15170 0 14
_strlen: CODE, 6426 0 64
_strcspn: CODE, 6624 0 68
PL26: CODE, 27634 0 16
PL64: CODE, 14070 0 20
_calcCRC: CODE, 5858 0 46
_Busy_eep: CODE, 5538 0 6
_Interrupt: CODE, 24 0 738
PL36: CODE, 27688 0 26
PL74: CODE, 9974 0 18
_hexStringToBytes: CODE, 9032 0 154
_vscp_restoreDefaults: CODE, 5544 0 8
PL46: CODE, 13432 0 16
PL84: CODE, 10896 0 14
_dpowers: MEDIUMCONST, 27834 0 40
_memset: CODE, 5766 0 46
PL18: CODE, 22298 0 38
PL56: CODE, 8716 0 22
PL94: CODE, 18266 0 14
_strnicmp: CODE, 7650 0 102
PL28: CODE, 27650 0 20
PL66: CODE, 11972 0 20
_getCANFrame: CODE, 9186 0 158
_main: CODE, 15578 0 396
PL38: CODE, 22336 0 26
PL76: CODE, 22420 0 18
_strchr: CODE, 7454 0 98
_Read_b_eep: CODE, 5570 0 18
PL48: CODE, 27740 0 24
PL86: CODE, 11522 0 14
PL58: CODE, 22384 0 22
PL96: CODE, 13486 0 10
_readRegisterExtended: CODE, 11536 0 226
_sendVSCPDriverCommandReply: CODE, 11326 0 196
_printNodeFirmwareVersion: CODE, 10910 0 206
PL68: CODE, 12938 0 20
_sendVSCPFrame: CODE, 10172 0 182
_sendVSCPDriverAck: CODE, 9664 0 146
PL78: CODE, 20590 0 12
_fifo_read: CODE, 11116 0 182
_init_app_eeprom: CODE, 10536 0 172
_atoi: CODE, 12958 0 248
PL88: CODE, 22438 0 10
_sendCANFrame: CODE, 6118 0 58
PL98: CODE, 22448 0 10
_Write_b_eep: CODE, 5954 0 52
_doModeSLCAN: CODE, 19632 0 958
_WriteTimer0: CODE, 5588 0 18
_fifo_init: CODE, 6362 0 50
_memcpy: CODE, 6490 0 66
__initialization: CODE, 7552 0 88
__ECANPointBuffer: CODE, 7864 0 118
_setFilter: CODE, 17278 0 478
_printMode: CODE, 7982 0 118
___lwdiv: CODE, 6766 0 74
_doModeVscp: CODE, 16826 0 436
_receiveSendMultiEventCANAL: CODE, 14796 0 358
_octpowers: MEDIUMCONST, 27786 0 48
_printGUID: CODE, 12700 0 238
_putsUSART: CODE, 6992 0 88
___lldiv: CODE, 8100 0 118
_strtok: CODE, 8738 0 146
_printStatistics: CODE, 15974 0 406
_printBinary: CODE, 6840 0 74
_sendVSCPDriverNack: CODE, 9504 0 146
_doModeVerbose: CODE, 22458 0 5034
_isdigit: CODE, 5734 0 32
_sprintf: CODE, 20602 0 1650
_crc8: CODE, 6062 0 56
_hexpowers: MEDIUMCONST, 27874 0 32
_WriteUSART: CODE, 5606 0 20
_ECANInitialize: CODE, 8464 0 128
_fifo_getFree: CODE, 9824 0 150
_strspn: CODE, 6556 0 68
_OpenTimer0: CODE, 5704 0 30
_receiveVSCPModeMultiCanalMsg: CODE, 5534 0 2
___lwmod: CODE, 6176 0 62
_doModeVscpNode: CODE, 5536 0 2
_ReadUSART: CODE, 5674 0 30
i1_WriteTimer0: CODE, 5552 0 18
___llmod: CODE, 7356 0 98
_strcat: CODE, 7080 0 88
_toupper: CODE, 5626 0 22
_itoa: CODE, 6006 0 56
_printFirmwareVersion: CODE, 8592 0 124
_sendVSCPDriverErrorFrame: CODE, 10720 0 176
__CANIDToRegs: CODE, 13220 0 192
_stristr: CODE, 8218 0 120
_sendVSCPModeCapabilities: CODE, 10354 0 182
_printErrors: CODE, 18932 0 700
_ultoa: CODE, 11762 0 210
_receiveSendEventCANAL: CODE, 14110 0 320
PL2: CODE, 27492 0 28
_init_crc8: CODE, 7752 0 112
_init_app_ram: CODE, 6914 0 78
___wmul: CODE, 5904 0 34
_nibbleFromChar: CODE, 6300 0 62
_printHelp: CODE, 16380 0 446
_printMDF: CODE, 8884 0 148
PL10: CODE, 22252 0 30
PL4: CODE, 27520 0 14
_utoa: CODE, 9344 0 160
PL20: CODE, 14048 0 22
_ECANSetOperationMode: CODE, 5648 0 26
_strichr: CODE, 6238 0 62
PL30: CODE, 13412 0 20
PL6: CODE, 27534 0 26
_receiveVSCPModeCanalMsg: CODE, 11992 0 234
PL40: CODE, 27714 0 26
_ECANSendMessage: CODE, 14430 0 366
Total: 27192