_sendEscapedUartData: CODE, 25578 0 96
PL12: CODE, 7834 0 74
PL50: CODE, 19228 0 14
PL8: CODE, 7808 0 26
_readRegister: CODE, 21530 0 210
_OpenUSART: CODE, 25860 0 92
PL22: CODE, 7908 0 28
PL60: CODE, 8018 0 26
PL100: CODE, 8134 0 18
PL32: CODE, 24008 0 14
PL70: CODE, 10002 0 22
_init: CODE, 25674 0 94
PL42: CODE, 14142 0 32
PL80: CODE, 8092 0 22
_fifo_write: CODE, 18732 0 254
_receivePrintEventVerbose: CODE, 12012 0 862
PL110: CODE, 23038 0 18
PL14: CODE, 11854 0 70
PL52: CODE, 11056 0 14
PL90: CODE, 8114 0 20
_strcpy: CODE, 27110 0 46
_ECANReceiveMessage: CODE, 15374 0 510
PL24: CODE, 18986 0 46
PL62: CODE, 23374 0 14
PL120: CODE, 8152 0 16
PL34: CODE, 9938 0 38
PL72: CODE, 8044 0 24
__RegsToCANID: CODE, 19032 0 196
_changeBaudrate: CODE, 24576 0 124
__stringdata: MEDIUMCONST, 28260 0 4506
_receiveSendEventSLCAN: CODE, 17278 0 382
_findNodes: CODE, 18424 0 308
PL44: CODE, 14174 0 30
PL82: CODE, 10024 0 14
_getVSCPFrame: CODE, 24314 0 134
_writeRegisterExtended: CODE, 19594 0 266
PL130: CODE, 8200 0 16
PL16: CODE, 9892 0 30
PL54: CODE, 21502 0 28
PL92: CODE, 10038 0 20
_strlen: CODE, 26722 0 60
_strcspn: CODE, 26266 0 70
PL26: CODE, 11924 0 42
PL64: CODE, 15340 0 16
_calcCRC: CODE, 27062 0 48
_Busy_eep: CODE, 27524 0 6
_Interrupt: CODE, 1048 0 866
PL102: CODE, 23206 0 18
PL140: CODE, 26522 0 14
PL36: CODE, 7936 0 16
PL74: CODE, 8068 0 24
_hexStringToBytes: CODE, 23712 0 156
_vscp_restoreDefaults: CODE, 27516 0 8
PL46: CODE, 14204 0 30
PL84: CODE, 19546 0 20
_dpowers: MEDIUMCONST, 28188 0 40
_memset: CODE, 27156 0 44
PL112: CODE, 19566 0 18
PL18: CODE, 14820 0 22
PL56: CODE, 7990 0 28
PL94: CODE, 19262 0 18
_strnicmp: CODE, 25278 0 104
PL28: CODE, 9922 0 16
PL66: CODE, 23538 0 14
_getCANFrame: CODE, 22716 0 156
_main: CODE, 16398 0 472
PL122: CODE, 10076 0 10
PL38: CODE, 19508 0 20
PL76: CODE, 19528 0 18
_strchr: CODE, 25768 0 92
_Read_b_eep: CODE, 27462 0 18
PL48: CODE, 7972 0 18
PL86: CODE, 20614 0 20
PL132: CODE, 22326 0 14
PL58: CODE, 9976 0 26
PL96: CODE, 19280 0 20
_readRegisterExtended: CODE, 20124 0 256
_sendVSCPDriverCommandReply: CODE, 21100 0 204
_printNodeFirmwareVersion: CODE, 21740 0 202
PL68: CODE, 22872 0 16
_sendVSCPFrame: CODE, 22534 0 182
_sendVSCPDriverAck: CODE, 23224 0 150
PL104: CODE, 15356 0 18
PL142: CODE, 19584 0 10
PL78: CODE, 24292 0 22
_fifo_read: CODE, 21318 0 184
_init_app_eeprom: CODE, 21942 0 202
_atoi: CODE, 19860 0 250
PL88: CODE, 19242 0 20
_sendCANFrame: CODE, 26898 0 56
PL114: CODE, 10058 0 18
PL98: CODE, 21080 0 20
_Write_b_eep: CODE, 27010 0 52
_doModeSLCAN: CODE, 10096 0 960
_ReadTimer3: CODE, 27426 0 18
i1_fifo_getFree: CODE, 23056 0 150
_WriteTimer0: CODE, 27480 0 18
_WriteTimer3: CODE, 27444 0 18
PL124: CODE, 8168 0 16
_fifo_init: CODE, 26472 0 50
_memcpy: CODE, 26406 0 66
__initialization: CODE, 25382 0 88
__ECANPointBuffer: CODE, 24940 0 118
_setFilter: CODE, 14234 0 586
_printMode: CODE, 25058 0 114
___lwdiv: CODE, 26122 0 74
_doModeVscp: CODE, 11082 0 772
_receiveSendMultiEventCANAL: CODE, 14842 0 482
_checkCANBusState: CODE, 27240 0 30
PL134: CODE, 8216 0 16
_octpowers: MEDIUMCONST, 28140 0 48
_printGUID: CODE, 20380 0 234
_putsUSART: CODE, 26038 0 84
___lldiv: CODE, 24822 0 118
PL106: CODE, 19300 0 18
PL144: CODE, 11984 0 8
_strtok: CODE, 24022 0 150
_printStatistics: CODE, 16870 0 408
PL116: CODE, 11070 0 12
_printBinary: CODE, 26196 0 70
_sendVSCPDriverNack: CODE, 23388 0 150
_doModeVerbose: CODE, 1918 0 5840
_isdigit: CODE, 27270 0 30
_sprintf: CODE, 8232 0 1660
PL126: CODE, 8184 0 16
_crc8: CODE, 26842 0 56
_hexpowers: MEDIUMCONST, 28228 0 32
_WriteUSART: CODE, 27406 0 20
_ECANInitialize: CODE, 24448 0 128
_fifo_getFree: CODE, 22888 0 150
_strspn: CODE, 26336 0 70
PL136: CODE, 16384 0 14
_OpenTimer0: CODE, 27300 0 30
_OpenTimer3: CODE, 27200 0 40
_receiveVSCPModeMultiCanalMsg: CODE, 27532 0 2
PL108: CODE, 11966 0 18
PL146: CODE, 10086 0 10
___lwmod: CODE, 26660 0 62
_doModeVscpNode: CODE, 27530 0 2
PL118: CODE, 21304 0 14
_ReadUSART: CODE, 27330 0 30
i1_WriteTimer0: CODE, 27498 0 18
___llmod: CODE, 25480 0 98
_strcat: CODE, 25952 0 86
_toupper: CODE, 27384 0 22
_itoa: CODE, 26954 0 56
PL128: CODE, 17660 0 14
_printFirmwareVersion: CODE, 24172 0 120
_sendVSCPDriverErrorFrame: CODE, 22144 0 182
__CANIDToRegs: CODE, 19318 0 190
_stristr: CODE, 24700 0 122
_sendVSCPModeCapabilities: CODE, 22340 0 194
_printErrors: CODE, 12874 0 690
_ultoa: CODE, 20870 0 210
PL138: CODE, 15884 0 14
_receiveSendEventCANAL: CODE, 15898 0 486
PL2: CODE, 7758 0 20
_init_crc8: CODE, 25172 0 106
_init_app_ram: CODE, 13564 0 502
___wmul: CODE, 26782 0 60
_nibbleFromChar: CODE, 26536 0 62
PL148: CODE, 11992 0 20
_printHelp: CODE, 17674 0 384
_printMDF: CODE, 23868 0 140
PL10: CODE, 14066 0 76
PL4: CODE, 7778 0 16
_utoa: CODE, 23552 0 160
PL20: CODE, 15324 0 16
_ECANSetOperationMode: CODE, 27360 0 24
_strichr: CODE, 26598 0 62
PL30: CODE, 20110 0 14
PL6: CODE, 7794 0 14
_receiveVSCPModeCanalMsg: CODE, 20634 0 236
PL40: CODE, 7952 0 20
_ECANSendMessage: CODE, 18058 0 366
Total: 31098