_sendEscapedUartData: CODE, 7526 0 96
PL12: CODE, 13964 0 46
PL50: CODE, 27778 0 24
PL8: CODE, 27598 0 74
_readRegister: CODE, 10092 0 164
_OpenUSART: CODE, 7434 0 92
PL22: CODE, 15368 0 16
PL60: CODE, 22624 0 14
PL32: CODE, 27708 0 18
PL70: CODE, 13680 0 20
_init: CODE, 6958 0 72
PL42: CODE, 10078 0 14
PL80: CODE, 16170 0 14
_fifo_write: CODE, 13710 0 254
_receivePrintEventVerbose: CODE, 18490 0 642
PL14: CODE, 22500 0 16
PL52: CODE, 22580 0 22
PL90: CODE, 15384 0 14
_strcpy: CODE, 6078 0 46
_ECANReceiveMessage: CODE, 17966 0 510
PL24: CODE, 17472 0 16
PL62: CODE, 8992 0 14
PL34: CODE, 11760 0 28
PL72: CODE, 14304 0 20
__RegsToCANID: CODE, 14010 0 252
__stringdata: MEDIUMCONST, 27944 0 4055
_receiveSendEventSLCAN: CODE, 15786 0 384
_findNodes: CODE, 12676 0 238
PL44: CODE, 13646 0 16
PL82: CODE, 11154 0 14
_getVSCPFrame: CODE, 8732 0 132
_writeRegisterExtended: CODE, 11998 0 214
PL16: CODE, 13420 0 14
PL54: CODE, 27802 0 22
PL92: CODE, 18476 0 14
_strlen: CODE, 6692 0 64
_strcspn: CODE, 6890 0 68
PL26: CODE, 27672 0 16
PL64: CODE, 14284 0 20
_calcCRC: CODE, 6124 0 46
_Busy_eep: CODE, 5804 0 6
_Interrupt: CODE, 24 0 738
PL36: CODE, 22554 0 26
PL74: CODE, 10406 0 18
_hexStringToBytes: CODE, 9300 0 154
_vscp_restoreDefaults: CODE, 5810 0 8
PL46: CODE, 9918 0 14
PL84: CODE, 11984 0 14
_dpowers: MEDIUMCONST, 27872 0 40
_memset: CODE, 6032 0 46
PL18: CODE, 22516 0 38
PL56: CODE, 22602 0 22
PL94: CODE, 6678 0 14
_strnicmp: CODE, 7916 0 102
PL28: CODE, 27688 0 20
PL66: CODE, 12422 0 20
_getCANFrame: CODE, 9454 0 158
_main: CODE, 15398 0 388
PL38: CODE, 27726 0 26
PL76: CODE, 22638 0 18
_strchr: CODE, 7720 0 98
_Read_b_eep: CODE, 5836 0 18
PL48: CODE, 13662 0 18
PL86: CODE, 22656 0 10
PL58: CODE, 10778 0 12
PL96: CODE, 13700 0 10
_readRegisterExtended: CODE, 11168 0 204
_sendVSCPDriverCommandReply: CODE, 11788 0 196
_printNodeFirmwareVersion: CODE, 11372 0 206
PL68: CODE, 13152 0 20
_sendVSCPFrame: CODE, 10790 0 188
_sendVSCPDriverAck: CODE, 9932 0 146
PL78: CODE, 20808 0 12
_fifo_read: CODE, 11578 0 182
_init_app_eeprom: CODE, 10606 0 172
_atoi: CODE, 13172 0 248
PL88: CODE, 6204 0 16
_sendCANFrame: CODE, 6384 0 58
PL98: CODE, 22666 0 10
_Write_b_eep: CODE, 6220 0 52
_doModeSLCAN: CODE, 19832 0 976
_WriteTimer0: CODE, 5854 0 18
_fifo_init: CODE, 6628 0 50
_memcpy: CODE, 6756 0 66
__initialization: CODE, 7818 0 88
__ECANPointBuffer: CODE, 8130 0 118
_setFilter: CODE, 17488 0 478
_printMode: CODE, 8248 0 118
___lwdiv: CODE, 7030 0 74
_doModeVscp: CODE, 17036 0 436
_receiveSendMultiEventCANAL: CODE, 15010 0 358
_octpowers: MEDIUMCONST, 27824 0 48
_printGUID: CODE, 12914 0 238
_putsUSART: CODE, 7258 0 88
___lldiv: CODE, 8366 0 118
_strtok: CODE, 9006 0 146
_printStatistics: CODE, 16184 0 406
_printBinary: CODE, 7104 0 74
_sendVSCPDriverNack: CODE, 9772 0 146
_doModeVerbose: CODE, 22676 0 4854
_isdigit: CODE, 6000 0 32
_sprintf: CODE, 20820 0 1650
_crc8: CODE, 6328 0 56
_hexpowers: MEDIUMCONST, 27912 0 32
_WriteUSART: CODE, 5872 0 20
_ECANInitialize: CODE, 8604 0 128
_fifo_getFree: CODE, 10256 0 150
_strspn: CODE, 6822 0 68
_OpenTimer0: CODE, 5970 0 30
_receiveVSCPModeMultiCanalMsg: CODE, 5800 0 2
___lwmod: CODE, 6442 0 62
_doModeVscpNode: CODE, 5802 0 2
_ReadUSART: CODE, 5940 0 30
i1_WriteTimer0: CODE, 5818 0 18
___llmod: CODE, 7622 0 98
_strcat: CODE, 7346 0 88
_toupper: CODE, 5892 0 22
_itoa: CODE, 6272 0 56
_printFirmwareVersion: CODE, 8864 0 128
_sendVSCPDriverErrorFrame: CODE, 10978 0 176
__CANIDToRegs: CODE, 13434 0 192
_stristr: CODE, 8484 0 120
_sendVSCPModeCapabilities: CODE, 10424 0 182
_printErrors: CODE, 19132 0 700
_ultoa: CODE, 12212 0 210
_receiveSendEventCANAL: CODE, 14324 0 320
PL2: CODE, 27530 0 28
_init_crc8: CODE, 8018 0 112
_init_app_ram: CODE, 7178 0 80
___wmul: CODE, 6170 0 34
_nibbleFromChar: CODE, 6566 0 62
_printHelp: CODE, 16590 0 446
_printMDF: CODE, 9152 0 148
PL10: CODE, 22470 0 30
PL4: CODE, 27558 0 14
_utoa: CODE, 9612 0 160
PL20: CODE, 14262 0 22
_ECANSetOperationMode: CODE, 5914 0 26
_strichr: CODE, 6504 0 62
PL30: CODE, 13626 0 20
PL6: CODE, 27572 0 26
_receiveVSCPModeCanalMsg: CODE, 12442 0 234
PL40: CODE, 27752 0 26
_ECANSendMessage: CODE, 14644 0 366
Total: 26927