_sendEscapedUartData: CODE, 18852 0 120
PL12: CODE, 5402 0 28
PL50: CODE, 17364 0 14
PL8: CODE, 5298 0 30
_readRegister: CODE, 16434 0 206
_OpenUSART: CODE, 20062 0 92
PL22: CODE, 14796 0 14
PL60: CODE, 7366 0 22
PL100: CODE, 16832 0 14
PL32: CODE, 16802 0 30
PL70: CODE, 14256 0 20
_init: CODE, 20556 0 70
PL42: CODE, 7318 0 26
PL80: CODE, 13708 0 18
_fifo_write: CODE, 13726 0 210
_receivePrintEventVerbose: CODE, 9044 0 706
PL14: CODE, 7234 0 30
PL52: CODE, 7344 0 22
PL90: CODE, 7420 0 10
_strcpy: CODE, 21358 0 48
_ECANReceiveMessage: CODE, 9750 0 506
PL24: CODE, 7280 0 38
PL62: CODE, 7388 0 14
PL34: CODE, 5466 0 18
PL72: CODE, 13650 0 20
__RegsToCANID: CODE, 13440 0 196
__stringdata: MEDIUMCONST, 28752 0 4015
_findNodes: CODE, 15322 0 244
PL44: CODE, 5512 0 26
PL82: CODE, 7402 0 18
_getVSCPFrame: CODE, 18588 0 134
_writeRegisterExtended: CODE, 14286 0 262
PL16: CODE, 13936 0 44
PL54: CODE, 5538 0 24
PL92: CODE, 21342 0 16
_receivePrintEventCANAL: CODE, 12806 0 318
_strlen: CODE, 20828 0 64
_strcspn: CODE, 20626 0 68
PL26: CODE, 5430 0 16
PL64: CODE, 18436 0 14
_calcCRC: CODE, 21406 0 46
_Interrupt: CODE, 24 0 530
PL102: CODE, 10256 0 14
PL36: CODE, 13636 0 14
PL74: CODE, 13670 0 18
_hexStringToBytes: CODE, 17858 0 154
_vscp_restoreDefaults: CODE, 21750 0 8
PL46: CODE, 17524 0 14
PL84: CODE, 8306 0 12
_dpowers: MEDIUMCONST, 28680 0 40
_memset: CODE, 21452 0 46
PL18: CODE, 11608 0 16
PL56: CODE, 14238 0 18
PL94: CODE, 13994 0 16
_strnicmp: CODE, 19666 0 102
PL28: CODE, 14202 0 20
PL66: CODE, 17830 0 14
_getCANFrame: CODE, 19446 0 114
_main: CODE, 13124 0 316
PL38: CODE, 5484 0 28
PL76: CODE, 13688 0 20
_strchr: CODE, 19866 0 98
PL48: CODE, 14222 0 16
PL86: CODE, 12426 0 14
PL58: CODE, 5562 0 22
PL96: CODE, 20940 0 16
_readRegisterExtended: CODE, 15070 0 252
_sendVSCPDriverCommandReply: CODE, 16016 0 196
_printNodeFirmwareVersion: CODE, 16226 0 208
PL68: CODE, 15050 0 20
_sendVSCPFrame: CODE, 17036 0 182
_sendVSCPDriverAck: CODE, 17378 0 146
PL104: CODE, 17844 0 14
PL78: CODE, 15776 0 20
_fifo_read: CODE, 16640 0 162
_init_app_eeprom: CODE, 18450 0 138
_atoi: CODE, 14548 0 248
PL88: CODE, 16212 0 14
_sendCANFrame: CODE, 21142 0 56
PL98: CODE, 17022 0 14
_doModeSLCAN: CODE, 7440 0 866
_WriteTimer0: CODE, 21696 0 18
_fifo_init: CODE, 20892 0 48
_memcpy: CODE, 20762 0 66
__initialization: CODE, 19768 0 88
__ECANPointBuffer: CODE, 19328 0 118
_setFilter: CODE, 10270 0 478
_printMode: CODE, 19210 0 118
___lwdiv: CODE, 20482 0 74
_doModeVscp: CODE, 11196 0 412
_octpowers: MEDIUMCONST, 28632 0 48
_printGUID: CODE, 14810 0 240
_putsUSART: CODE, 20242 0 88
___lldiv: CODE, 19092 0 118
PL106: CODE, 14276 0 10
_strtok: CODE, 18162 0 146
_printStatistics: CODE, 11624 0 424
_printBinary: CODE, 20408 0 74
_sendVSCPDriverNack: CODE, 17218 0 146
_doModeVerbose: CODE, 558 0 4690
_isdigit: CODE, 21536 0 32
_sprintf: CODE, 5584 0 1650
_crc8: CODE, 21254 0 54
_hexpowers: MEDIUMCONST, 28720 0 32
_WriteUSART: CODE, 21676 0 20
_ECANInitialize: CODE, 18722 0 130
_fifo_getFree: CODE, 17698 0 132
_strspn: CODE, 20694 0 68
_OpenTimer0: CODE, 21568 0 30
_receiveVSCPModeMultiCanalMsg: CODE, 21760 0 2
PL108: CODE, 7430 0 10
___lwmod: CODE, 21080 0 62
_receivePrintEventSLCAN: CODE, 12048 0 378
_doModeVscpNode: CODE, 21758 0 2
_ReadUSART: CODE, 21598 0 30
i1_WriteTimer0: CODE, 21732 0 18
___llmod: CODE, 19964 0 98
_strcat: CODE, 20154 0 88
_toupper: CODE, 21654 0 22
_itoa: CODE, 21198 0 56
_printFirmwareVersion: CODE, 18308 0 128
_sendVSCPDriverErrorFrame: CODE, 16846 0 176
__CANIDToRegs: CODE, 14010 0 192
_stristr: CODE, 18972 0 120
_printErrors: CODE, 8318 0 726
_ultoa: CODE, 15566 0 210
PL2: CODE, 5248 0 20
_init_crc8: CODE, 19560 0 106
_init_app_ram: CODE, 20330 0 78
_readEEPROM: CODE, 21714 0 18
_writeEEPROM: CODE, 21498 0 38
___wmul: CODE, 21308 0 34
_nibbleFromChar: CODE, 20956 0 62
_printHelp: CODE, 10748 0 448
_printMDF: CODE, 18012 0 150
PL10: CODE, 5328 0 74
PL4: CODE, 5268 0 16
_utoa: CODE, 17538 0 160
PL20: CODE, 7264 0 16
_ECANSetOperationMode: CODE, 21628 0 26
_strichr: CODE, 21018 0 62
PL30: CODE, 5446 0 20
PL6: CODE, 5284 0 14
_receiveVSCPModeCanalMsg: CODE, 15796 0 220
PL40: CODE, 13980 0 14
_ECANSendMessage: CODE, 12440 0 366
Total: 25859