_sendEscapedUartData: CODE, 5374 0 96
PL12: CODE, 16952 0 22
PL50: CODE, 7596 0 14
PL8: CODE, 27056 0 74
_readRegister: CODE, 8510 0 200
_OpenUSART: CODE, 5188 0 92
PL22: CODE, 11010 0 14
PL60: CODE, 15810 0 24
PL100: CODE, 27372 0 16
PL32: CODE, 11212 0 20
PL70: CODE, 27334 0 20
_init: CODE, 5010 0 88
PL42: CODE, 27210 0 26
PL80: CODE, 11250 0 20
_fifo_write: CODE, 11584 0 254
_receivePrintEventVerbose: CODE, 17652 0 804
PL110: CODE, 27388 0 16
PL14: CODE, 11838 0 46
PL52: CODE, 7432 0 14
PL90: CODE, 11270 0 18
_strcpy: CODE, 3810 0 46
_ECANReceiveMessage: CODE, 15834 0 518
PL24: CODE, 21156 0 38
PL62: CODE, 27312 0 22
PL120: CODE, 16352 0 14
PL34: CODE, 15780 0 30
PL72: CODE, 21256 0 20
__RegsToCANID: CODE, 11298 0 196
__stringdata: MEDIUMCONST, 27572 0 4427
_receiveSendEventSLCAN: CODE, 14070 0 388
_findNodes: CODE, 11884 0 304
PL44: CODE, 27236 0 26
PL82: CODE, 10482 0 20
_getVSCPFrame: CODE, 6388 0 136
_writeRegisterExtended: CODE, 10502 0 256
PL130: CODE, 21304 0 10
PL16: CODE, 27130 0 26
PL54: CODE, 21220 0 22
PL92: CODE, 11566 0 18
_strlen: CODE, 4176 0 60
_strcspn: CODE, 4622 0 70
PL26: CODE, 27156 0 16
PL64: CODE, 6644 0 22
_calcCRC: CODE, 3856 0 48
_Busy_eep: CODE, 3430 0 6
_Interrupt: CODE, 24 0 822
PL102: CODE, 21294 0 10
PL36: CODE, 27192 0 18
PL74: CODE, 11528 0 18
_hexStringToBytes: CODE, 6966 0 156
_vscp_restoreDefaults: CODE, 3436 0 8
PL46: CODE, 27262 0 26
PL84: CODE, 18456 0 18
_dpowers: MEDIUMCONST, 27500 0 40
_memset: CODE, 3764 0 46
PL112: CODE, 27404 0 16
PL18: CODE, 21140 0 16
PL56: CODE, 27288 0 24
PL94: CODE, 7760 0 18
_strnicmp: CODE, 5568 0 108
PL28: CODE, 14036 0 16
PL66: CODE, 21242 0 14
_getCANFrame: CODE, 7778 0 168
_main: CODE, 14472 0 432
PL122: CODE, 8302 0 12
PL38: CODE, 9294 0 28
PL76: CODE, 11546 0 20
_strchr: CODE, 5280 0 94
_Read_b_eep: CODE, 3480 0 18
PL48: CODE, 21194 0 26
PL86: CODE, 27354 0 18
PL58: CODE, 11232 0 18
PL96: CODE, 21276 0 18
_readRegisterExtended: CODE, 10004 0 246
_sendVSCPDriverCommandReply: CODE, 9322 0 204
_printNodeFirmwareVersion: CODE, 8710 0 200
PL68: CODE, 11508 0 20
_sendVSCPFrame: CODE, 7946 0 182
_sendVSCPDriverAck: CODE, 7446 0 150
PL104: CODE, 8496 0 14
PL78: CODE, 9750 0 20
_fifo_read: CODE, 9112 0 182
_init_app_eeprom: CODE, 8910 0 202
_atoi: CODE, 10758 0 252
PL88: CODE, 14052 0 18
_sendCANFrame: CODE, 4118 0 58
PL114: CODE, 14458 0 14
PL98: CODE, 19434 0 12
_Write_b_eep: CODE, 3954 0 52
_doModeSLCAN: CODE, 18474 0 960
_ReadTimer3: CODE, 3516 0 18
_WriteTimer0: CODE, 3462 0 18
_WriteTimer3: CODE, 3498 0 18
PL124: CODE, 4472 0 14
_fifo_init: CODE, 4422 0 50
_memcpy: CODE, 4486 0 66
__initialization: CODE, 4924 0 76
__ECANPointBuffer: CODE, 5902 0 118
_setFilter: CODE, 16366 0 586
_printMode: CODE, 5788 0 114
___lwdiv: CODE, 4692 0 74
_doModeVscp: CODE, 14904 0 454
_receiveSendMultiEventCANAL: CODE, 13670 0 366
_checkCANBusState: CODE, 3662 0 30
_octpowers: MEDIUMCONST, 27452 0 48
_printGUID: CODE, 10250 0 232
_putsUSART: CODE, 4840 0 84
___lldiv: CODE, 6020 0 118
PL106: CODE, 3938 0 16
_strtok: CODE, 6666 0 150
_printStatistics: CODE, 13270 0 400
PL116: CODE, 27420 0 16
_printBinary: CODE, 4766 0 74
_sendVSCPDriverNack: CODE, 7282 0 150
_doModeVerbose: CODE, 21314 0 5684
_isdigit: CODE, 3632 0 30
_sprintf: CODE, 19446 0 1664
PL126: CODE, 12506 0 14
_crc8: CODE, 4062 0 56
_hexpowers: MEDIUMCONST, 27540 0 32
_WriteUSART: CODE, 3534 0 22
_ECANInitialize: CODE, 6260 0 128
_fifo_getFree: CODE, 7610 0 150
_strspn: CODE, 4552 0 70
_OpenTimer0: CODE, 3602 0 30
_OpenTimer3: CODE, 3724 0 40
_receiveVSCPModeMultiCanalMsg: CODE, 3426 0 2
PL108: CODE, 9526 0 14
___lwmod: CODE, 4236 0 62
_doModeVscpNode: CODE, 3428 0 2
PL118: CODE, 27436 0 16
_ReadUSART: CODE, 3692 0 32
i1_WriteTimer0: CODE, 3444 0 18
___llmod: CODE, 5470 0 98
_strcat: CODE, 5098 0 90
_toupper: CODE, 3556 0 22
_itoa: CODE, 4006 0 56
PL128: CODE, 11288 0 10
_printFirmwareVersion: CODE, 6524 0 120
_sendVSCPDriverErrorFrame: CODE, 8314 0 182
__CANIDToRegs: CODE, 11024 0 188
_stristr: CODE, 6138 0 122
_sendVSCPModeCapabilities: CODE, 8128 0 174
_printErrors: CODE, 16974 0 678
_ultoa: CODE, 9540 0 210
_receiveSendEventCANAL: CODE, 12188 0 318
PL2: CODE, 26998 0 16
_init_crc8: CODE, 5676 0 112
_init_app_ram: CODE, 15358 0 422
___wmul: CODE, 3904 0 34
_nibbleFromChar: CODE, 4360 0 62
_printHelp: CODE, 12886 0 384
_printMDF: CODE, 6816 0 136
PL10: CODE, 21110 0 30
PL4: CODE, 27014 0 14
_utoa: CODE, 7122 0 160
PL20: CODE, 6952 0 14
_ECANSetOperationMode: CODE, 3578 0 24
_strichr: CODE, 4298 0 62
PL30: CODE, 27172 0 20
PL6: CODE, 27028 0 28
_receiveVSCPModeCanalMsg: CODE, 9770 0 234
PL40: CODE, 11494 0 14
_ECANSendMessage: CODE, 12520 0 366
Total: 29385