_sendEscapedUartData: CODE, 25562 0 96
PL12: CODE, 7834 0 74
PL50: CODE, 21484 0 28
PL8: CODE, 7808 0 26
_readRegister: CODE, 21512 0 210
_OpenUSART: CODE, 25846 0 92
PL22: CODE, 18974 0 46
PL60: CODE, 15328 0 16
PL100: CODE, 8134 0 18
PL32: CODE, 7936 0 16
PL70: CODE, 13508 0 24
_init: CODE, 25658 0 96
PL42: CODE, 7972 0 18
PL80: CODE, 10024 0 14
_fifo_write: CODE, 18720 0 254
_receivePrintEventVerbose: CODE, 11114 0 862
PL110: CODE, 23020 0 18
PL14: CODE, 9892 0 30
PL52: CODE, 12786 0 28
PL90: CODE, 8114 0 20
_strcpy: CODE, 27096 0 46
_ECANReceiveMessage: CODE, 15362 0 510
PL24: CODE, 9922 0 16
PL62: CODE, 23520 0 14
PL120: CODE, 8168 0 16
PL34: CODE, 19496 0 20
PL72: CODE, 8068 0 24
__RegsToCANID: CODE, 19020 0 196
_changeBaudrate: CODE, 24560 0 124
__stringdata: MEDIUMCONST, 28260 0 4506
_receiveSendEventSLCAN: CODE, 17266 0 382
_findNodes: CODE, 18412 0 308
PL44: CODE, 19216 0 14
PL82: CODE, 20832 0 20
_getVSCPFrame: CODE, 24298 0 134
_writeRegisterExtended: CODE, 19582 0 266
PL130: CODE, 8216 0 16
PL16: CODE, 14808 0 22
PL54: CODE, 9976 0 26
PL92: CODE, 10038 0 20
_strlen: CODE, 26708 0 60
_strcspn: CODE, 26252 0 70
PL26: CODE, 20098 0 14
PL64: CODE, 22854 0 16
_calcCRC: CODE, 27048 0 48
_Busy_eep: CODE, 27510 0 6
_Interrupt: CODE, 1048 0 866
PL102: CODE, 23188 0 18
PL140: CODE, 10086 0 10
PL36: CODE, 7952 0 20
PL74: CODE, 19516 0 18
_hexStringToBytes: CODE, 23694 0 156
_vscp_restoreDefaults: CODE, 27502 0 8
PL46: CODE, 7990 0 28
PL84: CODE, 19534 0 20
_dpowers: MEDIUMCONST, 28188 0 40
_memset: CODE, 27142 0 44
PL112: CODE, 19554 0 18
PL18: CODE, 15312 0 16
PL56: CODE, 8018 0 26
PL94: CODE, 19250 0 18
_strnicmp: CODE, 25262 0 104
PL28: CODE, 23990 0 14
PL66: CODE, 8044 0 24
_getCANFrame: CODE, 22698 0 156
_main: CODE, 16386 0 472
PL122: CODE, 10076 0 10
PL38: CODE, 13446 0 32
PL76: CODE, 24276 0 22
_strchr: CODE, 25754 0 92
_Read_b_eep: CODE, 27448 0 18
PL48: CODE, 12772 0 14
PL86: CODE, 20602 0 20
PL132: CODE, 16372 0 14
PL58: CODE, 23356 0 14
PL96: CODE, 19268 0 20
_readRegisterExtended: CODE, 20112 0 256
_sendVSCPDriverCommandReply: CODE, 21082 0 204
_printNodeFirmwareVersion: CODE, 21722 0 202
PL68: CODE, 10002 0 22
_sendVSCPFrame: CODE, 22516 0 182
_sendVSCPDriverAck: CODE, 23206 0 150
PL104: CODE, 15344 0 18
PL78: CODE, 8092 0 22
_fifo_read: CODE, 21300 0 184
_init_app_eeprom: CODE, 21924 0 202
_atoi: CODE, 19848 0 250
PL88: CODE, 19230 0 20
_sendCANFrame: CODE, 26884 0 56
PL114: CODE, 22308 0 14
PL98: CODE, 10058 0 18
_Write_b_eep: CODE, 26996 0 52
_doModeSLCAN: CODE, 10096 0 1018
_ReadTimer3: CODE, 27412 0 18
i1_fifo_getFree: CODE, 23038 0 150
_WriteTimer0: CODE, 27466 0 18
_WriteTimer3: CODE, 27430 0 18
PL124: CODE, 8184 0 16
_fifo_init: CODE, 26458 0 50
_memcpy: CODE, 26392 0 66
__initialization: CODE, 25366 0 88
__ECANPointBuffer: CODE, 24924 0 118
_setFilter: CODE, 14222 0 586
_printMode: CODE, 25042 0 114
___lwdiv: CODE, 26108 0 74
_doModeVscp: CODE, 11976 0 796
_receiveSendMultiEventCANAL: CODE, 14830 0 482
_checkCANBusState: CODE, 27226 0 30
PL134: CODE, 15872 0 14
_octpowers: MEDIUMCONST, 28140 0 48
_printGUID: CODE, 20368 0 234
_putsUSART: CODE, 26024 0 84
___lldiv: CODE, 24806 0 118
PL106: CODE, 19288 0 18
_strtok: CODE, 24004 0 150
_printStatistics: CODE, 16858 0 408
PL116: CODE, 8152 0 16
_printBinary: CODE, 26182 0 70
_sendVSCPDriverNack: CODE, 23370 0 150
_doModeVerbose: CODE, 1918 0 5840
_isdigit: CODE, 27256 0 30
_sprintf: CODE, 8232 0 1660
PL126: CODE, 8200 0 16
_crc8: CODE, 26828 0 56
_hexpowers: MEDIUMCONST, 28228 0 32
_WriteUSART: CODE, 27392 0 20
_ECANInitialize: CODE, 24432 0 128
_fifo_getFree: CODE, 22870 0 150
_strspn: CODE, 26322 0 70
PL136: CODE, 26508 0 14
_OpenTimer0: CODE, 27286 0 30
_OpenTimer3: CODE, 27186 0 40
_receiveVSCPModeMultiCanalMsg: CODE, 27518 0 2
PL108: CODE, 12814 0 18
___lwmod: CODE, 26646 0 62
_doModeVscpNode: CODE, 27516 0 2
PL118: CODE, 21286 0 14
_ReadUSART: CODE, 27316 0 30
i1_WriteTimer0: CODE, 27484 0 18
___llmod: CODE, 25464 0 98
_strcat: CODE, 25938 0 86
_toupper: CODE, 27370 0 22
_itoa: CODE, 26940 0 56
PL128: CODE, 17648 0 14
_printFirmwareVersion: CODE, 24154 0 122
_sendVSCPDriverErrorFrame: CODE, 22126 0 182
__CANIDToRegs: CODE, 19306 0 190
_stristr: CODE, 24684 0 122
_sendVSCPModeCapabilities: CODE, 22322 0 194
_printErrors: CODE, 13532 0 690
_ultoa: CODE, 20622 0 210
PL138: CODE, 19572 0 10
_receiveSendEventCANAL: CODE, 15886 0 486
PL2: CODE, 7758 0 20
_init_crc8: CODE, 25156 0 106
_init_app_ram: CODE, 12832 0 538
___wmul: CODE, 26768 0 60
_nibbleFromChar: CODE, 26522 0 62
_printHelp: CODE, 17662 0 384
_printMDF: CODE, 23850 0 140
PL10: CODE, 13370 0 76
PL4: CODE, 7778 0 16
_utoa: CODE, 23534 0 160
PL20: CODE, 7908 0 28
_ECANSetOperationMode: CODE, 27346 0 24
_strichr: CODE, 26584 0 62
PL30: CODE, 9938 0 38
PL6: CODE, 7794 0 14
_receiveVSCPModeCanalMsg: CODE, 20852 0 230
PL40: CODE, 13478 0 30
_ECANSendMessage: CODE, 18046 0 366
Total: 31084