_sendEscapedUartData: CODE, 21720 0 96
PL12: CODE, 6508 0 74
PL50: CODE, 19298 0 14
PL8: CODE, 6466 0 28
_readRegister: CODE, 18026 0 206
_OpenUSART: CODE, 21816 0 92
PL22: CODE, 16388 0 14
PL60: CODE, 6714 0 22
PL100: CODE, 17804 0 14
PL32: CODE, 15794 0 20
PL70: CODE, 15242 0 18
_init: CODE, 22310 0 74
PL42: CODE, 6636 0 28
PL80: CODE, 15280 0 20
_fifo_write: CODE, 15318 0 210
_receivePrintEventVerbose: CODE, 10196 0 706
PL110: CODE, 15868 0 10
PL14: CODE, 8386 0 30
PL52: CODE, 15814 0 16
PL90: CODE, 23100 0 16
_strcpy: CODE, 23116 0 48
_ECANReceiveMessage: CODE, 10902 0 506
PL24: CODE, 8432 0 38
PL62: CODE, 8518 0 22
PL34: CODE, 18394 0 30
PL72: CODE, 15260 0 20
__RegsToCANID: CODE, 15032 0 196
__stringdata: MEDIUMCONST, 28716 0 4050
_receiveSendEventSLCAN: CODE, 13214 0 378
_findNodes: CODE, 16914 0 244
PL44: CODE, 6664 0 26
PL82: CODE, 13968 0 18
_getVSCPFrame: CODE, 20362 0 134
_writeRegisterExtended: CODE, 15878 0 262
PL16: CODE, 15528 0 44
PL54: CODE, 15830 0 18
PL92: CODE, 15586 0 16
_strlen: CODE, 22586 0 64
_strcspn: CODE, 22384 0 68
PL26: CODE, 13952 0 16
PL64: CODE, 20210 0 14
_calcCRC: CODE, 23164 0 46
_Interrupt: CODE, 1048 0 592
PL102: CODE, 8572 0 10
PL36: CODE, 6618 0 18
PL74: CODE, 17368 0 20
_hexStringToBytes: CODE, 19632 0 154
_vscp_restoreDefaults: CODE, 23508 0 8
PL46: CODE, 8470 0 26
PL84: CODE, 15300 0 18
_dpowers: MEDIUMCONST, 28644 0 40
_memset: CODE, 23210 0 46
PL112: CODE, 8582 0 10
PL18: CODE, 8416 0 16
PL56: CODE, 6690 0 24
PL94: CODE, 22698 0 16
_strnicmp: CODE, 21324 0 102
PL28: CODE, 6582 0 16
PL66: CODE, 19604 0 14
_getCANFrame: CODE, 20744 0 120
_main: CODE, 14352 0 364
PL38: CODE, 15572 0 14
PL76: CODE, 16642 0 20
_strchr: CODE, 21524 0 98
PL48: CODE, 19138 0 14
PL86: CODE, 8554 0 18
PL58: CODE, 8496 0 22
PL96: CODE, 13592 0 14
_readRegisterExtended: CODE, 16662 0 252
_sendVSCPDriverCommandReply: CODE, 17608 0 196
_printNodeFirmwareVersion: CODE, 17818 0 208
PL68: CODE, 8540 0 14
_sendVSCPFrame: CODE, 18810 0 182
_sendVSCPDriverAck: CODE, 19152 0 146
PL104: CODE, 18424 0 14
PL78: CODE, 15848 0 20
_fifo_read: CODE, 18232 0 162
_init_app_eeprom: CODE, 20224 0 138
_atoi: CODE, 16140 0 248
PL88: CODE, 9458 0 12
_sendCANFrame: CODE, 22900 0 56
PL98: CODE, 18614 0 14
_doModeSLCAN: CODE, 8592 0 866
_WriteTimer0: CODE, 23454 0 18
_fifo_init: CODE, 22650 0 48
_memcpy: CODE, 22520 0 66
__initialization: CODE, 21426 0 88
__ECANPointBuffer: CODE, 21100 0 118
_setFilter: CODE, 11422 0 478
_printMode: CODE, 20982 0 118
___lwdiv: CODE, 22236 0 74
_doModeVscp: CODE, 12348 0 426
_receiveSendMultiEventCANAL: CODE, 13606 0 346
_octpowers: MEDIUMCONST, 28596 0 48
_printGUID: CODE, 16402 0 240
_putsUSART: CODE, 21996 0 88
___lldiv: CODE, 20864 0 118
PL106: CODE, 11408 0 14
_strtok: CODE, 19936 0 146
_printStatistics: CODE, 12790 0 424
_printBinary: CODE, 22162 0 74
_sendVSCPDriverNack: CODE, 18992 0 146
_doModeVerbose: CODE, 1644 0 4756
_isdigit: CODE, 23294 0 32
_sprintf: CODE, 6736 0 1650
_crc8: CODE, 23012 0 54
_hexpowers: MEDIUMCONST, 28684 0 32
_WriteUSART: CODE, 23434 0 20
_ECANInitialize: CODE, 20496 0 128
_fifo_getFree: CODE, 19472 0 132
_strspn: CODE, 22452 0 68
_OpenTimer0: CODE, 23326 0 30
_receiveVSCPModeMultiCanalMsg: CODE, 23518 0 2
PL108: CODE, 19618 0 14
___lwmod: CODE, 22838 0 62
_doModeVscpNode: CODE, 23516 0 2
_ReadUSART: CODE, 23356 0 30
i1_WriteTimer0: CODE, 23490 0 18
___llmod: CODE, 21622 0 98
_strcat: CODE, 21908 0 88
_toupper: CODE, 23412 0 22
_itoa: CODE, 22956 0 56
_printFirmwareVersion: CODE, 20082 0 128
_sendVSCPDriverErrorFrame: CODE, 18438 0 176
__CANIDToRegs: CODE, 15602 0 192
_stristr: CODE, 20624 0 120
_sendVSCPModeCapabilities: CODE, 18628 0 182
_printErrors: CODE, 9470 0 726
_ultoa: CODE, 17158 0 210
_receiveSendEventCANAL: CODE, 14716 0 316
PL2: CODE, 6400 0 20
_init_crc8: CODE, 21218 0 106
_init_app_ram: CODE, 22084 0 78
_readEEPROM: CODE, 23472 0 18
_writeEEPROM: CODE, 23256 0 38
___wmul: CODE, 23066 0 34
_nibbleFromChar: CODE, 22714 0 62
_printHelp: CODE, 11900 0 448
_printMDF: CODE, 19786 0 150
PL10: CODE, 6494 0 14
PL4: CODE, 6420 0 30
_utoa: CODE, 19312 0 160
PL20: CODE, 12774 0 16
_ECANSetOperationMode: CODE, 23386 0 26
_strichr: CODE, 22776 0 62
PL30: CODE, 6598 0 20
PL6: CODE, 6450 0 16
_receiveVSCPModeCanalMsg: CODE, 17388 0 220
PL40: CODE, 15228 0 14
_ECANSendMessage: CODE, 13986 0 366
Total: 26628