_sendEscapedUartData: CODE, 5670 0 96
PL12: CODE, 21324 0 30
PL50: CODE, 27454 0 24
PL8: CODE, 27260 0 14
_readRegister: CODE, 8888 0 196
_OpenUSART: CODE, 5578 0 92
PL22: CODE, 12510 0 22
PL60: CODE, 21456 0 22
PL100: CODE, 8874 0 14
PL32: CODE, 15772 0 30
PL70: CODE, 12532 0 20
_init: CODE, 5096 0 72
PL42: CODE, 21408 0 26
PL80: CODE, 13636 0 18
_fifo_write: CODE, 11958 0 254
_receivePrintEventVerbose: CODE, 17316 0 660
PL110: CODE, 21520 0 10
PL14: CODE, 12212 0 46
PL52: CODE, 21434 0 22
PL90: CODE, 27538 0 16
_strcpy: CODE, 4216 0 46
_ECANReceiveMessage: CODE, 16792 0 510
PL24: CODE, 27348 0 16
PL62: CODE, 27478 0 22
PL34: CODE, 27384 0 18
PL72: CODE, 27500 0 20
__RegsToCANID: CODE, 12258 0 252
__stringdata: MEDIUMCONST, 27706 0 4293
_receiveSendEventSLCAN: CODE, 13654 0 384
_findNodes: CODE, 11672 0 286
PL44: CODE, 7984 0 14
PL82: CODE, 8148 0 18
_getVSCPFrame: CODE, 6788 0 136
_writeRegisterExtended: CODE, 10624 0 252
PL16: CODE, 21354 0 16
PL54: CODE, 11624 0 18
PL92: CODE, 21510 0 10
_strlen: CODE, 4830 0 64
_strcspn: CODE, 5028 0 68
PL26: CODE, 13620 0 16
PL64: CODE, 21478 0 14
_calcCRC: CODE, 4262 0 46
_Busy_eep: CODE, 3942 0 6
_Interrupt: CODE, 24 0 738
PL102: CODE, 27570 0 16
PL36: CODE, 9680 0 28
PL74: CODE, 12552 0 20
_hexStringToBytes: CODE, 7364 0 154
_vscp_restoreDefaults: CODE, 3948 0 8
PL46: CODE, 11608 0 16
PL84: CODE, 21492 0 18
_dpowers: MEDIUMCONST, 27634 0 40
_memset: CODE, 4170 0 46
PL18: CODE, 11382 0 14
PL56: CODE, 15802 0 24
PL94: CODE, 4342 0 16
_strnicmp: CODE, 5962 0 102
PL28: CODE, 11588 0 20
PL66: CODE, 11114 0 20
_getCANFrame: CODE, 8166 0 168
_main: CODE, 16304 0 488
PL38: CODE, 27402 0 26
PL76: CODE, 10128 0 20
_strchr: CODE, 5864 0 98
_Read_b_eep: CODE, 3992 0 18
PL48: CODE, 7824 0 14
PL86: CODE, 19662 0 12
PL58: CODE, 7048 0 22
PL96: CODE, 14038 0 14
_readRegisterExtended: CODE, 10382 0 242
_sendVSCPDriverCommandReply: CODE, 9708 0 196
_printNodeFirmwareVersion: CODE, 9084 0 206
PL68: CODE, 11642 0 20
_sendVSCPFrame: CODE, 8334 0 182
_sendVSCPDriverAck: CODE, 7838 0 146
PL104: CODE, 17302 0 14
PL78: CODE, 27520 0 18
_fifo_read: CODE, 9498 0 182
_init_app_eeprom: CODE, 9290 0 208
_atoi: CODE, 11134 0 248
PL88: CODE, 9904 0 14
_sendCANFrame: CODE, 4522 0 58
PL98: CODE, 27554 0 16
_Write_b_eep: CODE, 4358 0 52
_doModeSLCAN: CODE, 18688 0 974
_WriteTimer0: CODE, 3974 0 18
_fifo_init: CODE, 4766 0 50
_memcpy: CODE, 4894 0 66
__initialization: CODE, 5316 0 76
__ECANPointBuffer: CODE, 6176 0 118
_setFilter: CODE, 15826 0 478
_printMode: CODE, 6660 0 128
___lwdiv: CODE, 5168 0 74
_doModeVscp: CODE, 14912 0 446
_receiveSendMultiEventCANAL: CODE, 13262 0 358
_octpowers: MEDIUMCONST, 27586 0 48
_printGUID: CODE, 10876 0 238
_putsUSART: CODE, 5402 0 88
___lldiv: CODE, 6294 0 118
PL106: CODE, 4816 0 14
_strtok: CODE, 7070 0 146
_printStatistics: CODE, 14052 0 414
_printBinary: CODE, 5242 0 74
_sendVSCPDriverNack: CODE, 7678 0 146
_doModeVerbose: CODE, 21530 0 5660
_isdigit: CODE, 4138 0 32
_sprintf: CODE, 19674 0 1650
_crc8: CODE, 4466 0 56
_hexpowers: MEDIUMCONST, 27674 0 32
_WriteUSART: CODE, 4010 0 20
_ECANInitialize: CODE, 6532 0 128
_fifo_getFree: CODE, 7998 0 150
_strspn: CODE, 4960 0 68
_OpenTimer0: CODE, 4108 0 30
_receiveVSCPModeMultiCanalMsg: CODE, 3938 0 2
PL108: CODE, 11662 0 10
___lwmod: CODE, 4580 0 62
_doModeVscpNode: CODE, 3940 0 2
_ReadUSART: CODE, 4078 0 30
i1_WriteTimer0: CODE, 3956 0 18
___llmod: CODE, 5766 0 98
_strcat: CODE, 5490 0 88
_toupper: CODE, 4030 0 22
_itoa: CODE, 4410 0 56
_printFirmwareVersion: CODE, 6924 0 124
_sendVSCPDriverErrorFrame: CODE, 8698 0 176
__CANIDToRegs: CODE, 11396 0 192
_stristr: CODE, 6412 0 120
_sendVSCPModeCapabilities: CODE, 8516 0 182
_printErrors: CODE, 17976 0 712
_ultoa: CODE, 9918 0 210
_receiveSendEventCANAL: CODE, 12572 0 324
PL2: CODE, 27190 0 28
_init_crc8: CODE, 6064 0 112
_init_app_ram: CODE, 15358 0 414
___wmul: CODE, 4308 0 34
_nibbleFromChar: CODE, 4704 0 62
_printHelp: CODE, 14466 0 446
_printMDF: CODE, 7216 0 148
PL10: CODE, 27274 0 74
PL4: CODE, 27218 0 26
_utoa: CODE, 7518 0 160
PL20: CODE, 21370 0 38
_ECANSetOperationMode: CODE, 4052 0 26
_strichr: CODE, 4642 0 62
PL30: CODE, 27364 0 20
PL6: CODE, 27244 0 16
_receiveVSCPModeCanalMsg: CODE, 10148 0 234
PL40: CODE, 27428 0 26
_ECANSendMessage: CODE, 12896 0 366
Total: 28789