_sendEscapedUartData: CODE, 4038 0 96
PL12: CODE, 27004 0 74
PL50: CODE, 10434 0 14
PL8: CODE, 26978 0 26
_readRegister: CODE, 8022 0 212
_OpenUSART: CODE, 3760 0 92
PL22: CODE, 10764 0 44
PL60: CODE, 6818 0 14
PL100: CODE, 14662 0 18
PL32: CODE, 27106 0 16
PL70: CODE, 27238 0 24
_init: CODE, 3944 0 94
PL42: CODE, 16550 0 30
PL80: CODE, 6156 0 14
_fifo_write: CODE, 10524 0 240
_receivePrintEventVerbose: CODE, 17270 0 862
PL110: CODE, 8438 0 14
PL14: CODE, 20760 0 30
PL52: CODE, 27188 0 26
PL90: CODE, 10486 0 20
_strcpy: CODE, 2556 0 46
_ECANReceiveMessage: CODE, 13622 0 510
PL24: CODE, 20790 0 16
PL62: CODE, 20870 0 22
PL120: CODE, 3224 0 16
PL34: CODE, 10152 0 20
PL72: CODE, 27262 0 22
__RegsToCANID: CODE, 10238 0 196
__stringdata: MEDIUMCONST, 27522 0 4477
_receiveSendEventSLCAN: CODE, 11880 0 382
_findNodes: CODE, 10822 0 308
PL44: CODE, 27142 0 18
PL82: CODE, 10448 0 20
_getVSCPFrame: CODE, 5140 0 134
_writeRegisterExtended: CODE, 9696 0 266
PL130: CODE, 14132 0 14
PL16: CODE, 15266 0 22
PL54: CODE, 20844 0 26
PL92: CODE, 8662 0 20
_strlen: CODE, 2930 0 60
_strcspn: CODE, 3376 0 70
PL26: CODE, 6010 0 14
PL64: CODE, 7984 0 24
_calcCRC: CODE, 2602 0 48
_Busy_eep: CODE, 2182 0 6
_Interrupt: CODE, 24 0 798
PL102: CODE, 10506 0 18
PL140: CODE, 8008 0 14
PL36: CODE, 27122 0 20
PL74: CODE, 5394 0 22
_hexStringToBytes: CODE, 5710 0 156
_vscp_restoreDefaults: CODE, 2188 0 8
PL46: CODE, 27160 0 28
PL84: CODE, 27284 0 20
_dpowers: MEDIUMCONST, 27450 0 40
_memset: CODE, 2512 0 44
PL112: CODE, 27322 0 16
PL18: CODE, 14630 0 16
PL56: CODE, 14646 0 16
PL94: CODE, 10190 0 20
_strnicmp: CODE, 4330 0 104
PL28: CODE, 9682 0 14
PL66: CODE, 27214 0 24
_getCANFrame: CODE, 5416 0 144
_main: CODE, 12684 0 436
PL122: CODE, 12262 0 14
PL38: CODE, 16488 0 32
PL76: CODE, 6316 0 14
_strchr: CODE, 3852 0 92
_Read_b_eep: CODE, 2232 0 18
PL48: CODE, 15868 0 14
PL86: CODE, 20906 0 20
PL132: CODE, 6330 0 14
PL58: CODE, 6654 0 14
PL96: CODE, 9412 0 20
_readRegisterExtended: CODE, 8918 0 256
_sendVSCPDriverCommandReply: CODE, 8234 0 204
_printNodeFirmwareVersion: CODE, 7606 0 206
PL68: CODE, 10172 0 18
_sendVSCPFrame: CODE, 6832 0 182
_sendVSCPDriverAck: CODE, 6668 0 150
PL104: CODE, 10210 0 18
PL142: CODE, 10228 0 10
PL78: CODE, 20892 0 14
_fifo_read: CODE, 7812 0 172
_init_app_eeprom: CODE, 7404 0 202
_atoi: CODE, 9432 0 250
PL88: CODE, 10468 0 18
_sendCANFrame: CODE, 2758 0 56
PL114: CODE, 20944 0 10
PL98: CODE, 27304 0 18
_Write_b_eep: CODE, 2650 0 52
_doModeSLCAN: CODE, 18132 0 956
_ReadTimer3: CODE, 2268 0 18
i1_fifo_getFree: CODE, 6024 0 132
_WriteTimer0: CODE, 2214 0 18
_WriteTimer3: CODE, 2250 0 18
PL124: CODE, 27370 0 16
_fifo_init: CODE, 3176 0 48
_memcpy: CODE, 3240 0 66
__initialization: CODE, 4232 0 88
__ECANPointBuffer: CODE, 4654 0 118
_setFilter: CODE, 14680 0 586
_printMode: CODE, 4540 0 114
___lwdiv: CODE, 3516 0 74
_doModeVscp: CODE, 15288 0 580
_receiveSendMultiEventCANAL: CODE, 14146 0 484
_checkCANBusState: CODE, 2442 0 30
PL134: CODE, 10808 0 14
_octpowers: MEDIUMCONST, 27402 0 48
_printGUID: CODE, 9174 0 238
_putsUSART: CODE, 3590 0 84
___lldiv: CODE, 4772 0 118
PL106: CODE, 20926 0 18
PL144: CODE, 20954 0 10
_strtok: CODE, 5560 0 150
_printStatistics: CODE, 12276 0 408
PL116: CODE, 27338 0 16
_printBinary: CODE, 3446 0 70
_sendVSCPDriverNack: CODE, 6504 0 150
_doModeVerbose: CODE, 20964 0 5964
_isdigit: CODE, 2412 0 30
_sprintf: CODE, 19100 0 1660
PL126: CODE, 7390 0 14
_crc8: CODE, 2814 0 56
_hexpowers: MEDIUMCONST, 27490 0 32
_WriteUSART: CODE, 2286 0 20
_ECANInitialize: CODE, 5012 0 128
_fifo_getFree: CODE, 6184 0 132
_strspn: CODE, 3306 0 70
PL136: CODE, 6170 0 14
_OpenTimer0: CODE, 2382 0 30
_OpenTimer3: CODE, 2472 0 40
_receiveVSCPModeMultiCanalMsg: CODE, 2178 0 2
PL108: CODE, 19088 0 12
PL146: CODE, 15882 0 8
___lwmod: CODE, 2990 0 62
_doModeVscpNode: CODE, 2180 0 2
PL118: CODE, 27354 0 16
_ReadUSART: CODE, 2352 0 30
i1_WriteTimer0: CODE, 2196 0 18
___llmod: CODE, 4134 0 98
_strcat: CODE, 3674 0 86
_toupper: CODE, 2306 0 22
_itoa: CODE, 2702 0 56
PL128: CODE, 27386 0 16
_printFirmwareVersion: CODE, 5274 0 120
_sendVSCPDriverErrorFrame: CODE, 7208 0 182
__CANIDToRegs: CODE, 9962 0 190
_stristr: CODE, 4890 0 122
_sendVSCPModeCapabilities: CODE, 7014 0 194
_printErrors: CODE, 16580 0 690
_ultoa: CODE, 8452 0 210
PL138: CODE, 13608 0 14
_receiveSendEventCANAL: CODE, 13120 0 488
PL2: CODE, 26928 0 20
_init_crc8: CODE, 4434 0 106
_init_app_ram: CODE, 15910 0 502
___wmul: CODE, 2870 0 60
_nibbleFromChar: CODE, 3114 0 62
PL148: CODE, 15890 0 20
_printHelp: CODE, 11496 0 384
_printMDF: CODE, 5866 0 144
PL10: CODE, 16412 0 76
PL4: CODE, 26948 0 16
_utoa: CODE, 6344 0 160
PL20: CODE, 27078 0 28
_ECANSetOperationMode: CODE, 2328 0 24
_strichr: CODE, 3052 0 62
PL30: CODE, 20806 0 38
PL6: CODE, 26964 0 14
_receiveVSCPModeCanalMsg: CODE, 8682 0 236
PL40: CODE, 16520 0 30
_ECANSendMessage: CODE, 11130 0 366
Total: 30609