_sendEscapedUartData: CODE, 18788 0 120
PL12: CODE, 5380 0 28
PL50: CODE, 17300 0 14
PL8: CODE, 5276 0 30
_readRegister: CODE, 16370 0 206
_OpenUSART: CODE, 20000 0 92
PL22: CODE, 14732 0 14
PL60: CODE, 7344 0 22
PL100: CODE, 16768 0 14
PL32: CODE, 16738 0 30
PL70: CODE, 14986 0 20
_init: CODE, 20494 0 70
PL42: CODE, 5490 0 26
PL80: CODE, 7380 0 18
_fifo_write: CODE, 13662 0 210
_receivePrintEventVerbose: CODE, 9022 0 706
PL14: CODE, 7212 0 30
PL52: CODE, 7322 0 22
PL90: CODE, 11976 0 14
_strcpy: CODE, 21296 0 48
_ECANReceiveMessage: CODE, 9728 0 506
PL24: CODE, 7258 0 38
PL62: CODE, 7366 0 14
PL34: CODE, 5444 0 18
PL72: CODE, 14192 0 20
__RegsToCANID: CODE, 13376 0 196
__stringdata: MEDIUMCONST, 28752 0 4015
_findNodes: CODE, 15258 0 244
PL44: CODE, 7296 0 26
PL82: CODE, 13644 0 18
_getVSCPFrame: CODE, 18524 0 134
_writeRegisterExtended: CODE, 14222 0 262
PL16: CODE, 13872 0 44
PL54: CODE, 5516 0 24
PL92: CODE, 16148 0 14
_receivePrintEventCANAL: CODE, 12748 0 318
_strlen: CODE, 20766 0 64
_strcspn: CODE, 20564 0 68
PL26: CODE, 5408 0 16
PL64: CODE, 18372 0 14
_calcCRC: CODE, 21344 0 46
_Interrupt: CODE, 24 0 530
PL102: CODE, 10234 0 14
PL36: CODE, 13572 0 14
PL74: CODE, 13586 0 20
_hexStringToBytes: CODE, 17794 0 154
_vscp_restoreDefaults: CODE, 21688 0 8
PL46: CODE, 17460 0 14
PL84: CODE, 8284 0 12
_dpowers: MEDIUMCONST, 28680 0 40
_memset: CODE, 21390 0 46
PL18: CODE, 12366 0 16
PL56: CODE, 14174 0 18
PL94: CODE, 7398 0 10
_strnicmp: CODE, 19604 0 102
PL28: CODE, 5424 0 20
PL66: CODE, 17766 0 14
_getCANFrame: CODE, 19382 0 116
_main: CODE, 13066 0 310
PL38: CODE, 5462 0 28
PL76: CODE, 13606 0 18
_strchr: CODE, 19804 0 98
PL48: CODE, 14158 0 16
PL86: CODE, 20878 0 16
PL58: CODE, 5540 0 22
PL96: CODE, 21280 0 16
_readRegisterExtended: CODE, 15006 0 252
_sendVSCPDriverCommandReply: CODE, 15952 0 196
_printNodeFirmwareVersion: CODE, 16162 0 208
PL68: CODE, 15712 0 20
_sendVSCPFrame: CODE, 16972 0 182
_sendVSCPDriverAck: CODE, 17314 0 146
PL104: CODE, 17780 0 14
PL78: CODE, 13624 0 20
_fifo_read: CODE, 16576 0 162
_init_app_eeprom: CODE, 18386 0 138
_atoi: CODE, 14484 0 248
PL88: CODE, 16958 0 14
_sendCANFrame: CODE, 21080 0 56
PL98: CODE, 13930 0 16
_doModeSLCAN: CODE, 7418 0 866
_WriteTimer0: CODE, 21634 0 18
_fifo_init: CODE, 20830 0 48
_memcpy: CODE, 20700 0 66
__initialization: CODE, 19706 0 88
__ECANPointBuffer: CODE, 19264 0 118
_setFilter: CODE, 10248 0 478
_printMode: CODE, 19146 0 118
___lwdiv: CODE, 20420 0 74
_doModeVscp: CODE, 11990 0 376
_octpowers: MEDIUMCONST, 28632 0 48
_printGUID: CODE, 14746 0 240
_putsUSART: CODE, 20180 0 88
___lldiv: CODE, 19028 0 118
PL106: CODE, 14212 0 10
_strtok: CODE, 18098 0 146
_printStatistics: CODE, 11174 0 424
_printBinary: CODE, 20346 0 74
_sendVSCPDriverNack: CODE, 17154 0 146
_doModeVerbose: CODE, 558 0 4668
_isdigit: CODE, 21474 0 32
_sprintf: CODE, 5562 0 1650
_crc8: CODE, 21192 0 54
_hexpowers: MEDIUMCONST, 28720 0 32
_WriteUSART: CODE, 21614 0 20
_ECANInitialize: CODE, 18658 0 130
_fifo_getFree: CODE, 17634 0 132
_strspn: CODE, 20632 0 68
_OpenTimer0: CODE, 21506 0 30
PL108: CODE, 7408 0 10
___lwmod: CODE, 21018 0 62
_receivePrintEventSLCAN: CODE, 11598 0 378
_doModeVscpNode: CODE, 21696 0 2
_ReadUSART: CODE, 21536 0 30
i1_WriteTimer0: CODE, 21670 0 18
___llmod: CODE, 19902 0 98
_strcat: CODE, 20092 0 88
_toupper: CODE, 21592 0 22
_itoa: CODE, 21136 0 56
_printFirmwareVersion: CODE, 18244 0 128
_sendVSCPDriverErrorFrame: CODE, 16782 0 176
__CANIDToRegs: CODE, 13946 0 192
_stristr: CODE, 18908 0 120
_printErrors: CODE, 8296 0 726
_ultoa: CODE, 15502 0 210
PL2: CODE, 5226 0 20
_init_crc8: CODE, 19498 0 106
_init_app_ram: CODE, 20268 0 78
_readEEPROM: CODE, 21652 0 18
_writeEEPROM: CODE, 21436 0 38
___wmul: CODE, 21246 0 34
_nibbleFromChar: CODE, 20894 0 62
_printHelp: CODE, 10726 0 448
_printMDF: CODE, 17948 0 150
PL10: CODE, 5306 0 74
PL4: CODE, 5246 0 16
_utoa: CODE, 17474 0 160
PL20: CODE, 7242 0 16
_ECANSetOperationMode: CODE, 21566 0 26
_strichr: CODE, 20956 0 62
PL30: CODE, 14138 0 20
PL6: CODE, 5262 0 14
_receiveVSCPModeCanalMsg: CODE, 15732 0 220
PL40: CODE, 13916 0 14
_ECANSendMessage: CODE, 12382 0 366
Total: 25795