_sendEscapedUartData: CODE, 7434 0 96
PL12: CODE, 13932 0 46
PL50: CODE, 13630 0 18
PL8: CODE, 27598 0 74
_readRegister: CODE, 10342 0 180
_OpenUSART: CODE, 7342 0 92
PL22: CODE, 16132 0 16
PL60: CODE, 8888 0 14
PL100: CODE, 13668 0 10
PL32: CODE, 27708 0 18
PL70: CODE, 14272 0 20
_init: CODE, 6868 0 72
PL42: CODE, 9982 0 14
PL80: CODE, 11706 0 14
_fifo_write: CODE, 13678 0 254
_receivePrintEventVerbose: CODE, 18480 0 652
PL14: CODE, 22486 0 16
PL52: CODE, 27778 0 24
PL90: CODE, 14606 0 14
_strcpy: CODE, 5986 0 46
_ECANReceiveMessage: CODE, 17956 0 510
PL24: CODE, 17462 0 16
PL62: CODE, 10330 0 12
PL34: CODE, 11474 0 28
PL72: CODE, 12156 0 20
__RegsToCANID: CODE, 13978 0 252
__stringdata: MEDIUMCONST, 27944 0 4055
_receiveSendEventSLCAN: CODE, 15372 0 380
_findNodes: CODE, 12644 0 238
PL44: CODE, 13614 0 16
PL82: CODE, 22642 0 10
_getVSCPFrame: CODE, 8506 0 126
_writeRegisterExtended: CODE, 12408 0 236
PL16: CODE, 13388 0 14
PL54: CODE, 22588 0 22
PL92: CODE, 16148 0 14
_strlen: CODE, 6600 0 66
_strcspn: CODE, 6800 0 68
PL26: CODE, 27672 0 16
PL64: CODE, 13120 0 20
_calcCRC: CODE, 6032 0 48
_Busy_eep: CODE, 5714 0 6
_Interrupt: CODE, 24 0 738
PL102: CODE, 22652 0 10
PL36: CODE, 22540 0 26
PL74: CODE, 10146 0 18
_hexStringToBytes: CODE, 9196 0 154
_vscp_restoreDefaults: CODE, 5720 0 8
PL46: CODE, 9818 0 14
PL84: CODE, 6114 0 16
_dpowers: MEDIUMCONST, 27872 0 40
_memset: CODE, 5940 0 46
PL18: CODE, 22502 0 38
PL56: CODE, 27802 0 22
PL94: CODE, 18466 0 14
_strnicmp: CODE, 7824 0 102
PL28: CODE, 13594 0 20
PL66: CODE, 13648 0 20
_getCANFrame: CODE, 9350 0 158
_main: CODE, 14986 0 386
PL38: CODE, 27726 0 26
PL76: CODE, 22624 0 18
_strchr: CODE, 7628 0 98
_Read_b_eep: CODE, 5746 0 18
PL48: CODE, 22566 0 22
PL86: CODE, 15752 0 14
PL58: CODE, 22610 0 14
PL96: CODE, 10878 0 12
_readRegisterExtended: CODE, 11720 0 226
_sendVSCPDriverCommandReply: CODE, 11502 0 204
_printNodeFirmwareVersion: CODE, 11086 0 206
PL68: CODE, 14252 0 20
_sendVSCPFrame: CODE, 10522 0 182
_sendVSCPDriverAck: CODE, 9832 0 150
PL78: CODE, 20794 0 12
_fifo_read: CODE, 11292 0 182
_init_app_eeprom: CODE, 10164 0 166
_atoi: CODE, 13140 0 248
PL88: CODE, 11072 0 14
_sendCANFrame: CODE, 6292 0 58
PL98: CODE, 6586 0 14
_Write_b_eep: CODE, 6130 0 52
_doModeSLCAN: CODE, 19832 0 962
_WriteTimer0: CODE, 5764 0 18
_fifo_init: CODE, 6536 0 50
_memcpy: CODE, 6666 0 66
__initialization: CODE, 7726 0 88
__ECANPointBuffer: CODE, 8032 0 118
_setFilter: CODE, 17478 0 478
_printMode: CODE, 8150 0 118
___lwdiv: CODE, 6940 0 74
_doModeVscp: CODE, 17014 0 448
_receiveSendMultiEventCANAL: CODE, 15766 0 366
_octpowers: MEDIUMCONST, 27824 0 48
_printGUID: CODE, 12882 0 238
_putsUSART: CODE, 7166 0 88
___lldiv: CODE, 8268 0 118
_strtok: CODE, 8902 0 146
_printStatistics: CODE, 16162 0 406
_printBinary: CODE, 7014 0 74
_sendVSCPDriverNack: CODE, 9668 0 150
_doModeVerbose: CODE, 22662 0 4868
_isdigit: CODE, 5908 0 32
_sprintf: CODE, 20806 0 1650
_crc8: CODE, 6182 0 54
_hexpowers: MEDIUMCONST, 27912 0 32
_WriteUSART: CODE, 5782 0 20
_ECANInitialize: CODE, 8632 0 128
_fifo_getFree: CODE, 9996 0 150
_strspn: CODE, 6732 0 68
_OpenTimer0: CODE, 5878 0 30
_receiveVSCPModeMultiCanalMsg: CODE, 5710 0 2
___lwmod: CODE, 6350 0 62
_doModeVscpNode: CODE, 5712 0 2
_ReadUSART: CODE, 5848 0 30
i1_WriteTimer0: CODE, 5728 0 18
___llmod: CODE, 7530 0 98
_strcat: CODE, 7254 0 88
_toupper: CODE, 5802 0 22
_itoa: CODE, 6236 0 56
_printFirmwareVersion: CODE, 8760 0 128
_sendVSCPDriverErrorFrame: CODE, 10890 0 182
__CANIDToRegs: CODE, 13402 0 192
_stristr: CODE, 8386 0 120
_sendVSCPModeCapabilities: CODE, 10704 0 174
_printErrors: CODE, 19132 0 700
_ultoa: CODE, 11946 0 210
_receiveSendEventCANAL: CODE, 14292 0 314
PL2: CODE, 27530 0 28
_init_crc8: CODE, 7926 0 106
_init_app_ram: CODE, 7088 0 78
___wmul: CODE, 6080 0 34
_nibbleFromChar: CODE, 6474 0 62
_printHelp: CODE, 16568 0 446
_printMDF: CODE, 9048 0 148
PL10: CODE, 22456 0 30
PL4: CODE, 27558 0 14
_utoa: CODE, 9508 0 160
PL20: CODE, 14230 0 22
_ECANSetOperationMode: CODE, 5824 0 24
_strichr: CODE, 6412 0 62
PL30: CODE, 27688 0 20
PL6: CODE, 27572 0 26
_receiveVSCPModeCanalMsg: CODE, 12176 0 232
PL40: CODE, 27752 0 26
_ECANSendMessage: CODE, 14620 0 366
Total: 27017