_sendEscapedUartData: CODE, 20672 0 96
PL12: CODE, 5484 0 74
PL50: CODE, 18250 0 14
PL8: CODE, 5442 0 28
_readRegister: CODE, 16978 0 206
_OpenUSART: CODE, 20768 0 92
PL22: CODE, 15340 0 14
PL60: CODE, 5690 0 22
PL100: CODE, 7548 0 10
PL32: CODE, 14746 0 20
PL70: CODE, 14194 0 18
_init: CODE, 21262 0 74
PL42: CODE, 5612 0 28
PL80: CODE, 14232 0 20
_fifo_write: CODE, 14270 0 210
_receivePrintEventVerbose: CODE, 9172 0 706
PL110: CODE, 14820 0 10
PL14: CODE, 7362 0 30
PL52: CODE, 14766 0 16
PL90: CODE, 14538 0 16
_strcpy: CODE, 22068 0 48
_ECANReceiveMessage: CODE, 9878 0 506
PL24: CODE, 7408 0 38
PL62: CODE, 7494 0 22
PL34: CODE, 17346 0 30
PL72: CODE, 14212 0 20
__RegsToCANID: CODE, 13984 0 196
__stringdata: MEDIUMCONST, 28716 0 4050
_receiveSendEventSLCAN: CODE, 12198 0 378
_findNodes: CODE, 15866 0 244
PL44: CODE, 5640 0 26
PL82: CODE, 12952 0 18
_getVSCPFrame: CODE, 19314 0 134
_writeRegisterExtended: CODE, 14830 0 262
PL16: CODE, 14480 0 44
PL54: CODE, 14782 0 18
PL92: CODE, 21650 0 16
_strlen: CODE, 21538 0 64
_strcspn: CODE, 21336 0 68
PL26: CODE, 12936 0 16
PL64: CODE, 19162 0 14
_calcCRC: CODE, 22116 0 46
_Interrupt: CODE, 24 0 592
PL102: CODE, 22052 0 16
PL36: CODE, 5594 0 18
PL74: CODE, 16320 0 20
_hexStringToBytes: CODE, 18584 0 154
_vscp_restoreDefaults: CODE, 22460 0 8
PL46: CODE, 7446 0 26
PL84: CODE, 14252 0 18
_dpowers: MEDIUMCONST, 28644 0 40
_memset: CODE, 22162 0 46
PL112: CODE, 7558 0 10
PL18: CODE, 7392 0 16
PL56: CODE, 5666 0 24
PL94: CODE, 12576 0 14
_strnicmp: CODE, 20276 0 102
PL28: CODE, 5558 0 16
PL66: CODE, 18556 0 14
_getCANFrame: CODE, 19696 0 120
_main: CODE, 13336 0 332
PL38: CODE, 14524 0 14
PL76: CODE, 15594 0 20
_strchr: CODE, 20476 0 98
PL48: CODE, 18090 0 14
PL86: CODE, 7530 0 18
PL58: CODE, 7472 0 22
PL96: CODE, 17566 0 14
_readRegisterExtended: CODE, 15614 0 252
_sendVSCPDriverCommandReply: CODE, 16560 0 196
_printNodeFirmwareVersion: CODE, 16770 0 208
PL68: CODE, 7516 0 14
_sendVSCPFrame: CODE, 17762 0 182
_sendVSCPDriverAck: CODE, 18104 0 146
PL104: CODE, 17376 0 14
PL78: CODE, 14800 0 20
_fifo_read: CODE, 17184 0 162
_init_app_eeprom: CODE, 19176 0 138
_atoi: CODE, 15092 0 248
PL88: CODE, 8434 0 12
_sendCANFrame: CODE, 21852 0 56
PL98: CODE, 16756 0 14
_doModeSLCAN: CODE, 7568 0 866
_WriteTimer0: CODE, 22406 0 18
_fifo_init: CODE, 21602 0 48
_memcpy: CODE, 21472 0 66
__initialization: CODE, 20378 0 88
__ECANPointBuffer: CODE, 20052 0 118
_setFilter: CODE, 10398 0 478
_printMode: CODE, 19934 0 118
___lwdiv: CODE, 21188 0 74
_doModeVscp: CODE, 10876 0 434
_receiveSendMultiEventCANAL: CODE, 12590 0 346
_octpowers: MEDIUMCONST, 28596 0 48
_printGUID: CODE, 15354 0 240
_putsUSART: CODE, 20948 0 88
___lldiv: CODE, 19816 0 118
PL106: CODE, 10384 0 14
_strtok: CODE, 18888 0 146
_printStatistics: CODE, 11774 0 424
_printBinary: CODE, 21114 0 74
_sendVSCPDriverNack: CODE, 17944 0 146
_doModeVerbose: CODE, 620 0 4756
_isdigit: CODE, 22246 0 32
_sprintf: CODE, 5712 0 1650
_crc8: CODE, 21964 0 54
_hexpowers: MEDIUMCONST, 28684 0 32
_WriteUSART: CODE, 22386 0 20
_ECANInitialize: CODE, 19448 0 128
_fifo_getFree: CODE, 18424 0 132
_strspn: CODE, 21404 0 68
_OpenTimer0: CODE, 22278 0 30
_receiveVSCPModeMultiCanalMsg: CODE, 22470 0 2
PL108: CODE, 18570 0 14
___lwmod: CODE, 21790 0 62
_doModeVscpNode: CODE, 22468 0 2
_ReadUSART: CODE, 22308 0 30
i1_WriteTimer0: CODE, 22442 0 18
___llmod: CODE, 20574 0 98
_strcat: CODE, 20860 0 88
_toupper: CODE, 22364 0 22
_itoa: CODE, 21908 0 56
_printFirmwareVersion: CODE, 19034 0 128
_sendVSCPDriverErrorFrame: CODE, 17390 0 176
__CANIDToRegs: CODE, 14554 0 192
_stristr: CODE, 19576 0 120
_sendVSCPModeCapabilities: CODE, 17580 0 182
_printErrors: CODE, 8446 0 726
_ultoa: CODE, 16110 0 210
_receiveSendEventCANAL: CODE, 13668 0 316
PL2: CODE, 5376 0 20
_init_crc8: CODE, 20170 0 106
_init_app_ram: CODE, 21036 0 78
_readEEPROM: CODE, 22424 0 18
_writeEEPROM: CODE, 22208 0 38
___wmul: CODE, 22018 0 34
_nibbleFromChar: CODE, 21666 0 62
_printHelp: CODE, 11326 0 448
_printMDF: CODE, 18738 0 150
PL10: CODE, 5470 0 14
PL4: CODE, 5396 0 30
_utoa: CODE, 18264 0 160
PL20: CODE, 11310 0 16
_ECANSetOperationMode: CODE, 22338 0 26
_strichr: CODE, 21728 0 62
PL30: CODE, 5574 0 20
PL6: CODE, 5426 0 16
_receiveVSCPModeCanalMsg: CODE, 16340 0 220
PL40: CODE, 14180 0 14
_ECANSendMessage: CODE, 12970 0 366
Total: 26604