_sendEscapedUartData: CODE, 24572 0 96
PL12: CODE, 6808 0 74
PL50: CODE, 18486 0 14
PL8: CODE, 6782 0 26
_readRegister: CODE, 20510 0 206
PL22: CODE, 17948 0 46
PL60: CODE, 9014 0 26
PL100: CODE, 7088 0 20
PL32: CODE, 6910 0 16
PL70: CODE, 18786 0 18
_init: CODE, 24764 0 96
PL42: CODE, 12496 0 30
PL80: CODE, 9062 0 22
_fifo_write: CODE, 17694 0 254
_receivePrintEventVerbose: CODE, 10140 0 858
PL110: CODE, 7108 0 18
PL14: CODE, 8874 0 36
PL52: CODE, 6964 0 28
PL90: CODE, 18518 0 20
_strcpy: CODE, 26172 0 46
_ECANReceiveMessage: CODE, 14376 0 488
PL24: CODE, 8910 0 16
PL62: CODE, 22182 0 16
PL120: CODE, 16636 0 14
PL34: CODE, 6926 0 20
PL72: CODE, 9040 0 22
__RegsToCANID: CODE, 18290 0 196
_changeBaudrate: CODE, 23676 0 124
__stringdata: MEDIUMCONST, 61028 0 4506
_receiveSendEventSLCAN: CODE, 16256 0 380
_findNodes: CODE, 17394 0 300
PL44: CODE, 6946 0 18
PL82: CODE, 23272 0 22
_getVSCPFrame: CODE, 23294 0 130
_writeRegisterExtended: CODE, 18852 0 262
PL130: CODE, 7190 0 16
PL16: CODE, 14326 0 16
PL54: CODE, 11820 0 14
PL92: CODE, 19830 0 20
_strlen: CODE, 25468 0 66
_strcspn: CODE, 25262 0 70
PL26: CODE, 18274 0 16
PL64: CODE, 22348 0 14
_calcCRC: CODE, 26124 0 48
_Busy_eep: CODE, 26562 0 6
_Interrupt: CODE, 24 0 866
PL102: CODE, 18558 0 18
PL140: CODE, 18842 0 10
PL36: CODE, 18766 0 20
PL74: CODE, 12526 0 24
_hexStringToBytes: CODE, 22842 0 154
_vscp_restoreDefaults: CODE, 26554 0 8
PL46: CODE, 8996 0 18
PL84: CODE, 7066 0 22
_dpowers: MEDIUMCONST, 60956 0 40
_memset: CODE, 26218 0 44
PL112: CODE, 22012 0 18
PL18: CODE, 13824 0 22
PL56: CODE, 20482 0 28
PL94: CODE, 18804 0 20
_strnicmp: CODE, 24262 0 108
PL28: CODE, 23136 0 14
PL66: CODE, 14342 0 16
_getCANFrame: CODE, 22030 0 152
_main: CODE, 15376 0 472
PL122: CODE, 7158 0 16
PL38: CODE, 8964 0 32
PL76: CODE, 7018 0 24
_strchr: CODE, 24370 0 104
_Read_b_eep: CODE, 26416 0 24
PL48: CODE, 11792 0 28
PL86: CODE, 9084 0 14
PL132: CODE, 9098 0 10
PL58: CODE, 6992 0 26
PL96: CODE, 19348 0 20
_readRegisterExtended: CODE, 19368 0 252
_sendVSCPDriverCommandReply: CODE, 20080 0 204
_printNodeFirmwareVersion: CODE, 20716 0 202
PL68: CODE, 22512 0 14
_sendVSCPFrame: CODE, 21510 0 180
_sendVSCPDriverAck: CODE, 22198 0 150
PL104: CODE, 11834 0 18
PL142: CODE, 9108 0 10
PL78: CODE, 7042 0 24
_fifo_read: CODE, 20298 0 184
_init_app_eeprom: CODE, 20918 0 202
_atoi: CODE, 17994 0 280
PL88: CODE, 18500 0 18
_sendCANFrame: CODE, 26070 0 54
PL114: CODE, 14358 0 18
PL98: CODE, 18538 0 20
_puts1USART: CODE, 24668 0 96
_Write_b_eep: CODE, 25900 0 58
_doModeSLCAN: CODE, 9118 0 1022
_ReadTimer3: CODE, 26482 0 18
i1_fifo_getFree: CODE, 21860 0 152
_WriteTimer0: CODE, 26518 0 18
_WriteTimer3: CODE, 26500 0 18
PL124: CODE, 21302 0 14
_fifo_init: CODE, 25534 0 50
_memcpy: CODE, 25402 0 66
__initialization: CODE, 24860 0 88
__ECANPointBuffer: CODE, 23550 0 126
_setFilter: CODE, 13238 0 586
_printMode: CODE, 24040 0 114
___lwdiv: CODE, 25118 0 74
_doModeVscp: CODE, 10998 0 794
_receiveSendMultiEventCANAL: CODE, 13846 0 480
_checkCANBusState: CODE, 26262 0 40
PL134: CODE, 25584 0 14
_octpowers: MEDIUMCONST, 60908 0 48
_printGUID: CODE, 19114 0 234
___lldiv: CODE, 23922 0 118
PL106: CODE, 21842 0 18
_strtok: CODE, 22686 0 156
_printStatistics: CODE, 15848 0 408
PL116: CODE, 7126 0 16
_printBinary: CODE, 25192 0 70
_sendVSCPDriverNack: CODE, 22362 0 150
_doModeVerbose: CODE, 894 0 5838
_isdigit: CODE, 26302 0 30
_sprintf: CODE, 7206 0 1668
PL126: CODE, 7174 0 16
_crc8: CODE, 25958 0 56
_hexpowers: MEDIUMCONST, 60996 0 32
_ECANInitialize: CODE, 23800 0 122
_Read1USART: CODE, 26362 0 30
_Write1USART: CODE, 26462 0 20
_fifo_getFree: CODE, 21690 0 152
_strspn: CODE, 25332 0 70
PL136: CODE, 15362 0 14
_OpenTimer0: CODE, 26332 0 30
_OpenTimer3: CODE, 25782 0 60
_receiveVSCPModeMultiCanalMsg: CODE, 26570 0 2
PL108: CODE, 18824 0 18
___lwmod: CODE, 25660 0 62
_doModeVscpNode: CODE, 26568 0 2
PL118: CODE, 7142 0 16
i1_WriteTimer0: CODE, 26536 0 18
___llmod: CODE, 24474 0 98
_strcat: CODE, 24954 0 88
_toupper: CODE, 26440 0 22
_itoa: CODE, 26014 0 56
PL128: CODE, 20284 0 14
_printFirmwareVersion: CODE, 23150 0 122
_sendVSCPDriverErrorFrame: CODE, 21120 0 182
__CANIDToRegs: CODE, 18576 0 190
_stristr: CODE, 23424 0 126
_sendVSCPModeCapabilities: CODE, 21316 0 194
_printErrors: CODE, 12550 0 688
_ultoa: CODE, 19620 0 210
PL138: CODE, 14864 0 14
_receiveSendEventCANAL: CODE, 14878 0 484
PL2: CODE, 6732 0 20
_init_crc8: CODE, 24154 0 108
_init_app_ram: CODE, 11852 0 536
___wmul: CODE, 25722 0 60
_nibbleFromChar: CODE, 25842 0 58
_Open1USART: CODE, 25042 0 76
_printHelp: CODE, 16650 0 384
_printMDF: CODE, 22996 0 140
PL10: CODE, 12388 0 76
PL4: CODE, 6752 0 16
_utoa: CODE, 22526 0 160
PL20: CODE, 6882 0 28
_ECANSetOperationMode: CODE, 26392 0 24
_strichr: CODE, 25598 0 62
PL30: CODE, 8926 0 38
PL6: CODE, 6768 0 14
_receiveVSCPModeCanalMsg: CODE, 19850 0 230
PL40: CODE, 12464 0 32
_ECANSendMessage: CODE, 17034 0 360
Total: 31164