_sendEscapedUartData: CODE, 5764 0 96
PL12: CODE, 21232 0 30
PL50: CODE, 7786 0 14
PL8: CODE, 27232 0 14
_readRegister: CODE, 9048 0 200
_OpenUSART: CODE, 5672 0 92
PL22: CODE, 21278 0 38
PL60: CODE, 27450 0 22
PL100: CODE, 27542 0 16
PL32: CODE, 11546 0 20
PL70: CODE, 10086 0 20
_init: CODE, 5190 0 72
PL42: CODE, 27374 0 26
PL80: CODE, 8110 0 18
_fifo_write: CODE, 11916 0 254
_receivePrintEventVerbose: CODE, 17232 0 660
PL110: CODE, 11620 0 10
PL14: CODE, 12170 0 46
PL52: CODE, 11582 0 18
PL90: CODE, 13996 0 14
_strcpy: CODE, 4310 0 46
_ECANReceiveMessage: CODE, 16708 0 510
PL24: CODE, 12468 0 22
PL62: CODE, 7006 0 22
PL34: CODE, 16176 0 30
PL72: CODE, 10816 0 20
__RegsToCANID: CODE, 12216 0 252
__stringdata: MEDIUMCONST, 27678 0 4320
_receiveSendEventSLCAN: CODE, 13612 0 384
_findNodes: CODE, 11630 0 286
PL44: CODE, 27400 0 26
PL82: CODE, 21400 0 18
_getVSCPFrame: CODE, 4000 0 2
_writeRegisterExtended: CODE, 10836 0 256
PL16: CODE, 21262 0 16
PL54: CODE, 16206 0 24
PL92: CODE, 27510 0 16
_strlen: CODE, 4924 0 64
_strcspn: CODE, 5122 0 68
PL26: CODE, 13578 0 16
PL64: CODE, 21364 0 22
_calcCRC: CODE, 4356 0 46
_Busy_eep: CODE, 4006 0 6
_Interrupt: CODE, 24 0 820
PL102: CODE, 21418 0 10
PL36: CODE, 27356 0 18
PL74: CODE, 11600 0 20
_hexStringToBytes: CODE, 7326 0 154
_vscp_restoreDefaults: CODE, 4012 0 8
PL46: CODE, 7946 0 14
PL84: CODE, 27492 0 18
_dpowers: MEDIUMCONST, 27606 0 40
_memset: CODE, 4264 0 46
PL112: CODE, 21428 0 10
PL18: CODE, 11340 0 14
PL56: CODE, 21342 0 22
PL94: CODE, 8836 0 14
_strnicmp: CODE, 6056 0 102
PL28: CODE, 27320 0 16
PL66: CODE, 21386 0 14
_getCANFrame: CODE, 8128 0 168
_main: CODE, 15316 0 446
PL38: CODE, 9638 0 28
PL76: CODE, 12510 0 20
_strchr: CODE, 5958 0 98
_Read_b_eep: CODE, 4056 0 18
PL48: CODE, 11566 0 16
PL86: CODE, 13594 0 18
PL58: CODE, 27426 0 24
PL96: CODE, 27526 0 16
_readRegisterExtended: CODE, 10340 0 246
_sendVSCPDriverCommandReply: CODE, 9666 0 196
_printNodeFirmwareVersion: CODE, 8850 0 198
PL68: CODE, 12490 0 20
_sendVSCPFrame: CODE, 8296 0 182
_sendVSCPDriverAck: CODE, 7800 0 146
PL104: CODE, 4436 0 16
PL78: CODE, 27472 0 20
_fifo_read: CODE, 9456 0 182
_init_app_eeprom: CODE, 9248 0 208
_atoi: CODE, 11092 0 248
PL88: CODE, 19570 0 12
_sendCANFrame: CODE, 4616 0 58
PL98: CODE, 9862 0 14
_Write_b_eep: CODE, 4452 0 52
_doModeSLCAN: CODE, 18604 0 966
_WriteTimer0: CODE, 4038 0 18
_fifo_init: CODE, 4860 0 50
_memcpy: CODE, 4988 0 66
__initialization: CODE, 5410 0 76
__ECANPointBuffer: CODE, 6270 0 118
_setFilter: CODE, 16230 0 478
_printMode: CODE, 6754 0 128
___lwdiv: CODE, 5262 0 74
_doModeVscp: CODE, 14870 0 446
_receiveSendMultiEventCANAL: CODE, 13220 0 358
_checkCANBusState: CODE, 4202 0 30
_octpowers: MEDIUMCONST, 27558 0 48
_printGUID: CODE, 10586 0 230
_putsUSART: CODE, 5496 0 88
___lldiv: CODE, 6388 0 118
PL106: CODE, 17218 0 14
_strtok: CODE, 7028 0 146
_printStatistics: CODE, 14010 0 414
_printBinary: CODE, 5336 0 74
_sendVSCPDriverNack: CODE, 7640 0 146
_doModeVerbose: CODE, 21438 0 5724
_isdigit: CODE, 4232 0 32
_sprintf: CODE, 19582 0 1650
_crc8: CODE, 4560 0 56
_hexpowers: MEDIUMCONST, 27646 0 32
_WriteUSART: CODE, 4074 0 20
_ECANInitialize: CODE, 6626 0 128
_fifo_getFree: CODE, 7960 0 150
_strspn: CODE, 5054 0 68
_OpenTimer0: CODE, 4172 0 30
_receiveVSCPModeMultiCanalMsg: CODE, 4002 0 2
PL108: CODE, 4910 0 14
___lwmod: CODE, 4674 0 62
_doModeVscpNode: CODE, 4004 0 2
_ReadUSART: CODE, 4142 0 30
i1_WriteTimer0: CODE, 4020 0 18
___llmod: CODE, 5860 0 98
_strcat: CODE, 5584 0 88
_toupper: CODE, 4094 0 22
_itoa: CODE, 4504 0 56
_printFirmwareVersion: CODE, 6882 0 124
_sendVSCPDriverErrorFrame: CODE, 8660 0 176
__CANIDToRegs: CODE, 11354 0 192
_stristr: CODE, 6506 0 120
_sendVSCPModeCapabilities: CODE, 8478 0 182
_printErrors: CODE, 17892 0 712
_ultoa: CODE, 9876 0 210
_receiveSendEventCANAL: CODE, 12530 0 324
PL2: CODE, 27162 0 28
_init_crc8: CODE, 6158 0 112
_init_app_ram: CODE, 15762 0 414
___wmul: CODE, 4402 0 34
_nibbleFromChar: CODE, 4798 0 62
_printHelp: CODE, 14424 0 446
_printMDF: CODE, 7174 0 138
PL10: CODE, 27246 0 74
PL4: CODE, 27190 0 26
_utoa: CODE, 7480 0 160
PL20: CODE, 7312 0 14
_ECANSetOperationMode: CODE, 4116 0 26
_strichr: CODE, 4736 0 62
PL30: CODE, 27336 0 20
PL6: CODE, 27216 0 16
_receiveVSCPModeCanalMsg: CODE, 10106 0 234
PL40: CODE, 21316 0 26
_ECANSendMessage: CODE, 12854 0 366
Total: 28808