_sendEscapedUartData: CODE, 7116 0 96
PL12: CODE, 22048 0 30
PL50: CODE, 27700 0 24
PL8: CODE, 27494 0 26
_readRegister: CODE, 9778 0 180
_OpenUSART: CODE, 7024 0 92
PL22: CODE, 13834 0 22
PL60: CODE, 10494 0 12
PL32: CODE, 27630 0 18
PL70: CODE, 12724 0 20
_init: CODE, 6458 0 74
PL42: CODE, 13218 0 16
PL80: CODE, 20386 0 12
_fifo_write: CODE, 13282 0 254
_receivePrintEventVerbose: CODE, 18070 0 650
PL14: CODE, 13536 0 46
PL52: CODE, 13234 0 18
PL90: CODE, 10682 0 14
_strcpy: CODE, 5578 0 46
_ECANReceiveMessage: CODE, 17546 0 510
PL24: CODE, 27594 0 16
PL62: CODE, 22202 0 14
PL34: CODE, 11084 0 28
PL72: CODE, 13252 0 20
__RegsToCANID: CODE, 13582 0 252
__stringdata: MEDIUMCONST, 27866 0 4132
_receiveSendEventSLCAN: CODE, 15372 0 384
_findNodes: CODE, 12248 0 238
PL44: CODE, 9268 0 14
PL82: CODE, 11308 0 14
_getVSCPFrame: CODE, 8232 0 136
_writeRegisterExtended: CODE, 12012 0 236
PL16: CODE, 22078 0 16
PL54: CODE, 22180 0 22
PL92: CODE, 18056 0 14
_strlen: CODE, 6192 0 64
_strcspn: CODE, 6390 0 68
PL26: CODE, 14944 0 16
PL64: CODE, 13856 0 20
_calcCRC: CODE, 5624 0 46
_Busy_eep: CODE, 5304 0 6
_Interrupt: CODE, 24 0 738
PL36: CODE, 27648 0 26
PL74: CODE, 14960 0 18
_hexStringToBytes: CODE, 8808 0 154
_vscp_restoreDefaults: CODE, 5310 0 8
PL46: CODE, 9428 0 14
PL84: CODE, 22234 0 10
_dpowers: MEDIUMCONST, 27794 0 40
_memset: CODE, 5532 0 46
PL18: CODE, 12992 0 14
PL56: CODE, 27724 0 22
PL94: CODE, 6178 0 14
_strnicmp: CODE, 7408 0 102
PL28: CODE, 13198 0 20
PL66: CODE, 13876 0 20
_getCANFrame: CODE, 9610 0 168
_main: CODE, 14978 0 394
PL38: CODE, 27674 0 26
PL76: CODE, 9592 0 18
_strchr: CODE, 7310 0 98
_Read_b_eep: CODE, 5336 0 18
PL48: CODE, 22158 0 22
PL86: CODE, 5704 0 16
PL58: CODE, 8492 0 22
PL96: CODE, 13272 0 10
_readRegisterExtended: CODE, 11322 0 226
_sendVSCPDriverCommandReply: CODE, 11112 0 196
_printNodeFirmwareVersion: CODE, 10696 0 206
PL68: CODE, 11758 0 20
_sendVSCPFrame: CODE, 9958 0 182
_sendVSCPDriverAck: CODE, 9282 0 146
PL78: CODE, 22216 0 18
_fifo_read: CODE, 10902 0 182
_init_app_eeprom: CODE, 10322 0 172
_atoi: CODE, 12744 0 248
PL88: CODE, 15756 0 14
_sendCANFrame: CODE, 5884 0 58
PL98: CODE, 22244 0 10
_Write_b_eep: CODE, 5720 0 52
_doModeSLCAN: CODE, 19420 0 966
_WriteTimer0: CODE, 5354 0 18
_fifo_init: CODE, 6128 0 50
_memcpy: CODE, 6256 0 66
__initialization: CODE, 6934 0 80
__ECANPointBuffer: CODE, 7622 0 118
_setFilter: CODE, 17068 0 478
_printMode: CODE, 7978 0 126
___lwdiv: CODE, 6532 0 74
_doModeVscp: CODE, 16622 0 446
_receiveSendMultiEventCANAL: CODE, 14586 0 358
_octpowers: MEDIUMCONST, 27746 0 48
_printGUID: CODE, 12486 0 238
_putsUSART: CODE, 6758 0 88
___lldiv: CODE, 7740 0 118
_strtok: CODE, 8514 0 146
_printStatistics: CODE, 15770 0 406
_printBinary: CODE, 6606 0 74
_sendVSCPDriverNack: CODE, 9122 0 146
_doModeVerbose: CODE, 22254 0 5182
_isdigit: CODE, 5500 0 32
_sprintf: CODE, 20398 0 1650
_crc8: CODE, 5828 0 56
_hexpowers: MEDIUMCONST, 27834 0 32
_WriteUSART: CODE, 5372 0 20
_ECANInitialize: CODE, 8104 0 128
_fifo_getFree: CODE, 9442 0 150
_strspn: CODE, 6322 0 68
_OpenTimer0: CODE, 5470 0 30
_receiveVSCPModeMultiCanalMsg: CODE, 5300 0 2
___lwmod: CODE, 5942 0 62
_doModeVscpNode: CODE, 5302 0 2
_ReadUSART: CODE, 5440 0 30
i1_WriteTimer0: CODE, 5318 0 18
___llmod: CODE, 7212 0 98
_strcat: CODE, 6846 0 88
_toupper: CODE, 5392 0 22
_itoa: CODE, 5772 0 56
_printFirmwareVersion: CODE, 8368 0 124
_sendVSCPDriverErrorFrame: CODE, 10506 0 176
__CANIDToRegs: CODE, 13006 0 192
_stristr: CODE, 7858 0 120
_sendVSCPModeCapabilities: CODE, 10140 0 182
_printErrors: CODE, 18720 0 700
_ultoa: CODE, 11548 0 210
_receiveSendEventCANAL: CODE, 13896 0 324
PL2: CODE, 27436 0 16
_init_crc8: CODE, 7510 0 112
_init_app_ram: CODE, 6680 0 78
___wmul: CODE, 5670 0 34
_nibbleFromChar: CODE, 6066 0 62
_printHelp: CODE, 16176 0 446
_printMDF: CODE, 8660 0 148
PL10: CODE, 27520 0 74
PL4: CODE, 27452 0 28
_utoa: CODE, 8962 0 160
PL20: CODE, 22094 0 38
_ECANSetOperationMode: CODE, 5414 0 26
_strichr: CODE, 6004 0 62
PL30: CODE, 27610 0 20
PL6: CODE, 27480 0 14
_receiveVSCPModeCanalMsg: CODE, 11778 0 234
PL40: CODE, 22132 0 26
_ECANSendMessage: CODE, 14220 0 366
Total: 27426