_sendEscapedUartData: CODE, 20606 0 96
PL12: CODE, 5464 0 28
PL50: CODE, 14700 0 16
PL8: CODE, 5360 0 30
_readRegister: CODE, 16912 0 206
_OpenUSART: CODE, 20702 0 92
PL22: CODE, 15274 0 14
PL60: CODE, 5624 0 22
PL100: CODE, 21986 0 16
PL32: CODE, 14680 0 20
PL70: CODE, 16254 0 20
_init: CODE, 21196 0 74
PL42: CODE, 14458 0 14
PL80: CODE, 14166 0 20
_fifo_write: CODE, 14204 0 210
_receivePrintEventVerbose: CODE, 9106 0 706
PL110: CODE, 14754 0 10
PL14: CODE, 7296 0 30
PL52: CODE, 18024 0 14
PL90: CODE, 21584 0 16
_strcpy: CODE, 22002 0 48
_ECANReceiveMessage: CODE, 9812 0 506
PL24: CODE, 7342 0 38
PL62: CODE, 7428 0 22
PL34: CODE, 17280 0 30
PL72: CODE, 15528 0 20
__RegsToCANID: CODE, 13918 0 196
__stringdata: MEDIUMCONST, 28716 0 4050
_receiveSendEventSLCAN: CODE, 12132 0 378
_findNodes: CODE, 15800 0 244
PL44: CODE, 5574 0 26
PL82: CODE, 7464 0 18
_getVSCPFrame: CODE, 19248 0 134
_writeRegisterExtended: CODE, 14764 0 262
PL16: CODE, 14414 0 44
PL54: CODE, 5600 0 24
PL92: CODE, 12510 0 14
_strlen: CODE, 21472 0 64
_strcspn: CODE, 21270 0 68
PL26: CODE, 12870 0 16
PL64: CODE, 7450 0 14
_calcCRC: CODE, 22050 0 46
_Interrupt: CODE, 24 0 592
PL102: CODE, 14472 0 16
PL36: CODE, 5528 0 18
PL74: CODE, 14734 0 20
_hexStringToBytes: CODE, 18518 0 154
_vscp_restoreDefaults: CODE, 22394 0 8
PL46: CODE, 7380 0 26
PL84: CODE, 12886 0 18
_dpowers: MEDIUMCONST, 28644 0 40
_memset: CODE, 22096 0 46
PL112: CODE, 7492 0 10
PL18: CODE, 11244 0 16
PL56: CODE, 7406 0 22
PL94: CODE, 17500 0 14
_strnicmp: CODE, 20210 0 102
PL28: CODE, 5492 0 16
PL66: CODE, 19096 0 14
_getCANFrame: CODE, 19630 0 120
_main: CODE, 13270 0 332
PL38: CODE, 14114 0 14
PL76: CODE, 14128 0 20
_strchr: CODE, 20410 0 98
PL48: CODE, 18184 0 14
PL86: CODE, 14186 0 18
PL58: CODE, 14716 0 18
PL96: CODE, 16690 0 14
_readRegisterExtended: CODE, 15548 0 252
_sendVSCPDriverCommandReply: CODE, 16494 0 196
_printNodeFirmwareVersion: CODE, 16704 0 208
PL68: CODE, 18490 0 14
_sendVSCPFrame: CODE, 17696 0 182
_sendVSCPDriverAck: CODE, 18038 0 146
PL104: CODE, 17310 0 14
PL78: CODE, 14148 0 18
_fifo_read: CODE, 17118 0 162
_init_app_eeprom: CODE, 19110 0 138
_atoi: CODE, 15026 0 248
PL88: CODE, 8368 0 12
_sendCANFrame: CODE, 21786 0 56
PL98: CODE, 7482 0 10
_doModeSLCAN: CODE, 7502 0 866
_WriteTimer0: CODE, 22340 0 18
_fifo_init: CODE, 21536 0 48
_memcpy: CODE, 21406 0 66
__initialization: CODE, 20312 0 88
__ECANPointBuffer: CODE, 19986 0 118
_setFilter: CODE, 10332 0 478
_printMode: CODE, 19868 0 118
___lwdiv: CODE, 21122 0 74
_doModeVscp: CODE, 10810 0 434
_receiveSendMultiEventCANAL: CODE, 12524 0 346
_octpowers: MEDIUMCONST, 28596 0 48
_printGUID: CODE, 15288 0 240
_putsUSART: CODE, 20882 0 88
___lldiv: CODE, 19750 0 118
PL106: CODE, 10318 0 14
_strtok: CODE, 18822 0 146
_printStatistics: CODE, 11708 0 424
_printBinary: CODE, 21048 0 74
_sendVSCPDriverNack: CODE, 17878 0 146
_doModeVerbose: CODE, 620 0 4690
_isdigit: CODE, 22180 0 32
_sprintf: CODE, 5646 0 1650
_crc8: CODE, 21898 0 54
_hexpowers: MEDIUMCONST, 28684 0 32
_WriteUSART: CODE, 22320 0 20
_ECANInitialize: CODE, 19382 0 128
_fifo_getFree: CODE, 18358 0 132
_strspn: CODE, 21338 0 68
_OpenTimer0: CODE, 22212 0 30
_receiveVSCPModeMultiCanalMsg: CODE, 22404 0 2
PL108: CODE, 18504 0 14
___lwmod: CODE, 21724 0 62
_doModeVscpNode: CODE, 22402 0 2
_ReadUSART: CODE, 22242 0 30
i1_WriteTimer0: CODE, 22376 0 18
___llmod: CODE, 20508 0 98
_strcat: CODE, 20794 0 88
_toupper: CODE, 22298 0 22
_itoa: CODE, 21842 0 56
_printFirmwareVersion: CODE, 18968 0 128
_sendVSCPDriverErrorFrame: CODE, 17324 0 176
__CANIDToRegs: CODE, 14488 0 192
_stristr: CODE, 19510 0 120
_sendVSCPModeCapabilities: CODE, 17514 0 182
_printErrors: CODE, 8380 0 726
_ultoa: CODE, 16044 0 210
_receiveSendEventCANAL: CODE, 13602 0 316
PL2: CODE, 5310 0 20
_init_crc8: CODE, 20104 0 106
_init_app_ram: CODE, 20970 0 78
_readEEPROM: CODE, 22358 0 18
_writeEEPROM: CODE, 22142 0 38
___wmul: CODE, 21952 0 34
_nibbleFromChar: CODE, 21600 0 62
_printHelp: CODE, 11260 0 448
_printMDF: CODE, 18672 0 150
PL10: CODE, 5390 0 74
PL4: CODE, 5330 0 16
_utoa: CODE, 18198 0 160
PL20: CODE, 7326 0 16
_ECANSetOperationMode: CODE, 22272 0 26
_strichr: CODE, 21662 0 62
PL30: CODE, 5508 0 20
PL6: CODE, 5346 0 14
_receiveVSCPModeCanalMsg: CODE, 16274 0 220
PL40: CODE, 5546 0 28
_ECANSendMessage: CODE, 12904 0 366
Total: 26538