_sendEscapedUartData: CODE, 24538 0 96
PL12: CODE, 6810 0 74
PL50: CODE, 20460 0 28
PL8: CODE, 6784 0 26
_readRegister: CODE, 20488 0 210
_OpenUSART: CODE, 24822 0 92
PL22: CODE, 17950 0 46
PL60: CODE, 14304 0 16
PL100: CODE, 7110 0 18
PL32: CODE, 6912 0 16
PL70: CODE, 12484 0 24
_init: CODE, 24634 0 96
PL42: CODE, 6948 0 18
PL80: CODE, 9000 0 14
_fifo_write: CODE, 17696 0 254
_receivePrintEventVerbose: CODE, 10090 0 862
PL110: CODE, 21996 0 18
PL14: CODE, 8868 0 30
PL52: CODE, 11762 0 28
PL90: CODE, 7090 0 20
_strcpy: CODE, 26072 0 46
_ECANReceiveMessage: CODE, 14338 0 510
PL24: CODE, 8898 0 16
PL62: CODE, 22496 0 14
PL120: CODE, 7144 0 16
PL34: CODE, 18472 0 20
PL72: CODE, 7044 0 24
__RegsToCANID: CODE, 17996 0 196
_changeBaudrate: CODE, 23536 0 124
__stringdata: MEDIUMCONST, 28260 0 4506
_receiveSendEventSLCAN: CODE, 16242 0 382
_findNodes: CODE, 17388 0 308
PL44: CODE, 18192 0 14
PL82: CODE, 19808 0 20
_getVSCPFrame: CODE, 23274 0 134
_writeRegisterExtended: CODE, 18558 0 266
PL130: CODE, 7192 0 16
PL16: CODE, 13784 0 22
PL54: CODE, 8952 0 26
PL92: CODE, 9014 0 20
_strlen: CODE, 25684 0 60
_strcspn: CODE, 25228 0 70
PL26: CODE, 19074 0 14
PL64: CODE, 21830 0 16
_calcCRC: CODE, 26024 0 48
_Busy_eep: CODE, 26486 0 6
_Interrupt: CODE, 24 0 866
PL102: CODE, 22164 0 18
PL140: CODE, 9062 0 10
PL36: CODE, 6928 0 20
PL74: CODE, 18492 0 18
_hexStringToBytes: CODE, 22670 0 156
_vscp_restoreDefaults: CODE, 26478 0 8
PL46: CODE, 6966 0 28
PL84: CODE, 18510 0 20
_dpowers: MEDIUMCONST, 28188 0 40
_memset: CODE, 26118 0 44
PL112: CODE, 18530 0 18
PL18: CODE, 14288 0 16
PL56: CODE, 6994 0 26
PL94: CODE, 18226 0 18
_strnicmp: CODE, 24238 0 104
PL28: CODE, 22966 0 14
PL66: CODE, 7020 0 24
_getCANFrame: CODE, 21674 0 156
_main: CODE, 15362 0 472
PL122: CODE, 9052 0 10
PL38: CODE, 12422 0 32
PL76: CODE, 23252 0 22
_strchr: CODE, 24730 0 92
_Read_b_eep: CODE, 26424 0 18
PL48: CODE, 11748 0 14
PL86: CODE, 19578 0 20
PL132: CODE, 15348 0 14
PL58: CODE, 22332 0 14
PL96: CODE, 18244 0 20
_readRegisterExtended: CODE, 19088 0 256
_sendVSCPDriverCommandReply: CODE, 20058 0 204
_printNodeFirmwareVersion: CODE, 20698 0 202
PL68: CODE, 8978 0 22
_sendVSCPFrame: CODE, 21492 0 182
_sendVSCPDriverAck: CODE, 22182 0 150
PL104: CODE, 14320 0 18
PL78: CODE, 7068 0 22
_fifo_read: CODE, 20276 0 184
_init_app_eeprom: CODE, 20900 0 202
_atoi: CODE, 18824 0 250
PL88: CODE, 18206 0 20
_sendCANFrame: CODE, 25860 0 56
PL114: CODE, 21284 0 14
PL98: CODE, 9034 0 18
_Write_b_eep: CODE, 25972 0 52
_doModeSLCAN: CODE, 9072 0 1018
_ReadTimer3: CODE, 26388 0 18
i1_fifo_getFree: CODE, 22014 0 150
_WriteTimer0: CODE, 26442 0 18
_WriteTimer3: CODE, 26406 0 18
PL124: CODE, 7160 0 16
_fifo_init: CODE, 25434 0 50
_memcpy: CODE, 25368 0 66
__initialization: CODE, 24342 0 88
__ECANPointBuffer: CODE, 23900 0 118
_setFilter: CODE, 13198 0 586
_printMode: CODE, 24018 0 114
___lwdiv: CODE, 25084 0 74
_doModeVscp: CODE, 10952 0 796
_receiveSendMultiEventCANAL: CODE, 13806 0 482
_checkCANBusState: CODE, 26202 0 30
PL134: CODE, 14848 0 14
_octpowers: MEDIUMCONST, 28140 0 48
_printGUID: CODE, 19344 0 234
_putsUSART: CODE, 25000 0 84
___lldiv: CODE, 23782 0 118
PL106: CODE, 18264 0 18
_strtok: CODE, 22980 0 150
_printStatistics: CODE, 15834 0 408
PL116: CODE, 7128 0 16
_printBinary: CODE, 25158 0 70
_sendVSCPDriverNack: CODE, 22346 0 150
_doModeVerbose: CODE, 894 0 5840
_isdigit: CODE, 26232 0 30
_sprintf: CODE, 7208 0 1660
PL126: CODE, 7176 0 16
_crc8: CODE, 25804 0 56
_hexpowers: MEDIUMCONST, 28228 0 32
_WriteUSART: CODE, 26368 0 20
_ECANInitialize: CODE, 23408 0 128
_fifo_getFree: CODE, 21846 0 150
_strspn: CODE, 25298 0 70
PL136: CODE, 25484 0 14
_OpenTimer0: CODE, 26262 0 30
_OpenTimer3: CODE, 26162 0 40
_receiveVSCPModeMultiCanalMsg: CODE, 26494 0 2
PL108: CODE, 11790 0 18
___lwmod: CODE, 25622 0 62
_doModeVscpNode: CODE, 26492 0 2
PL118: CODE, 20262 0 14
_ReadUSART: CODE, 26292 0 30
i1_WriteTimer0: CODE, 26460 0 18
___llmod: CODE, 24440 0 98
_strcat: CODE, 24914 0 86
_toupper: CODE, 26346 0 22
_itoa: CODE, 25916 0 56
PL128: CODE, 16624 0 14
_printFirmwareVersion: CODE, 23130 0 122
_sendVSCPDriverErrorFrame: CODE, 21102 0 182
__CANIDToRegs: CODE, 18282 0 190
_stristr: CODE, 23660 0 122
_sendVSCPModeCapabilities: CODE, 21298 0 194
_printErrors: CODE, 12508 0 690
_ultoa: CODE, 19598 0 210
PL138: CODE, 18548 0 10
_receiveSendEventCANAL: CODE, 14862 0 486
PL2: CODE, 6734 0 20
_init_crc8: CODE, 24132 0 106
_init_app_ram: CODE, 11808 0 538
___wmul: CODE, 25744 0 60
_nibbleFromChar: CODE, 25498 0 62
_printHelp: CODE, 16638 0 384
_printMDF: CODE, 22826 0 140
PL10: CODE, 12346 0 76
PL4: CODE, 6754 0 16
_utoa: CODE, 22510 0 160
PL20: CODE, 6884 0 28
_ECANSetOperationMode: CODE, 26322 0 24
_strichr: CODE, 25560 0 62
PL30: CODE, 8914 0 38
PL6: CODE, 6770 0 14
_receiveVSCPModeCanalMsg: CODE, 19828 0 230
PL40: CODE, 12454 0 30
_ECANSendMessage: CODE, 17022 0 366
Total: 31084