_sendEscapedUartData: CODE, 5598 0 96
PL12: CODE, 21232 0 30
PL50: CODE, 11524 0 16
PL8: CODE, 27232 0 14
_readRegister: CODE, 8820 0 196
_OpenUSART: CODE, 5506 0 92
PL22: CODE, 21278 0 38
PL60: CODE, 27450 0 22
PL100: CODE, 27542 0 16
PL32: CODE, 11504 0 20
PL70: CODE, 10052 0 20
_init: CODE, 5024 0 72
PL42: CODE, 27400 0 26
PL80: CODE, 13552 0 18
_fifo_write: CODE, 11874 0 254
_receivePrintEventVerbose: CODE, 17232 0 660
PL110: CODE, 11578 0 10
PL14: CODE, 12128 0 46
PL52: CODE, 11540 0 18
PL90: CODE, 13954 0 14
_strcpy: CODE, 4144 0 46
_ECANReceiveMessage: CODE, 16708 0 510
PL24: CODE, 12426 0 22
PL62: CODE, 6976 0 22
PL34: CODE, 15688 0 30
PL72: CODE, 10778 0 20
__RegsToCANID: CODE, 12174 0 252
__stringdata: MEDIUMCONST, 27678 0 4320
_receiveSendEventSLCAN: CODE, 13570 0 384
_findNodes: CODE, 11588 0 286
PL44: CODE, 21316 0 26
PL82: CODE, 8080 0 18
_getVSCPFrame: CODE, 6716 0 136
_writeRegisterExtended: CODE, 10798 0 252
PL16: CODE, 21262 0 16
PL54: CODE, 27426 0 24
PL92: CODE, 27510 0 16
_strlen: CODE, 4758 0 64
_strcspn: CODE, 4956 0 68
PL26: CODE, 13536 0 16
PL64: CODE, 21364 0 22
_calcCRC: CODE, 4190 0 46
_Busy_eep: CODE, 3870 0 6
_Interrupt: CODE, 24 0 738
PL102: CODE, 21418 0 10
PL36: CODE, 27356 0 18
PL74: CODE, 11558 0 20
_hexStringToBytes: CODE, 7296 0 154
_vscp_restoreDefaults: CODE, 3876 0 8
PL46: CODE, 7756 0 14
PL84: CODE, 21400 0 18
_dpowers: MEDIUMCONST, 27606 0 40
_memset: CODE, 4098 0 46
PL112: CODE, 21428 0 10
PL18: CODE, 7282 0 14
PL56: CODE, 15718 0 24
PL94: CODE, 8806 0 14
_strnicmp: CODE, 5890 0 102
PL28: CODE, 27320 0 16
PL66: CODE, 21386 0 14
_getCANFrame: CODE, 8098 0 168
_main: CODE, 16220 0 488
PL38: CODE, 9604 0 28
PL76: CODE, 12468 0 20
_strchr: CODE, 5792 0 98
_Read_b_eep: CODE, 3920 0 18
PL48: CODE, 7916 0 14
PL86: CODE, 27492 0 18
PL58: CODE, 21342 0 22
PL96: CODE, 27526 0 16
_readRegisterExtended: CODE, 10306 0 242
_sendVSCPDriverCommandReply: CODE, 9632 0 196
_printNodeFirmwareVersion: CODE, 9016 0 198
PL68: CODE, 12448 0 20
_sendVSCPFrame: CODE, 8266 0 182
_sendVSCPDriverAck: CODE, 7770 0 146
PL104: CODE, 4270 0 16
PL78: CODE, 27472 0 20
_fifo_read: CODE, 9422 0 182
_init_app_eeprom: CODE, 9214 0 208
_atoi: CODE, 11050 0 248
PL88: CODE, 19570 0 12
_sendCANFrame: CODE, 4450 0 58
PL98: CODE, 9828 0 14
_Write_b_eep: CODE, 4286 0 52
_doModeSLCAN: CODE, 18604 0 966
_WriteTimer0: CODE, 3902 0 18
_fifo_init: CODE, 4694 0 50
_memcpy: CODE, 4822 0 66
__initialization: CODE, 5244 0 76
__ECANPointBuffer: CODE, 6104 0 118
_setFilter: CODE, 15742 0 478
_printMode: CODE, 6588 0 128
___lwdiv: CODE, 5096 0 74
_doModeVscp: CODE, 14828 0 446
_receiveSendMultiEventCANAL: CODE, 13178 0 358
_octpowers: MEDIUMCONST, 27558 0 48
_printGUID: CODE, 10548 0 230
_putsUSART: CODE, 5330 0 88
___lldiv: CODE, 6222 0 118
PL106: CODE, 4744 0 14
_strtok: CODE, 6998 0 146
_printStatistics: CODE, 13968 0 414
_printBinary: CODE, 5170 0 74
_sendVSCPDriverNack: CODE, 7610 0 146
_doModeVerbose: CODE, 21438 0 5724
_isdigit: CODE, 4066 0 32
_sprintf: CODE, 19582 0 1650
_crc8: CODE, 4394 0 56
_hexpowers: MEDIUMCONST, 27646 0 32
_WriteUSART: CODE, 3938 0 20
_ECANInitialize: CODE, 6460 0 128
_fifo_getFree: CODE, 7930 0 150
_strspn: CODE, 4888 0 68
_OpenTimer0: CODE, 4036 0 30
_receiveVSCPModeMultiCanalMsg: CODE, 3866 0 2
PL108: CODE, 17218 0 14
___lwmod: CODE, 4508 0 62
_doModeVscpNode: CODE, 3868 0 2
_ReadUSART: CODE, 4006 0 30
i1_WriteTimer0: CODE, 3884 0 18
___llmod: CODE, 5694 0 98
_strcat: CODE, 5418 0 88
_toupper: CODE, 3958 0 22
_itoa: CODE, 4338 0 56
_printFirmwareVersion: CODE, 6852 0 124
_sendVSCPDriverErrorFrame: CODE, 8630 0 176
__CANIDToRegs: CODE, 11312 0 192
_stristr: CODE, 6340 0 120
_sendVSCPModeCapabilities: CODE, 8448 0 182
_printErrors: CODE, 17892 0 712
_ultoa: CODE, 9842 0 210
_receiveSendEventCANAL: CODE, 12488 0 324
PL2: CODE, 27162 0 28
_init_crc8: CODE, 5992 0 112
_init_app_ram: CODE, 15274 0 414
___wmul: CODE, 4236 0 34
_nibbleFromChar: CODE, 4632 0 62
_printHelp: CODE, 14382 0 446
_printMDF: CODE, 7144 0 138
PL10: CODE, 27246 0 74
PL4: CODE, 27190 0 26
_utoa: CODE, 7450 0 160
PL20: CODE, 11298 0 14
_ECANSetOperationMode: CODE, 3980 0 26
_strichr: CODE, 4570 0 62
PL30: CODE, 27336 0 20
PL6: CODE, 27216 0 16
_receiveVSCPModeCanalMsg: CODE, 10072 0 234
PL40: CODE, 27374 0 26
_ECANSendMessage: CODE, 12812 0 366
Total: 28860