_sendEscapedUartData: CODE, 9610 0 110
PL12: CODE, 22858 0 30
PL50: CODE, 22968 0 22
PL8: CODE, 27590 0 74
_readRegister: CODE, 11342 0 168
_OpenUSART: CODE, 9120 0 92
PL22: CODE, 14288 0 14
PL60: CODE, 22990 0 14
PL32: CODE, 14756 0 20
PL70: CODE, 13790 0 20
_init: CODE, 8438 0 68
PL42: CODE, 27796 0 26
PL80: CODE, 21182 0 12
_fifo_write: CODE, 15126 0 248
_receivePrintEventVerbose: CODE, 18976 0 630
PL14: CODE, 15374 0 46
PL52: CODE, 14792 0 18
PL90: CODE, 8360 0 14
_strcpy: CODE, 7694 0 46
_ECANReceiveMessage: CODE, 18452 0 510
PL24: CODE, 12884 0 16
PL62: CODE, 15050 0 20
PL34: CODE, 27738 0 18
PL72: CODE, 14810 0 20
__RegsToCANID: CODE, 14840 0 196
__stringdata: MEDIUMCONST, 27988 0 4010
_findNodes: CODE, 13350 0 230
PL44: CODE, 22942 0 26
PL82: CODE, 23042 0 10
_getVSCPFrame: CODE, 10320 0 132
_writeRegisterExtended: CODE, 12910 0 218
PL16: CODE, 27692 0 26
PL54: CODE, 27822 0 24
PL92: CODE, 16038 0 14
_receivePrintEventCANAL: CODE, 15724 0 314
_strlen: CODE, 8064 0 60
_strcspn: CODE, 8574 0 68
PL26: CODE, 12244 0 34
PL64: CODE, 23004 0 20
_calcCRC: CODE, 7950 0 56
_Interrupt: CODE, 24 0 390
PL36: CODE, 27756 0 14
PL74: CODE, 14544 0 20
_hexStringToBytes: CODE, 11028 0 154
_vscp_restoreDefaults: CODE, 7394 0 8
PL46: CODE, 12900 0 10
PL84: CODE, 7822 0 16
_dpowers: MEDIUMCONST, 27916 0 40
_memset: CODE, 7650 0 44
PL18: CODE, 22888 0 16
PL56: CODE, 27846 0 22
PL94: CODE, 14830 0 10
_strnicmp: CODE, 9402 0 98
PL28: CODE, 14032 0 16
PL66: CODE, 15070 0 18
_getCANFrame: CODE, 7740 0 48
_main: CODE, 15420 0 304
PL38: CODE, 15036 0 14
PL76: CODE, 15108 0 18
_strchr: CODE, 9212 0 92
PL48: CODE, 14776 0 16
PL86: CODE, 17962 0 14
PL58: CODE, 10720 0 14
PL96: CODE, 23052 0 10
_readRegisterExtended: CODE, 12486 0 208
_sendVSCPDriverCommandReply: CODE, 13810 0 222
_printNodeFirmwareVersion: CODE, 12278 0 208
PL68: CODE, 15088 0 20
_sendVSCPFrame: CODE, 11692 0 188
_sendVSCPDriverAck: CODE, 11510 0 182
PL78: CODE, 23024 0 18
_fifo_read: CODE, 12072 0 172
_init_app_eeprom: CODE, 10452 0 138
_atoi: CODE, 14048 0 240
PL88: CODE, 18962 0 14
_sendCANFrame: CODE, 8006 0 58
_doModeSLCAN: CODE, 20272 0 910
_WriteTimer0: CODE, 7438 0 18
_fifo_init: CODE, 8310 0 50
_memcpy: CODE, 8374 0 64
__initialization: CODE, 9034 0 76
__ECANPointBuffer: CODE, 9952 0 118
_setFilter: CODE, 17976 0 476
_printMode: CODE, 9720 0 114
___lwdiv: CODE, 8712 0 74
_doModeVscp: CODE, 16422 0 376
_octpowers: MEDIUMCONST, 27868 0 48
_printGUID: CODE, 14302 0 242
_putsUSART: CODE, 8864 0 84
___lldiv: CODE, 9834 0 118
_strtok: CODE, 10734 0 146
_printStatistics: CODE, 17182 0 392
_printBinary: CODE, 8642 0 70
_sendVSCPDriverNack: CODE, 11880 0 176
_doModeVerbose: CODE, 23062 0 4500
_isdigit: CODE, 7582 0 30
_sprintf: CODE, 21194 0 1664
_crc8: CODE, 7894 0 56
_hexpowers: MEDIUMCONST, 27956 0 32
_WriteUSART: CODE, 7456 0 20
_ECANInitialize: CODE, 10190 0 130
_strspn: CODE, 8506 0 68
_OpenTimer0: CODE, 7552 0 30
___lwmod: CODE, 8124 0 62
_receivePrintEventSLCAN: CODE, 17574 0 388
_doModeVscpNode: CODE, 7392 0 2
_ReadUSART: CODE, 7522 0 30
i1_WriteTimer0: CODE, 7402 0 18
___llmod: CODE, 9304 0 98
_strcat: CODE, 8948 0 86
_toupper: CODE, 7476 0 22
_itoa: CODE, 7838 0 56
_printFirmwareVersion: CODE, 10590 0 130
_sendVSCPDriverErrorFrame: CODE, 12694 0 190
__CANIDToRegs: CODE, 14564 0 192
_stristr: CODE, 10070 0 120
_printErrors: CODE, 19606 0 666
_ultoa: CODE, 13580 0 210
PL2: CODE, 27562 0 14
_init_crc8: CODE, 9500 0 110
_init_app_ram: CODE, 8786 0 78
_readEEPROM: CODE, 7420 0 18
_writeEEPROM: CODE, 7612 0 38
___wmul: CODE, 7788 0 34
_nibbleFromChar: CODE, 8248 0 62
_printHelp: CODE, 16798 0 384
_printMDF: CODE, 10880 0 148
PL10: CODE, 27664 0 28
PL4: CODE, 12056 0 16
_utoa: CODE, 11182 0 160
PL20: CODE, 22904 0 38
_ECANSetOperationMode: CODE, 7498 0 24
_strichr: CODE, 8186 0 62
PL30: CODE, 27718 0 20
PL6: CODE, 27576 0 14
_receiveVSCPModeCanalMsg: CODE, 13128 0 222
PL40: CODE, 27770 0 26
_ECANSendMessage: CODE, 16052 0 370
Total: 24986