_sendEscapedUartData: CODE, 25586 0 96
PL12: CODE, 7834 0 74
PL50: CODE, 11056 0 14
PL8: CODE, 7808 0 26
_readRegister: CODE, 21536 0 210
_OpenUSART: CODE, 25868 0 92
PL22: CODE, 7908 0 28
PL60: CODE, 9976 0 26
PL100: CODE, 15368 0 18
PL32: CODE, 20122 0 14
PL70: CODE, 8044 0 24
_init: CODE, 25682 0 94
PL42: CODE, 14154 0 32
PL80: CODE, 24300 0 22
_fifo_write: CODE, 18744 0 254
_receivePrintEventVerbose: CODE, 12024 0 862
PL110: CODE, 10058 0 18
PL14: CODE, 11872 0 70
PL52: CODE, 21508 0 28
PL90: CODE, 19272 0 20
_strcpy: CODE, 27118 0 46
_ECANReceiveMessage: CODE, 15386 0 510
PL24: CODE, 18998 0 46
PL62: CODE, 23544 0 14
PL120: CODE, 8168 0 16
PL34: CODE, 9938 0 38
PL72: CODE, 8068 0 24
__RegsToCANID: CODE, 19044 0 196
_changeBaudrate: CODE, 24584 0 124
__stringdata: MEDIUMCONST, 28260 0 4506
_receiveSendEventSLCAN: CODE, 17290 0 382
_findNodes: CODE, 18436 0 308
PL44: CODE, 14186 0 30
PL82: CODE, 10024 0 14
_getVSCPFrame: CODE, 24322 0 134
_writeRegisterExtended: CODE, 19606 0 266
PL130: CODE, 21310 0 14
PL16: CODE, 9892 0 30
PL54: CODE, 7990 0 28
PL92: CODE, 20856 0 20
_strlen: CODE, 26730 0 60
_strcspn: CODE, 26274 0 70
PL26: CODE, 11942 0 42
PL64: CODE, 22878 0 16
_calcCRC: CODE, 27070 0 48
_Busy_eep: CODE, 27532 0 6
_Interrupt: CODE, 1048 0 866
PL102: CODE, 19312 0 18
PL140: CODE, 15896 0 14
PL36: CODE, 7936 0 16
PL74: CODE, 19540 0 18
_hexStringToBytes: CODE, 23718 0 156
_vscp_restoreDefaults: CODE, 27524 0 8
PL46: CODE, 14216 0 30
PL84: CODE, 8114 0 20
_dpowers: MEDIUMCONST, 28188 0 40
_memset: CODE, 27164 0 44
PL112: CODE, 8134 0 18
PL18: CODE, 15336 0 16
PL56: CODE, 19240 0 14
PL94: CODE, 19558 0 20
_strnicmp: CODE, 25286 0 104
PL28: CODE, 9922 0 16
PL66: CODE, 23380 0 14
_getCANFrame: CODE, 22722 0 156
_main: CODE, 16410 0 472
PL122: CODE, 17672 0 14
PL38: CODE, 7952 0 20
PL76: CODE, 10002 0 22
_strchr: CODE, 25776 0 92
_Read_b_eep: CODE, 27470 0 18
PL48: CODE, 7972 0 18
PL86: CODE, 10038 0 20
PL132: CODE, 8216 0 16
PL58: CODE, 8018 0 26
PL96: CODE, 20626 0 20
_readRegisterExtended: CODE, 20136 0 256
_sendVSCPDriverCommandReply: CODE, 21106 0 204
_printNodeFirmwareVersion: CODE, 21746 0 202
PL68: CODE, 15352 0 16
_sendVSCPFrame: CODE, 22540 0 182
_sendVSCPDriverAck: CODE, 23230 0 150
PL104: CODE, 11984 0 18
PL142: CODE, 19596 0 10
PL78: CODE, 8092 0 22
_fifo_read: CODE, 21324 0 184
_init_app_eeprom: CODE, 21948 0 202
_atoi: CODE, 19872 0 250
PL88: CODE, 19254 0 18
_sendCANFrame: CODE, 26906 0 56
PL114: CODE, 23212 0 18
PL98: CODE, 19292 0 20
_Write_b_eep: CODE, 27018 0 52
_doModeSLCAN: CODE, 10096 0 960
_ReadTimer3: CODE, 27434 0 18
i1_fifo_getFree: CODE, 23062 0 150
_WriteTimer0: CODE, 27488 0 18
_WriteTimer3: CODE, 27452 0 18
PL124: CODE, 8184 0 16
_fifo_init: CODE, 26480 0 50
_memcpy: CODE, 26414 0 66
__initialization: CODE, 25390 0 88
__ECANPointBuffer: CODE, 24948 0 118
_setFilter: CODE, 14246 0 586
_printMode: CODE, 25066 0 114
___lwdiv: CODE, 26130 0 74
_doModeVscp: CODE, 11082 0 790
_receiveSendMultiEventCANAL: CODE, 14854 0 482
_checkCANBusState: CODE, 27248 0 30
PL134: CODE, 10076 0 10
_octpowers: MEDIUMCONST, 28140 0 48
_printGUID: CODE, 20392 0 234
_putsUSART: CODE, 26046 0 84
___lldiv: CODE, 24830 0 118
PL106: CODE, 23044 0 18
PL144: CODE, 12002 0 8
_strtok: CODE, 24028 0 150
_printStatistics: CODE, 16882 0 408
PL116: CODE, 11070 0 12
_printBinary: CODE, 26204 0 70
_sendVSCPDriverNack: CODE, 23394 0 150
_doModeVerbose: CODE, 1918 0 5840
_isdigit: CODE, 27278 0 30
_sprintf: CODE, 8232 0 1660
PL126: CODE, 22332 0 14
_crc8: CODE, 26850 0 56
_hexpowers: MEDIUMCONST, 28228 0 32
_WriteUSART: CODE, 27414 0 20
_ECANInitialize: CODE, 24456 0 128
_fifo_getFree: CODE, 22894 0 150
_strspn: CODE, 26344 0 70
PL136: CODE, 26530 0 14
_OpenTimer0: CODE, 27308 0 30
_OpenTimer3: CODE, 27208 0 40
_receiveVSCPModeMultiCanalMsg: CODE, 27540 0 2
PL108: CODE, 19578 0 18
PL146: CODE, 10086 0 10
___lwmod: CODE, 26668 0 62
_doModeVscpNode: CODE, 27538 0 2
PL118: CODE, 8152 0 16
_ReadUSART: CODE, 27338 0 30
i1_WriteTimer0: CODE, 27506 0 18
___llmod: CODE, 25488 0 98
_strcat: CODE, 25960 0 86
_toupper: CODE, 27392 0 22
_itoa: CODE, 26962 0 56
PL128: CODE, 8200 0 16
_printFirmwareVersion: CODE, 24178 0 122
_sendVSCPDriverErrorFrame: CODE, 22150 0 182
__CANIDToRegs: CODE, 19330 0 190
_stristr: CODE, 24708 0 122
_sendVSCPModeCapabilities: CODE, 22346 0 194
_printErrors: CODE, 12886 0 690
_ultoa: CODE, 20646 0 210
PL138: CODE, 16396 0 14
_receiveSendEventCANAL: CODE, 15910 0 486
PL2: CODE, 7758 0 20
_init_crc8: CODE, 25180 0 106
_init_app_ram: CODE, 13576 0 502
___wmul: CODE, 26790 0 60
_nibbleFromChar: CODE, 26544 0 62
PL148: CODE, 12010 0 14
_printHelp: CODE, 17686 0 384
_printMDF: CODE, 23874 0 140
PL10: CODE, 14078 0 76
PL4: CODE, 7778 0 16
_utoa: CODE, 23558 0 160
PL20: CODE, 14832 0 22
_ECANSetOperationMode: CODE, 27368 0 24
_strichr: CODE, 26606 0 62
PL30: CODE, 24014 0 14
PL6: CODE, 7794 0 14
_receiveVSCPModeCanalMsg: CODE, 20876 0 230
PL40: CODE, 19520 0 20
_ECANSendMessage: CODE, 18070 0 366
Total: 31106