_sendEscapedUartData: CODE, 24554 0 96
PL12: CODE, 6810 0 74
PL50: CODE, 18204 0 14
PL8: CODE, 6784 0 26
_readRegister: CODE, 20506 0 210
_OpenUSART: CODE, 24836 0 92
PL22: CODE, 6884 0 28
PL60: CODE, 6994 0 26
PL100: CODE, 7110 0 18
PL32: CODE, 22984 0 14
PL70: CODE, 8978 0 22
_init: CODE, 24650 0 94
PL42: CODE, 13118 0 32
PL80: CODE, 7068 0 22
_fifo_write: CODE, 17708 0 254
_receivePrintEventVerbose: CODE, 10988 0 862
PL110: CODE, 22014 0 18
PL14: CODE, 10830 0 70
PL52: CODE, 10032 0 14
PL90: CODE, 7090 0 20
_strcpy: CODE, 26086 0 46
_ECANReceiveMessage: CODE, 14350 0 510
PL24: CODE, 17962 0 46
PL62: CODE, 22350 0 14
PL120: CODE, 7128 0 16
PL34: CODE, 8914 0 38
PL72: CODE, 7020 0 24
__RegsToCANID: CODE, 18008 0 196
_changeBaudrate: CODE, 23552 0 124
__stringdata: MEDIUMCONST, 28260 0 4506
_receiveSendEventSLCAN: CODE, 16254 0 382
_findNodes: CODE, 17400 0 308
PL44: CODE, 13150 0 30
PL82: CODE, 9000 0 14
_getVSCPFrame: CODE, 23290 0 134
_writeRegisterExtended: CODE, 18570 0 266
PL130: CODE, 7176 0 16
PL16: CODE, 8868 0 30
PL54: CODE, 20478 0 28
PL92: CODE, 9014 0 20
_strlen: CODE, 25698 0 60
_strcspn: CODE, 25242 0 70
PL26: CODE, 10900 0 42
PL64: CODE, 14316 0 16
_calcCRC: CODE, 26038 0 48
_Busy_eep: CODE, 26500 0 6
_Interrupt: CODE, 24 0 866
PL102: CODE, 22182 0 18
PL140: CODE, 25498 0 14
PL36: CODE, 6912 0 16
PL74: CODE, 7044 0 24
_hexStringToBytes: CODE, 22688 0 156
_vscp_restoreDefaults: CODE, 26492 0 8
PL46: CODE, 13180 0 30
PL84: CODE, 18522 0 20
_dpowers: MEDIUMCONST, 28188 0 40
_memset: CODE, 26132 0 44
PL112: CODE, 18542 0 18
PL18: CODE, 13796 0 22
PL56: CODE, 6966 0 28
PL94: CODE, 18238 0 18
_strnicmp: CODE, 24254 0 104
PL28: CODE, 8898 0 16
PL66: CODE, 22514 0 14
_getCANFrame: CODE, 21692 0 156
_main: CODE, 15374 0 472
PL122: CODE, 9052 0 10
PL38: CODE, 18484 0 20
PL76: CODE, 18504 0 18
_strchr: CODE, 24744 0 92
_Read_b_eep: CODE, 26438 0 18
PL48: CODE, 6948 0 18
PL86: CODE, 19590 0 20
PL132: CODE, 21302 0 14
PL58: CODE, 8952 0 26
PL96: CODE, 18256 0 20
_readRegisterExtended: CODE, 19100 0 256
_sendVSCPDriverCommandReply: CODE, 20076 0 204
_printNodeFirmwareVersion: CODE, 20716 0 202
PL68: CODE, 21848 0 16
_sendVSCPFrame: CODE, 21510 0 182
_sendVSCPDriverAck: CODE, 22200 0 150
PL104: CODE, 14332 0 18
PL142: CODE, 18560 0 10
PL78: CODE, 23268 0 22
_fifo_read: CODE, 20294 0 184
_init_app_eeprom: CODE, 20918 0 202
_atoi: CODE, 18836 0 250
PL88: CODE, 18218 0 20
_sendCANFrame: CODE, 25874 0 56
PL114: CODE, 9034 0 18
PL98: CODE, 20056 0 20
_Write_b_eep: CODE, 25986 0 52
_doModeSLCAN: CODE, 9072 0 960
_ReadTimer3: CODE, 26402 0 18
i1_fifo_getFree: CODE, 22032 0 150
_WriteTimer0: CODE, 26456 0 18
_WriteTimer3: CODE, 26420 0 18
PL124: CODE, 7144 0 16
_fifo_init: CODE, 25448 0 50
_memcpy: CODE, 25382 0 66
__initialization: CODE, 24358 0 88
__ECANPointBuffer: CODE, 23916 0 118
_setFilter: CODE, 13210 0 586
_printMode: CODE, 24034 0 114
___lwdiv: CODE, 25098 0 74
_doModeVscp: CODE, 10058 0 772
_receiveSendMultiEventCANAL: CODE, 13818 0 482
_checkCANBusState: CODE, 26216 0 30
PL134: CODE, 7192 0 16
_octpowers: MEDIUMCONST, 28140 0 48
_printGUID: CODE, 19356 0 234
_putsUSART: CODE, 25014 0 84
___lldiv: CODE, 23798 0 118
PL106: CODE, 18276 0 18
PL144: CODE, 10960 0 8
_strtok: CODE, 22998 0 150
_printStatistics: CODE, 15846 0 408
PL116: CODE, 10046 0 12
_printBinary: CODE, 25172 0 70
_sendVSCPDriverNack: CODE, 22364 0 150
_doModeVerbose: CODE, 894 0 5840
_isdigit: CODE, 26246 0 30
_sprintf: CODE, 7208 0 1660
PL126: CODE, 7160 0 16
_crc8: CODE, 25818 0 56
_hexpowers: MEDIUMCONST, 28228 0 32
_WriteUSART: CODE, 26382 0 20
_ECANInitialize: CODE, 23424 0 128
_fifo_getFree: CODE, 21864 0 150
_strspn: CODE, 25312 0 70
PL136: CODE, 15360 0 14
_OpenTimer0: CODE, 26276 0 30
_OpenTimer3: CODE, 26176 0 40
_receiveVSCPModeMultiCanalMsg: CODE, 26508 0 2
PL108: CODE, 10942 0 18
PL146: CODE, 9062 0 10
___lwmod: CODE, 25636 0 62
_doModeVscpNode: CODE, 26506 0 2
PL118: CODE, 20280 0 14
_ReadUSART: CODE, 26306 0 30
i1_WriteTimer0: CODE, 26474 0 18
___llmod: CODE, 24456 0 98
_strcat: CODE, 24928 0 86
_toupper: CODE, 26360 0 22
_itoa: CODE, 25930 0 56
PL128: CODE, 16636 0 14
_printFirmwareVersion: CODE, 23148 0 120
_sendVSCPDriverErrorFrame: CODE, 21120 0 182
__CANIDToRegs: CODE, 18294 0 190
_stristr: CODE, 23676 0 122
_sendVSCPModeCapabilities: CODE, 21316 0 194
_printErrors: CODE, 11850 0 690
_ultoa: CODE, 19846 0 210
PL138: CODE, 14860 0 14
_receiveSendEventCANAL: CODE, 14874 0 486
PL2: CODE, 6734 0 20
_init_crc8: CODE, 24148 0 106
_init_app_ram: CODE, 12540 0 502
___wmul: CODE, 25758 0 60
_nibbleFromChar: CODE, 25512 0 62
PL148: CODE, 10968 0 20
_printHelp: CODE, 16650 0 384
_printMDF: CODE, 22844 0 140
PL10: CODE, 13042 0 76
PL4: CODE, 6754 0 16
_utoa: CODE, 22528 0 160
PL20: CODE, 14300 0 16
_ECANSetOperationMode: CODE, 26336 0 24
_strichr: CODE, 25574 0 62
PL30: CODE, 19086 0 14
PL6: CODE, 6770 0 14
_receiveVSCPModeCanalMsg: CODE, 19610 0 236
PL40: CODE, 6928 0 20
_ECANSendMessage: CODE, 17034 0 366
Total: 31098