_sendEscapedUartData: CODE, 3728 0 96
PL12: CODE, 26974 0 74
PL50: CODE, 27112 0 18
PL8: CODE, 26948 0 26
_readRegister: CODE, 7816 0 212
_OpenUSART: CODE, 3450 0 92
PL22: CODE, 27048 0 28
PL60: CODE, 20944 0 26
PL100: CODE, 10274 0 20
PL32: CODE, 9470 0 14
PL70: CODE, 27184 0 24
_init: CODE, 3634 0 94
PL42: CODE, 27092 0 20
PL80: CODE, 6110 0 14
_fifo_write: CODE, 10312 0 240
_receivePrintEventVerbose: CODE, 16436 0 862
PL110: CODE, 21026 0 18
PL14: CODE, 18062 0 70
PL52: CODE, 19174 0 14
PL90: CODE, 10236 0 18
_strcpy: CODE, 2246 0 46
_ECANReceiveMessage: CODE, 13410 0 510
PL24: CODE, 10552 0 44
PL62: CODE, 6448 0 14
PL120: CODE, 27308 0 16
PL34: CODE, 4678 0 24
PL72: CODE, 7778 0 24
__RegsToCANID: CODE, 10026 0 196
_changeBaudrate: CODE, 4824 0 124
__stringdata: MEDIUMCONST, 27492 0 4506
_receiveSendEventSLCAN: CODE, 11668 0 382
_findNodes: CODE, 10610 0 308
PL44: CODE, 15654 0 32
PL82: CODE, 20992 0 14
_getVSCPFrame: CODE, 5076 0 134
_writeRegisterExtended: CODE, 9484 0 266
PL130: CODE, 7184 0 14
PL16: CODE, 20860 0 30
PL54: CODE, 27130 0 28
PL92: CODE, 10254 0 20
_strlen: CODE, 2620 0 60
_strcspn: CODE, 3066 0 70
PL26: CODE, 18132 0 42
PL64: CODE, 6612 0 14
_calcCRC: CODE, 2292 0 48
_Busy_eep: CODE, 1872 0 6
_Interrupt: CODE, 24 0 798
PL102: CODE, 14450 0 18
PL140: CODE, 10596 0 14
PL36: CODE, 20906 0 38
PL74: CODE, 27208 0 24
_hexStringToBytes: CODE, 5504 0 156
_vscp_restoreDefaults: CODE, 1878 0 8
PL46: CODE, 15686 0 30
PL84: CODE, 5950 0 14
_dpowers: MEDIUMCONST, 27420 0 40
_memset: CODE, 2202 0 44
PL112: CODE, 27274 0 18
PL150: CODE, 18192 0 8
PL18: CODE, 14418 0 16
PL56: CODE, 10222 0 14
PL94: CODE, 8686 0 20
_strnicmp: CODE, 4020 0 104
PL28: CODE, 20890 0 16
PL66: CODE, 14434 0 16
_getCANFrame: CODE, 5210 0 144
_main: CODE, 12472 0 436
PL122: CODE, 27324 0 16
PL38: CODE, 27076 0 16
PL76: CODE, 9960 0 18
_strchr: CODE, 3542 0 92
_Read_b_eep: CODE, 1922 0 18
PL48: CODE, 15716 0 30
PL86: CODE, 27254 0 20
PL132: CODE, 27356 0 16
PL58: CODE, 27158 0 26
PL96: CODE, 9978 0 20
_readRegisterExtended: CODE, 8706 0 256
_sendVSCPDriverCommandReply: CODE, 8028 0 204
_printNodeFirmwareVersion: CODE, 7400 0 206
PL68: CODE, 20970 0 22
_sendVSCPFrame: CODE, 6626 0 182
_sendVSCPDriverAck: CODE, 6462 0 150
PL104: CODE, 10294 0 18
PL142: CODE, 5964 0 14
PL78: CODE, 27232 0 22
_fifo_read: CODE, 7606 0 172
_init_app_eeprom: CODE, 7198 0 202
_atoi: CODE, 9220 0 250
PL88: CODE, 21006 0 20
_sendCANFrame: CODE, 2448 0 56
PL114: CODE, 19188 0 12
PL152: CODE, 21054 0 10
PL98: CODE, 9200 0 20
_Write_b_eep: CODE, 2340 0 52
_doModeSLCAN: CODE, 18220 0 954
_ReadTimer3: CODE, 1958 0 18
i1_fifo_getFree: CODE, 5818 0 132
_WriteTimer0: CODE, 1904 0 18
_WriteTimer3: CODE, 1940 0 18
PL124: CODE, 2914 0 16
_fifo_init: CODE, 2866 0 48
_memcpy: CODE, 2930 0 66
__initialization: CODE, 3922 0 88
__ECANPointBuffer: CODE, 4344 0 118
_setFilter: CODE, 14468 0 586
_printMode: CODE, 4230 0 114
___lwdiv: CODE, 3206 0 74
_doModeVscp: CODE, 17298 0 764
_receiveSendMultiEventCANAL: CODE, 13934 0 484
_checkCANBusState: CODE, 2132 0 30
PL134: CODE, 8232 0 14
_octpowers: MEDIUMCONST, 27372 0 48
_printGUID: CODE, 8962 0 238
_putsUSART: CODE, 3280 0 84
___lldiv: CODE, 4462 0 118
PL106: CODE, 18174 0 18
PL144: CODE, 13396 0 14
_strtok: CODE, 5354 0 150
_printStatistics: CODE, 12064 0 408
PL116: CODE, 27292 0 16
PL154: CODE, 18200 0 20
_printBinary: CODE, 3136 0 70
_sendVSCPDriverNack: CODE, 6298 0 150
_doModeVerbose: CODE, 21064 0 5834
_isdigit: CODE, 2102 0 30
_sprintf: CODE, 19200 0 1660
PL126: CODE, 12050 0 14
_crc8: CODE, 2504 0 56
_hexpowers: MEDIUMCONST, 27460 0 32
_WriteUSART: CODE, 1976 0 20
_ECANInitialize: CODE, 4948 0 128
_fifo_getFree: CODE, 5978 0 132
_strspn: CODE, 2996 0 70
PL136: CODE, 13920 0 14
_OpenTimer0: CODE, 2072 0 30
_OpenTimer3: CODE, 2162 0 40
_receiveVSCPModeMultiCanalMsg: CODE, 1868 0 2
PL108: CODE, 9998 0 18
PL146: CODE, 7802 0 14
___lwmod: CODE, 2680 0 62
_doModeVscpNode: CODE, 1870 0 2
PL118: CODE, 21044 0 10
_ReadUSART: CODE, 2042 0 30
i1_WriteTimer0: CODE, 1886 0 18
___llmod: CODE, 3824 0 98
_strcat: CODE, 3364 0 86
_toupper: CODE, 1996 0 22
_itoa: CODE, 2392 0 56
PL128: CODE, 27340 0 16
_printFirmwareVersion: CODE, 4580 0 98
_sendVSCPDriverErrorFrame: CODE, 7002 0 182
__CANIDToRegs: CODE, 9750 0 190
_stristr: CODE, 4702 0 122
_sendVSCPModeCapabilities: CODE, 6808 0 194
_printErrors: CODE, 15746 0 690
_ultoa: CODE, 8476 0 210
PL138: CODE, 6124 0 14
_receiveSendEventCANAL: CODE, 12908 0 488
PL2: CODE, 26898 0 20
_init_crc8: CODE, 4124 0 106
_init_app_ram: CODE, 15076 0 502
___wmul: CODE, 2560 0 60
_nibbleFromChar: CODE, 2804 0 62
PL148: CODE, 10016 0 10
_printHelp: CODE, 11284 0 384
_printMDF: CODE, 5660 0 144
PL10: CODE, 15578 0 76
PL4: CODE, 26918 0 16
_utoa: CODE, 6138 0 160
PL20: CODE, 15054 0 22
_ECANSetOperationMode: CODE, 2018 0 24
_strichr: CODE, 2742 0 62
PL30: CODE, 5804 0 14
PL6: CODE, 26934 0 14
_receiveVSCPModeCanalMsg: CODE, 8246 0 230
PL40: CODE, 9940 0 20
_ECANSendMessage: CODE, 10918 0 366
Total: 30918