====== Download drivers for Frankfurt RS-232 ======

You can use the Frankfurt RS-232 with your own code either by writing code for the [[http://www.vscp.org/docs/vscpd/doku.php?id=level1_driver_can4vscp|CAN4VSCP serial driver]] which expose a [[http://www.vscp.org/docs/vscpd/doku.php?id=canal_interface_specification|CANAL interface]] (AKA Level I interface) or written directly to interface one of the modes of the Frankfurt RS-232 module ([[the_verbose_mode|verbose]], [[the_can4vscp_mode|CAN4VSCP]] or [[the_slcan_mode|SLCAN]]).

The CAN4VSCP is included in the [[https://sourceforge.net/projects/m2m/files/VSCP%20Software/|VSCP & Friends package]].


\\ 
---- 
{{ :grodan_logo.png?100 |}}
\\ 
<html><center></html>
**Paradise of the Frog AB** Brattbergavägen 17 820 50 LOS SWEDEN\\  
**email:** [[info@grodansparadis.com]] **phone:** +46 (0)8 40011835 \\ 
**web:**[[http://www.grodansparadis.com]] \\ 
<html></center></html>