====== Using with VSCP Works ======

All options for the driver is described [[http://www.vscp.org/docs/vscpd/doku.php?id=level1_driver_can4vscp|here]]

Just add the driver to use it

{{ ::works_config.jpg?600 |}}


===== Description =====
Enter a description that have meaning to you

===== Path =====
Set the full path to the driver file **vscpl1_can4vscpdrv.dll/so**

===== Device Configuration String =====
The serial channel. Typically **COM1/COM2/COM3** on windows and **/dev/ttyS0** **/dev/ttyUSB0** etc on Unix. 

===== Flags =====
Leave at zero.

\\ 
---- 
{{ :grodan_logo.png?100 |}}
\\ 
<html><center></html>
**Paradise of the Frog AB** Brattbergavägen 17 820 50 LOS SWEDEN\\  
**email:** [[info@grodansparadis.com]] **phone:** +46 (0)8 40011835 \\ 
**web:**[[http://www.grodansparadis.com]] \\ 
<html></center></html>