<?xml version = "1.0" encoding = "UTF-8" ?>
<vscptxset>
<set>
<active>true</active>
<name>Read MDF registers</name>
<class>0</class>
<type>37</type>
<priority>7</priority>
<guid default="true" >00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00</guid>
<sizedata>5</sizedata>
<data>0x01,0x00,0x00,0xE0,0x10</data>
<count>1</count>
<period>0</period>
<trigger>0</trigger>
</set>
<set>
<active>false</active>
<name>Read Standard registers</name>
<class>0</class>
<type>37</type>
<priority>7</priority>
<guid default="true" >00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00</guid>
<sizedata>5</sizedata>
<data>0x01,0x00,0x00,0x00,0x80</data>
<count>1</count>
<period>0</period>
<trigger>0</trigger>
</set>
</vscptxset>
