EAGLE AutoRouter Statistics:

Job           : C:/Users/grodansparadis/development/can4vscp_frankfurt_rs232/eagle/smd/smd_can4vscp_rs232_rev_B.brd

Start at      : 18:18:06 (2015-03-02)
End at        : 18:18:07 (2015-03-02)
Elapsed time  : 00:00:00

Signals       :    35   RoutingGrid: 50 mil  Layers: 2
Connections   :    79   predefined:  79 ( 39 Vias )

Router memory :   10660

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
