EAGLE AutoRouter Statistics:

Job           : Z:/hardware/can4vscp_rs232/eagle/smd/smd_can4vscp_rs232_0.0.2.brd

Start at      :   09:45:18p (12/28/2006)
End at        :   09:45:19p (12/28/2006)
Elapsed time  :   00:00:01

Signals       :    39   RoutingGrid: 50 mil  Layers: 2
Connections   :    69   predefined:  68 ( 28 Vias )

Router memory :   13940

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         2         1         1         1         1
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
