EAGLE AutoRouter Statistics:

Job           : C:/Users/grodansparadis/development/can4vscp_frankfurt_rs232/eagle/smd/smd_can4vscp_rs232_rev_C.brd

Start at      : 22:04:06 (2015-03-05)
End at        : 22:04:07 (2015-03-05)
Elapsed time  : 00:00:01

Signals       :    38   RoutingGrid: 50 mil  Layers: 2
Connections   :    84   predefined:  83 ( 46 Vias )

Router memory :   11316

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         1         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
