EAGLE AutoRouter Statistics:

Job           : /home/akhe/hardware/can4vscp_rs232/eagle/smd_can4vscp_rs232_0.0.1.brd

Start at      :   21:52:38  ( 5/28/2006)
End at        :   21:52:39  ( 5/28/2006)
Elapsed time  :   00:00:01

Signals       :    39   RoutingGrid: 50 mil  Layers: 2
Connections   :    69   predefined:  69 ( 27 Vias )

Router memory :   12920

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
