EAGLE AutoRouter Statistics:

Job           : C:/Users/akhe/Documents/development/hardware_zeus/can4vscp_rs232/eagle/smd/smd_can4vscp_rs232_0.0.5.brd

Start at      : 16:19:02 (2011-09-14)
End at        : 16:19:02 (2011-09-14)
Elapsed time  : 00:00:00

Signals       :    32   RoutingGrid: 50 mil  Layers: 2
Connections   :    74   predefined:  71 ( 23 Vias )

Router memory :   11180

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         3         3         3         3         3
Vias              :         4         2         2         2         2
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
