Partlist exported from C:/Users/akhe/Documents/development/hardware_zeus/can4vscp/can4vscp_rs232/eagle/smd/smd_can4vscp_rs232_0.0.5.sch at 2011-10-03 11:13:18

Part   Value           Device            Package      Description                                      Description            Supplier Partnumber          Price
1N5819 S1D             DIODE-SMB         SMB          DIODE                                            Protection diod        Digikey  1N5819HW-FDICT-ND   3,84 
C1     100uF           CPOL-EUD          PANASONIC_D  POLARIZED CAPACITOR, European symbol             Elektrolytkondensator  Digikey  PCE3951CT-ND        5,04 
C2     330uF           CPOL-EUD          PANASONIC_D  POLARIZED CAPACITOR, European symbol             Elektrolytkondensator  Digikey  PCE4164CT-ND        4,4  
C3     100nF           CNP-0805          0805         NON-POLARIZED CAP                                Avstörningskondensator Bejoken  522526              0,07 
C4     15pF            C-EUC0805         C0805        CAPACITOR, European symbol                       Kondensator            Bejoken  522419              0,11 
C5     0.1uF           C-EUC0805         C0805        CAPACITOR, European symbol                       Avstörningskondensator Bejoken  522526              0,07 
C6     15pF            C-EUC0805         C0805        CAPACITOR, European symbol                       Kondensator            Bejoken  522419              0,11 
C17    0.1uF           NP_CAP0805        C0805                                                         Avstörningskondensator Bejoken  522526              0.07 
C18    0.1uF           NP_CAP0805        C0805                                                         Avstörningskondensator Bejoken  522526              0.07 
C19    0.1uF           NP_CAP0805        C0805                                                         Avstörningskondensator Bejoken  522526              0.07 
C20    0.1uF           NP_CAP0805        C0805                                                         Avstörningskondensator Bejoken  522526              0.07 
D1     S1D             DIODE-SMB         SMB          DIODE                                            Protection diod        Digikey  1N5819HW-FDICT-ND   3,84 
D2     NUP2105L        DIODE-2CA|ACSOT23 SOT23        Dual DIODE Cathode-Anode|Anode-Cathode           Tansient protection    Digikey  NUP2105LT1GOSCT-ND  4    
IC1    PIC18F2580      PIC18LF252-I/SO   SO28         18F252, 28 pin, 32Kb prog, 1536 data, 256 EEPROM Processor              Digikey  PIC18F2580-I/SO-ND  60,96
IC3    MCP2551SN       MCP2551SN         SO-08        High Speed CAN tranceiver                        CAN tranceiver         Digikey  MCP2551-I/SN-ND     8,96 
IC4    LM2575S         LM2575S           TO263-5      National Semiconductor 1.0A "Simple Switcher"(c) Simpleswitcher         Digikey  LM2575S-3.3/NOPB-ND 23,76
IC7    MAX232IDWR      MAX232ECWE        SO16L        RS232 TRANSEIVER                                 RS-232 leveler         Digikey  296-14619-1-ND      5,28 
J1                     MA06-1            MA06-1                                                        Enkel stiftlist        Digikey  SAM1035-50-ND       0,33 
J2     A00-108-220-450 A00-108-220-450   RJ-45                                                         RJ-45 connector        Digikey  151-1099-nd         5,6  
J3                     MA04-1            MA04-1       PIN HEADER                                       Enkel stiftlist        Digikey  SAM1035-50-ND       0,33 
J4                     F09HP             F09HP        SUB-D                                            9-pin DSUB male        Digikey  A35105-ND           9,2  
L1     330 uH          DO3316P           DO3316P      COILCRAFT                                        Drossel 330u           Digikey  553-1514-1-nd       10,24
LED1   green           LEDCHIPLED_0805   CHIPLED_0805 LED                                              Green LED              Digikey  475-1410-1-nd       0,88 
Q1     HC-49S          HC-49S            9C           Digikey 887-1050-1-nd                            10MHz Crystal          Digikey  887-1050-1-ND       4,24 
R2     10K             R-EU_R0805        R0805        RESISTOR, European symbol                        Resistor               Bejoken  454676              0,01 
R3     1K              R-EU_R0805        R0805        RESISTOR, European symbol                        Resistor               Bejoken  454650              0,01 
