EAGLE AutoRouter Statistics:

Job           : C:/Users/grodansparadis/development/can4vscp_frankfurt_rs232/eagle/smd/smd_can4vscp_rs232_rev_C.brd

Start at      : 21:22:02 (2015-04-20)
End at        : 21:22:03 (2015-04-20)
Elapsed time  : 00:00:00

Signals       :    39   RoutingGrid: 50 mil  Layers: 2
Connections   :    83   predefined:  83 ( 47 Vias )

Router memory :   11316

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
